
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	
	client_max_body_size 200m;
	
    server {
        listen       80;
        server_name  localhost;
		root H:/workspace;
		index  index.html index.htm index.php;
		
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		add_header Access-Control-Allow-Origin *;  
		add_header Access-Control-Allow-Headers X-Requested-With;  
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS; 
		
		location ~* \.(eot|ttf|woff|svg|otf)$ {
			add_header Access-Control-Allow-Origin *;
		}

        #error_page  404              /404.html;
		location = /404.html {
			return 404 'Sorry, File not Found!';
		}
		
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		#location ~ /Uploads/.*\.php$ {
		#	deny all;
		#}
		
		location /api-passport/ {
            # 后台api接口地址
			#proxy_pass http://api.idoubi.top:18010;
			proxy_pass https://api.idoubi.top;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }
		location /api-res/ {
            # 后台api接口地址
			#proxy_pass http://api.idoubi.top:18010;
			proxy_pass https://api.idoubi.top;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }
		location /api-game-data/ {
            # 后台api接口地址
			#proxy_pass http://api.idoubi.top:18010;
			proxy_pass https://api.idoubi.top;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }
		location /api-pay/ {
            # 后台api接口地址
			#proxy_pass http://api.idoubi.top:18010;
			proxy_pass https://api.idoubi.top;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }
		location /api-business/ {
            # 后台api接口地址
			#proxy_pass http://api.idoubi.top:18010;
			proxy_pass https://api.idoubi.top;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }
		location /api-admin/ {
            # 后台api接口地址
			#proxy_pass http://api.idoubi.top:18010;
			proxy_pass https://api.idoubi.top;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }
		location /api-arena/ {
            # 后台api接口地址
			#proxy_pass http://api.idoubi.top:18010;
			proxy_pass https://api.idoubi.top;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
        }
		
        #location ~ \.php/ {
		#   if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
		#   fastcgi_pass 127.0.0.1:9000;
		#   include fastcgi_params;
		#   fastcgi_param SCRIPT_NAME     $1;
		#   fastcgi_param PATH_INFO       $2;
		#   fastcgi_param SCRIPT_FILENAME $document_root$1;
		#}
		#location ~ \.php$ {
		#	fastcgi_pass 127.0.0.1:9000;
		#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#	include fastcgi_params;
		#}
       
		
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
