<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发放奖励</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">发放奖励</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
														<!-- id -->
									<div class="layui-form-item">
											<div class="layui-inline">
												<div class="layui-input-inline">
													<input type="hidden" name="id" >
												</div>
											</div>
											<div class="layui-inline">
												<label class="layui-form-label">订单号</label>
												<div class="layui-input-inline">
													<input type="text" name="orderNumber" lay-verify="required|orderNumber"   autocomplete="off" class="layui-input">
												</div>
											</div>
											<div class="layui-inline">
											<label class="layui-form-label">发送人编号</label>
											<div class="layui-input-inline">
												<input type="text" name="senderId"  lay-verify="required|senderId"  autocomplete="off" class="layui-input">
											</div>
											</div>
											<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" lay-submit lay-filter="sendReward">保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
					cjhd= layui.cjhd;
					var formData = layui.data('author').edit;
					$('input[name="id"]').val(formData.id);
					var rewardState = formData.rewardState;
					console.log(rewardState);
                form.on('submit(sendReward)',function(data){
					if(rewardState == '已奖励'){
						layer.confirm('订单已奖励过不能再次奖励了',{
							btn:['确认']
						},function(){
							parent.layer.close(index);
						});
					}else{
						var formData = data.field;
						var id = $('input[name="id"]').val();
						 id = parseInt(id);
						var senderId = $('input[name="senderId"]').val();
							senderId = parseInt(senderId);
							$.extend(formData,{id:id,senderId:senderId})
						// console.log(JSON.stringify(formData)); 
					   cjhd.json('/api-admin/pointrace/send/reward',formData,function(res){
					        if(res.code==0){
					            parent.layer.close(index);
					            parent.location.reload();
					        }else{
					            layer.msg("服务器出错了...");
					            parent.layer.close(index);
					       	 }
					  	 },{type:'post'}); 
					}
				
                    return false;
                });
            });
	</script>
</html>
