<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加权限</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card">
			  <div class="layui-card-body layui-bg-gray">
					<fieldset class="layui-elem-field" style="margin-top: 20px;">
						<legend>添加权限</legend>
						<div class="layui-field-box">
							<form class="layui-form" action="">
								<div class="layui-form-item">
									<label class="layui-form-label">角色名</label>	
									<div class="layui-input-inline">
										<input name="roleName" type="text" autocomplete="off" class="layui-input" />
									</div>
								</div>	
							    <div class="layui-form-item list_quanxian" pane="">
									<label class="layui-form-label">显示权限</label>												
																							
																								
							    </div>
								<div class="layui-form-item" pane="">
									<label class="layui-form-label">修改权限</label>
									<div class="layui-input-block wlist">
										<input type="checkbox" name="modfy_id" value="1" lay-skin="primary" title="增加">
										<input type="checkbox" name="modfy_id" value="2" lay-skin="primary" title="删除">
										<input type="checkbox" name="modfy_id" value="3" lay-skin="primary" title="编辑">
									</div>
								</div>
								<div class="layui-form-item">
									<label class="layui-form-label"></label>
									<div class="layui-input-inline">
										<div class="layui-btn" lay-submit lay-filter="saveQuanxian">保存</div>
									</div>
								</div>
							</form>		
						</div>
					</fieldset>
			  </div>
		</div>
		
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.config({
				base:'../../js/mod/',
				debug:true
		}).extend({
				cjhd:'index'
		}).use(['form','jquery','cjhd','layer'],function(){
			var form  = layui.form,
				$ = layui.jquery,
				cjhd = layui.cjhd,
				layer = layui.layer;
				var data = [];
				var index = parent.layer.getFrameIndex(window.name);
				cjhd.json('/api-admin/datadicts/find/all',{},function(res){
					data = res.data;
				},{type:'post'});
		
	var list_quanxian = $(".list_quanxian");
			var str = '';
			for(var i=0;i<data.length;i++){
				str += '<div class="layui-input-block">'; 
				str += '<input type="checkbox" lay-filter="id" name="id_dic" value="'+data[i].id+'" lay-skin="primary" title="'+data[i].title+'">';
				str += '<hr>';
				str += '</div>';
				var child = data[i].children;
				str += '<div class="layui-input-block">'; 
				str +='<label class="layui-form-label" style="margin-left:-50px;"></label>';
				for(var j=0; j<child.length;j++){
					str += '<input type="checkbox" name="id" value="'+child[j].id+'" lay-skin="primary" title="'+child[j].title+'">';
				}
				str += '</div>'	
			}
			list_quanxian.append(str);
			form.render();
			// 
		
			form.on('checkbox(id)',function(data){
			var a = data.elem.checked,
				child = $(data.elem).parents().next().find('input[name="id"]');
				if(a == true){
					child.prop('checked',true);
					form.render('checkbox');
				}else{
					child.prop('checked',false);
					form.render('checkbox');
				}
				return false;
			});

		form.on('submit(saveQuanxian)',function(){
			var checked = $('input[name="id"]:checked'),
				roleName = $('input[name="roleName"]').val(),
				wchecked = $('input[name="modfy_id"]:checked');
			var dd = [];
			checked.each(function(){
				dd.push($(this).val());
			});
			var ww = [];
			wchecked.each(function(){
				ww.push($(this).val());
			});
			var dta = {};
					dta.roleName = roleName;
					dta.readableDict = dd;
					dta.writableDict = ww;
					// console.log(JSON.stringify(dta));
					cjhd.json('/api-admin/rolepermission/create',dta,function(res){
							if(res.code == 0){
								parent.layer.close(index);
								parent.location.reload();
							}else{
								layer.msg('服务器出错了...');
								parent.layer.close(index);
							}
					},{type:'post'});
			return false;
		});	
			

		});	
	
		
	</script>
</html>
