<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>页面问答</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
		
		<!-- <hr class="layui-bg-green"> -->
	<div class="layui-card layui-bg-gray">
		  <div class="layui-card-body">
				<fieldset class="layui-elem-field layui-field-title">
				  <legend>页面问答</legend>
				  <hr class="layui-bg-cyan">
				  <div class="layui-field-box">
						<blockquote class="layui-elem-quote news_search">
								<div class="layui-inline">
										<div class="layui-input-inline" >
												<form class="layui-form" action="">
														<div class="layui-form-item">
																<div class="layui-inline">
																	<label class="layui-form-label"></label>
																	<div class="layui-input-inline">
																			<button class="layui-btn search_btn" lay-submit lay-filter="searchByAll">全查</button>
																	</div>
																</div>
														</div>
												 </form>
											</div>
										<div class="layui-input-inline" >
												<form class="layui-form" action="">
														<div class="layui-form-item">
																<div class="layui-inline">
																	<label class="layui-form-label">角色名</label>
																	<div class="layui-input-inline" style="width:150px;">
																	<input type="text"  name="roleName"  lay-verify="required" autocomplete="off" class="layui-input">
																	</div>
																	<div class="layui-input-inline">
																			<button class="layui-btn search_btn" lay-submit lay-filter="searchByroleName">查询</button>
																	</div>
																</div>
														</div>
												 </form>
											</div>
								</div>
						</blockquote>
						<div class="layui-card" >
								<div class="layui-card-body">

										<div class="layui-form news_list">
												<div class="layui-inline" style="float: right; margin-right: 10px;">
													<div class="layui-btn-group" style="float:right; margin-right: 20px;">
															<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
															<i class="layui-icon">&#xe654;</i>
															</button>
															<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
															<i class="layui-icon">&#xe642;</i>
															</button>
															<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
															<i class="layui-icon">&#xe640;</i>
															</button>
															<button class="layui-btn layui-btn-sm">
															<i class="layui-icon">&#xe602;</i>
															</button>
													</div>
												</div>

									<table id="table" class="layui-table" lay-filter="test">
										<colgroup>
										</colgroup>	
										<thead>
												<tr style="height:50px;">
													<th>编号</th>
													<th>可读字典</th>
													<th>角色ID</th>
													<th>角色名</th>
													<th>可写字典</th>
													<th>操作</th>
												</tr>
										</thead>
										<tbody class="news_content" id="tableList">
											
										</tbody>
									</table>
									<div id="page-template">
											
									</div>
								</div>
							</div>
						
				  </div>
				</fieldset>
		  </div>
	</div>
</body>
</html>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
<script type="text/javascript">
	layui.config({
		base:'../../js/mod/',
		debug:true
	}).extend({
		cjhd:'index'
	}).use('priviligemanagement');
</script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}}
		<tr style="height:40px;">
				<td class="id">{{id}}</td>
				<td>{{readableDict}}</td>
				<td>{{roleId}}</td>
				<td>{{roleName}}</td>
				<td>{{writableDict}}</td>
				<td>
					<button class='layui-btn layui-btn-sm' lay-submit lay-filter='updateQuestionanser'><i class='layui-icon'>&#xe642;</i></button>
				</td>
		</tr>
{{/each}}
</script>

