<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>兑换订单</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">编辑</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									<div class="layui-form-item">
											
										<div class="layui-inline">
										  <label class="layui-form-label">处理人id</label>
										  <div class="layui-input-inline">
											<input type="text" name="operaterId"   autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
												<label class="layui-form-label">订单号</label>
												<div class="layui-input-inline">
												<input type="text" name="orderNumber"   autocomplete="off" class="layui-input">
												</div>
											</div>
											<div class="layui-inline">
													<label class="layui-form-label">订单号</label>
													<div class="layui-input-inline">
													<input type="text" name="roId"   autocomplete="off" class="layui-input">
													</div>
												</div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" lay-submit lay-filter="saveOrderShipment">保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','jquery','layer'],function(){
				var form = layui.form,
					$=layui.jquery,
					layer=layui.layer;
					//修改保存
				form.on('submit(editBlacklist)',function (data) {
					var formData = data.field,
					chatState=$('select[name="chatState"]').val(),
					loginState=$('select[name="loginState"]').val(),
					matchState=$('select[name="matchState"]').val(),
					payState=$('select[name="payState"]').val();
					if(chatState==1){
						chatState="true";
					}else
						if(chatState==2){
							chatState="false";
						}
					if(loginState==1){
						loginState="true";
					}else
						if(loginState==2){
							loginState="false";
						}	
					if(matchState==1){
						matchState="true";
					}else
						if(matchState==2){
							matchState="false";
						}
					if(payState==1){
						payState="true";
					}else
						if(payState==2){
							payState="false";
						}
					$.extend(formData,{chatState:chatState,loginState:loginState,matchState:matchState,payState:payState});
					cjhd.json('/api-admin/blacklist/update',formData,function (res) {
						if (res.code == 0) {
							parent.layer.close(inx);
							parent.location.reload();
						} else {
							layer.msg("服务器出错了...");
						}

					}, {type:'post'});

				});
			});
	</script>
</html>
