	  body{ margin:0;}
			.container_all{ 
				   width:100%;
				   height:1236px;		  
				}
				.top{
					width:100% ;
					height:56px;
					border-bottom: #f2f2f2 solid 2px;
				}
				.mid{
					width: 100%;
					height:1100px;
					/* background: #008080; */
				}
				.down{
					width:100%;
					height:80px;
					background: #0C0C0C;
					clear: both;
				}
				.top_left{
					float:left;
					width: 40%;
					height: 100%;
				}
				.top_right{
					float:left;
					width: 60%;
					height: 100%;
				}
				.dropdown {
				  position: relative;
				  display: inline-block;
				}
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #fff;
				  min-width: 140px;
				  height: 140px;
				  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
				   box-shadow: 0px 8px 16px 0px;
				  padding: 6px 10px;
				  margin-left:100px ;
				  margin-top: 56px;
				  border-radius:5px;
				  z-index: 10;
				}
				.dataFilter{
					float: right;width: 230px; height: 100%;margin-right:100px;
				}
				.dataFilter:hover{
					cursor: pointer;
				}
				.shaixuankuang{
					 display: none;
					position: absolute;
					background-color: #f2f2f2;
					width: 100%;
					left: 0;
					height:200px;
					padding: 20px 12px;
					z-index: 10;
					box-shadow:0 1px 4px 0 rgba(70,76,91,.3);
				}
				.shaixuankuang_up{
					float: left;
					width:98%;
					height:50px;
					background: #fff;
					margin-left: 1%;
				}
				.shaixuankuang_mid{
					float: left;
					margin-top: 10px;
					width:98%;
					height:50px;
					background: #fff;
					margin-left: 1%;
				}
				.shaixuankuang_down{
					float:left;
					margin-top: 20px;
					margin-left: 1%;
				}
				#btn_screen:hover{
					cursor: pointer;
				}
				/* .dropdown:hover .dropdown-content {
				  display: block;
				} */
				.filter{
					float: left;
					margin-left: 100px;
					margin-top: 10px;
					width:150px;
					height:40px;
					border:#f2f2f2 solid 1px;
					border-radius:20px;
				}
				.filter:hover{
					border:#57a3f3 solid 1px;
					cursor:pointer;
				}
				.filter_left{
					float: left;
					width: 75%;
					height: 100%;
				}
				.filter_right{
					float: left;
					width: 25%;
					height:100%;
				
				}
				.filter_icon{
					float: left;
					width:34px; 
					height: 34px; 
					border:#57a3f3 solid 2px;
					border-radius:17px;
					margin-left: 5px;
					margin-top: 2px;
				}
				.mid_out{
					float: left;
					width: 90%;
					height:94%;
					/* background: #0000FF; */
					margin-left: 5%;
					margin-top: 2%;
				}
				.mid_out_yygl{
					width: 100%;
					height:145px;
				}
				.mid_out_sdfb{
					width:100%;
					height:40px;
					/* background:#00F7DE; */
					border-bottom:#F2F2F2 solid 2px;
				}
				.mid_out_xzsb{
					width: 100%;
					height: 410px;
					/* background: #000088; */
				}
				.mid_out_xzsb_up{
					width:100%;
					height:42px;
				}
				.mid_out_xzsb_down{
					width:100%;
					height:358px;
				}
				.mid_out_rqs{
					width:100%;
					height:40px;
					border-bottom: #f2f2f2 solid 2px;
				}
				.mid_out_hyqs{
					width: 100%;
					height: 410px;
					
				}
				.mid_out_yygl_row{
					margin-top: 10px;
					width: 100%;
					height:60%;
				}
				.anserlogo{
					float:left;
					width:20px;
					height:20px;
					border:#999 solid 2px;
				    border-radius:10px;
				    font-family: 'courier new';
				    font-size:16px;
					text-align: center; 
					font-weight:bold;
					line-height: 20px;
				}
				.anserlogo:hover{
					cursor: pointer;
					border:#5CADFF solid 2px;
					color:#5CADFF;
				}
				.upload_logo{
					width:20px;
					height:20px;
					float:right;
					text-align: center;
					margin-right:25px;
					border:#999 solid 2px;
				}
				.upload_logo:hover{
					cursor: pointer;
					border:#5CADFF solid 2px;
					color:#5CADFF;
				}
				.chartline{
					
					float:right;
					 margin-top: 10px;
				}
				.chartline:hover{
					cursor: pointer;
					color:#5CADFF;
				}
				.charttable{
					float:right;
					margin-right: 25px;
					margin-top: 10px;
				}
				.charttable:hover{
					cursor: pointer;
				}	
				.qu_seach{
					float:right; 
					margin-right:30px; 
					margin-top: -5px; 
					font-size:14px; 
					width:150px; 
					height: 32px;
					border: #ccc solid 1px; 
					border-radius:20px
				}
				.qu_seach:hover{
					border: #5CADFF solid 1px; 
				}
				.qq_setup{
					float:right; 
					margin-right:30px;
					width: 32px; 
					height: 32px; 
					border: #999 solid 1px; 
					border-radius:20px; 
					margin-top:-5px;
				}
				.qq_setup:hover{
					border: #5CADFF solid 1px;
				}
				.currpoit:hover{
					cursor: pointer;
					color:#5CADFF;
					border: #5CADFF solid 1px;
					box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3); 
				}
				.bn_tab{
					float:right; 
					margin-right:30px; 
					width:50px; 
					height: 25px; 
					border:#ccc solid 1px;
					border-radius: 22px;
					text-align: center;
					font-size: 14px;
					line-height:25px;
				}
				.movechange{
					position: absolute;
					margin-left: 71%;
					/* margin-right: 10px; */
					margin-top: -11px;
					width:300px; 
					height: 300px; 
					box-shadow: 0px 8px 16px 0px;
					padding: 6px 6px;
					display: none;
					background: #fff;
					z-index: 10;
				}
				.popointer{
					cursor: pointer;
				}
				canvas{
					-moz-user-select: none;
					-webkit-user-select: none;
					-ms-user-select: none;
				}