<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户角色</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
<link rel="stylesheet" href="../../css/admin.css" media="all">
</head>
<body>

	<div class="layui-fluid">
		<div class="layui-card">
			<div class="layui-card-header">用户角色</div>
			<div class="layui-card-body" style="padding: 15px;">
				<form class="layui-form" action="https://pay.gaaa8.com/api-admin/order/modifyOrder" lay-filter="component-form-group" method="POST">  
                    <div class="layui-form-item">
						<label class="layui-form-label">当前订单状态</label>
						<div class="layui-input-block">
								<select id="orderStatus" name="orderStatus" lay-verify="orderStatus">
                                    <!-- <option value=""></option> -->
                                    <option class="orderStatusOption" value="0">创建</option>
									<option class="orderStatusOption" value="1">创建成功</option>
									<option class="orderStatusOption" value="2">用户已经确认</option>
									<option class="orderStatusOption" value="3">客服已经确认</option>																	
								</select>							
						</div>
                    </div>
                    <div class="layui-form-item">
						<label class="layui-form-label">支付方式</label>
						<div class="layui-input-block">
								<select id="payType" name="payType" lay-verify="payType" >
									<option class="payTypeOption" value=""></option>																
								</select>							
						</div>
                    </div>
                    <div class="layui-form-item">
						<label class="layui-form-label">支付状态</label>
						<div class="layui-input-block">
					      <input type="radio" name="payStatus" value="0" title="未支付">
					      <!-- <input type="radio" name="deleted" value=null title="停用"> -->
					      <input type="radio" name="payStatus" value="1" title="已支付">
					    </div>
					</div>                   
									

					<input type="hidden" id="id" name="id">

					<div class="layui-form-item">
						<label class="layui-form-label">状态</label>
						<div class="layui-input-block">
					      <input type="radio" name="deleted" value="false" title="正常" checked>
					      <!-- <input type="radio" name="deleted" value=null title="停用"> -->
					      <input type="radio" name="deleted" value="true" title="删除">
					    </div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							 <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../../layui/layui.js"></script>
	<script src="../../layui/tools.js"></script>
	<script src="../../js/friendBase.js"></script>
	<script>
		layui.config({
			base : '../../' //静态资源所在路径
		}).extend({
			index : 'lib/index' //主入口模块
		}).use([ 'index', 'form', 'laydate', 'layedit', 'layer' ], function() {
			var layedit = layui.layedit;
			//构建一个默认的编辑器
			var index = layedit.build('demo');
			var $ = layui.$, admin = layui.admin, element = layui.element, layer = layui.layer, laydate = layui.laydate, form = layui.form;
			var getByIdUrl = readOrderInformation;
			var token = layui.data('author').userData.token;
			var editUrl = modifyOrder;// modifyUser;
			$(function() {						
				getById();
			});
			
			function getById() {
                var orderNumber = getUrlParam("orderNumber");
                var id = getUrlParam("id");
				$.ajax({
				    type: 'POST',
				    url: findpayType,
				    headers: { "Authorization": token },
				    success: function (res) {
				        console.log(res);
						var payTpyeOpt = "";
				        if (res.code == 0) {
							for(var i = 0; i < res.data.length;i++){
								payTpyeOpt += "<option value=" + res.data[i].id + ">" + res.data[i].cnName +"</option>";
							}
							// console.log($("#payType"));
							$("#payType").append(payTpyeOpt);
				        } else {
				            layer.msg(data.message);
				        }
						form.render("select");
				    },
				    fail: function () {
				        alert('系统错误');
				    }
				});
				if (id == null || id.length == 0) {
					console.log(132);
					return false;
				}else {
					$.ajax({
						url : getByIdUrl,
						// headers : {"token": token},
						type : "post",
						headers: { "Authorization": token },
						// headers:{"token":token},
						// headers:{"Access-Control-Allow-Origin":'*'},
						data : {
							"orderNumber" : orderNumber
						},
						success : function(res) {
					        console.log(res);
							if (res.code == "0") {
								console.log(res.data.orderStatus);
								$("[value=" + res.data.payType + "]").attr("selected",res.data.payType? true : false);
					            $("option[class=orderStatusOption][value=0]").attr("selected",res.data.orderStatus == 0?true:false);
					            $("option[class=orderStatusOption][value=1]").attr("selected",res.data.orderStatus == 1?true:false);
					            $("option[class=orderStatusOption][value=2]").attr("selected",res.data.orderStatus == 2?true:false);
					            $("option[class=orderStatusOption][value=3]").attr("selected",res.data.orderStatus == 3?true:false);
					            $("input[name=payStatus][value=0]").attr("checked",res.data.payStatus==0?true:false);	
					            $("input[name=payStatus][value=1]").attr("checked",res.data.payStatus==1?true:false);
					            $("input[name=deleted][value=false]").attr("checked",res.data.deleted?false:true);	
								$("input[name=deleted][value=true]").attr("checked",res.data.deleted?true:false);	
								$("#id").val(res.data.id);		
								form.render();
							}
						}
					})
				}
				
			}

			form.render(null, 'component-form-group');

			laydate.render({
				elem : '#LAY-component-form-group-date'
			});

			/* 自定义验证规则 */
			form.verify({
				title : function(value) {
					if (value.length < 3) {
						return '标题至少得5个字符啊';
					}
				}
			});

			/* 监听提交 */
			form.on('submit(component-form-element)', function(data) {		
				console.log(data.field);
				console.log(editUrl);
				
				
				var msg = "";

				$.ajax({
					type: 'POST',
		            url:editUrl,
					headers: { "Authorization": token },
		            // headers:{"token":token},
		            data:data.field,
		            crossDomain: true,
// 		            dataType:'jsonp',
		            success:function(data){
						console.log(data);
		            	if (data.code == 0) {
		            		layer.alert("添加成功 ！！！");
							 window.parent.location.reload();
							 console.log(parent);
							var index = parent.layer.getFrameIndex(window.name);
							parent.layer.close(index);
							
	 					} else {
	 						layer.msg(data.message);
	 					}
					},
					fail:function(){
						window.parent.location.reload();
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index);	
					}
		        });
				return false;
			});
		});
	</script>
</body>
</html>

