<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>列表页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/admin.css" media="all">
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <!-- <label class="layui-form-label">支付类型</label>
                        <div class="layui-input-inline">
                            <input type="text" id="keyword" name="keyword" placeholder="支付类型查询" autocomplete="off" class="layui-input">
                        </div> -->
						<label class="layui-form-label">支付类型</label>
						<div class="layui-input-inline">
						    <select id="payType" name="payType" lay-verify="payType" lay-search="">
						        <option value=""></option>
						    </select>
						</div>
                        <label class="layui-form-label">订单状态</label>
                        <div class="layui-input-inline">
                            <select id="orderStatus" name="orderStatus" lay-verify="orderStatus" lay-search="">
                                <option value="">请选择订单状态</option>
                                <option value="0">创建</option>
                                <option value="1">创建成功</option>
                                <option value="2">用户已经确认</option>
                                <option value="3">客服已经确认</option>
                            </select>
                        </div>
                        <label class="layui-form-label">支付状态</label>
                        <div class="layui-input-inline">
                            <select id="payStatus" name="payStatus" lay-verify="payStatus" lay-search="">
                                <option value="">请选择</option>
                                <option value="0">未支付</option>
                                <option value="1">支付成功</option>
                                <option value="2">支付失败</option>
                            </select>
                        </div>
						<label class="layui-form-label">是否删除</label>
						<div class="layui-input-inline">
							 <select id="deleted" name="deleted" lay-verify="deleted" lay-search="">
								<option value="">请选择</option>
								<option value="false">未删除</option>
								<option value="true">已删除</option>
							 </select>
						</div>
                    </div>
                </div>
				<div class="layui-form-item">
					<div class="layui-inline">
					<label class="layui-form-label">排序方式</label>
					<div class="layui-input-inline">
						 <select id="order" name="order" lay-verify="order" lay-search="">
							<!-- <option value="">请选择排序方式</option> -->
							<!-- <option value="updateTime">修改时间</option> -->
							<option value="createTime">创建时间</option>
						 </select>
					</div>
					<div class="layui-input-inline">
						 <select id="desc" name="desc" lay-verify="desc" lay-search="">
							<!-- <option value="">无</option> -->
							<option value="DESC">倒序</option>
							<option value="ASE">正序</option>
						 </select>
					</div>
					<div class="layui-input-inline">
						<input type="text" id="startTime" name="startTime" class="layui-input date-item" placeholder="开始时间" lay-verify="required"> 
					</div>
					<div class="layui-input-inline">
					 	<input type="text" id="endTime" name="endTime" class="layui-input date-item" placeholder="结束时间" lay-verify="required">
					</div>
					</div>
					<div class="layui-inline">
					    <div id="search" class="layui-btn layuiadmin-btn-list" lay-submit
					        lay-filter="LAY-app-contlist-search">
					        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
					    </div>
					</div>
				</div>
            </div>

            <div class="layui-card-body">
                <table id="list" lay-filter="listTools"></table>
            </div>
        </div>
    </div>

    <script src="../../layui/layui.js"></script>
    <script src="../../layui/tools.js"></script>
    <script src="../../js/friendBase.js"></script>
    <script type="text/html" id="tools">
  		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
    <script>
        layui.use(['table', 'laydate', 'form'], function () {
            var table = layui.table;
            var laydate = layui.laydate;
			var form = layui.form;
            var listUrl = manyReadOrderInformation;
            var deleteUrl = deleteOrder;
			var token = layui.data('author').userData.token;
			var appId = layui.data('author').userData.appId;
            $ = layui.jquery;

            $(function () {
                var token = layui.data('author').userData.token;
                var task = setInterval(function () {
                    $.ajax({
                        url: getNewOrderCount,
                        data: {},
                        dataType: 'json',
                        type: 'post',
                        headers: { "Authorization": token },
                        success: function (data) {
                            if (data.code == 0) {
                                if (data.data.length > 0) { //如果查询出数据  给出相应提示
                                    clearInterval(task);//关闭轮询
                                    $("#orderCount")[0].innerHTML = data.data.length;
                                    $(".orderCount").attr("hidden", false);
                                    layer.confirm('您有' + data.data.length + '条表单需要审核', {
                                        offset: 'rb',
                                        btn: ['前往', '不再提醒', '以后提醒']
                                    }, function () {//前往  按钮                                        
                                        layer.open({
                                            type: 2,
                                            title: '编辑订单信息',
                                            shadeClose: true,
                                            shade: 0.8,
                                            area: ['80%', '80%'],
                                            content: 'orderAE.html?orderNumber=' + data.data[0] + '&id=' + data.id
                                        });
                                    }, function () {//不再提醒   按钮
                                        clearInterval(task);//关闭轮询
                                    }, function () { //关闭   按钮
                                        layer.close(index);//关闭当前提示窗口
                                    });
                                } else {
                                    $(".orderCount").attr("hidden", true);
                                }
                            }
                        }
                    })
                }, 5000000);
            });

            lay('.date-item').each(function () {
                laydate.render({
                    elem: this
                    , trigger: 'click'
                    , type: 'datetime'
                });
            });
			
			//获取支付方式
			$.ajax({
			    type: 'POST',
			    url: findpayType,
			    headers: { "Authorization": token },
			    success: function (res) {
			        console.log(res);
					var payTpyeOpt = "";
			        if (res.code == 0) {
						for(var i = 0; i < res.data.length;i++){
							payTpyeOpt += "<option value=" + res.data[i].id + ">" + res.data[i].cnName +"</option>";
						}
						// console.log($("#payType"));
						$("#payType").append(payTpyeOpt);
			        } else {
			            layer.msg(data.message);
			        }
					form.render("select");
			    },
			    fail: function () {
			        layer.alert('获取支付方式错误');
			    }
			});
			
            //第一个实例
            $('#search').on('click', function () {
                var payType = $('#payType').val(); //传入值 
                var orderStatus = $('#orderStatus').val();
                var payStatus = $('#payStatus').val();
                var deleted = $('#deleted').val();
                var order = $('#order').val();
                var desc = $('#desc').val();
				var startTime = $('#startTime').val();
				var endTime = $('#endTime').val();
                //执行重载
                table.reload('list', {
                    url: listUrl,
                    // headers:{"Access-Control-Allow-Origin":'*'},
                    method: 'post',
                    where: { //类似于 data
                        "payType": payType, //传入参数
                        "orderStatus": orderStatus,
                        "payStatus": payStatus,
						"deleted": deleted,
						"sortBy": order,
						"sort": desc,
						"startTime":startTime,
						"endTime":endTime
                    },
					page: {
					    curr: 1 //重新从第 1 页开始
					}
                });
            });
            table.render({
                elem: '#list',
                limit: 10,
                startByZero: true,
                cellMinWidth: 80,
                url: listUrl//数据接口
                , method: 'post',
				headers: { "Authorization": token },
                // headers : {"Access-Control-Allow-Origin": '*'},
                // 		    ,where: {keyword: 'sasasas'}
				where: { //类似于 data
				    "appId": appId, //传入参数
				}
                , request: {
                    pageName: 'page' //页码的参数名称，默认：page
                    , limitName: 'size' //每页数据量的参数名，默认：limit

                },
                parseData: function (res) { //res 即为原始返回的数据
                    console.log(res);
                    var dataArray = [];
                    for (var i = 0; i < res.data.data.length; i++) {
                        var dataTemp = new Object();
                        dataTemp.id = res.data.data[i].id;
                        dataTemp.userId = res.data.data[i].userId;
                        dataTemp.orderNumber = res.data.data[i].orderNumber;
                        dataTemp.payType = payTypeParse(res.data.data[i].payType);
                        dataTemp.orderType = res.data.data[i].orderType;
                        dataTemp.payAmount = res.data.data[i].payAmount;
                        dataTemp.orderStatus = orderStatusParse(res.data.data[i].orderStatus);
                        dataTemp.payStatus = statusParse(res.data.data[i].payStatus);
                        dataTemp.deleted = res.data.data[i].deleted ? '已删除' : '未删除';
                        dataTemp.appId = res.data.data[i].appId;
                        dataTemp.createTime = dateFormate(res.data.data[i].createTime);
                        dataTemp.channelType = res.data.data[i].payChannel;
                        dataTemp.channelId = res.data.data[i].channelId;
                        dataArray.push(dataTemp);
                    }
                    console.log(dataArray);
                    return {
                        "code": res.code, //解析接口状态
                        "message": res.message, //解析提示文本
                        "count": res.data.total, //解析数据长度
                        "data": dataArray
                        //解析数据列表
                    };
                },
                response: {
                    statusName: 'code' //规定数据状态的字段名称，默认：code
                    , msgName: 'message' //规定状态信息的字段名称，默认：msg
                    , countName: 'count' //规定数据总数的字段名称，默认：count
                    , dataName: 'data' //规定数据列表的字段名称，默认：data  
                },
                page: true, //开启分页

                cols: [[ //表头 
                    { field: 'id', title: '序号' }
                    , { field: 'userId', title: '用户编号' }
                    , { field: 'orderNumber', title: '订单编号' }
                    , { field: 'payType', title: '支付类型' }
                    , { field: 'orderType', title: '订单类型' }
                    , { field: 'payAmount', title: '支付金额' }
                    , { field: 'orderStatus', title: '订单状态' }
                    , { field: 'payStatus', title: '是否已支付' }
                    , { field: 'appId', title: '平台编号' }
                    , { field: 'deleted', title: '是否删除' }
                    , { field: 'createTime', title: '创建时间' }
                    , { field: 'channelType', title: '通道类型' }
                    , { field: 'channelId', title: '通道序号' }
                    , { title: '<div class="orderCount" hidden=true>有新订单 <span id="orderCount" class="layui-badge">0</span></div>', fixed: 'right', width: 150, align: 'center', toolbar: '#tools' }
                ]]
            });




            //监听工具条
            table.on('tool(listTools)', function (obj) {
                var data = obj.data;
                console.log(data);
                if (obj.event === 'detail') {
                    layer.msg('ID：' + data.id + ' 的查看操作');
                } else if (obj.event === 'del') {
                    layer.confirm('真的删除行么', function (index) {
                        $.ajax({
                            url: deleteUrl,
							headers: { "Authorization": token },
                            // headers:{"token":token},
                            method: 'post',
                            data: {
                                "id": data.id
                            },
                            //dataType:'JSON',
                            success: function (res) {
                                if (res.code == '0') {
                                    layer.alert("删除成功！");
                                } else {
                                    alert(res.message);
                                }
                            },
                            error: function (data) {
                                alert("ajax error!!!");
                            }
                        });
                        obj.del();
                        layer.close(index);
                        return false;
                    });
                } else if (obj.event === 'edit') {
                    layer.open({
                        type: 2,
                        title: '编辑订单信息',
                        shadeClose: true,
                        shade: 0.8,
                        area: ['80%', '80%'],
                        content: 'orderAE.html?orderNumber=' + data.orderNumber + '&id=' + data.id
                    });
                }
            });
        });

    </script>
</body>

</html>