<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加道具</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">新增</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									<div class="layui-form-item">
											<div class="layui-inline">
													<label class="layui-form-label">道具详情描述 <span style="color:red">*</span></label>
													<div class="layui-input-inline">
														<input type="text" name="details"  lay-verify="required|details"  autocomplete="off" class="layui-input">
													</div>
                                            </div>
                                            <div class="layui-inline">
													<label class="layui-form-label">折扣</label>
													<div class="layui-input-inline">
														<input type="text" name="discount"  placeholder="无折扣1"  autocomplete="off" class="layui-input">
													</div>
										    </div>
											<div class="layui-inline">
													<label class="layui-form-label">是否有折扣</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="discounted" name="discounted"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
											 </div>
                                            <div class="layui-inline">
                                                <label class="layui-form-label">使用时长 <span style="color:red">*</span></label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="duration" lay-verify="required|duration"   autocomplete="off" class="layui-input">
                                                </div>
                                            </div>
                                            <div class="layui-inline">
                                                <label class="layui-form-label">是否启用</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="enable" name="enable"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
                                             </div>
                                             <div class="layui-inline">
												<label class="layui-form-label"></label>
												<button type="button" class="layui-btn" id="upload">
														<i class="layui-icon">&#xe67c;</i>上传文件 
                                                </button> <span style="color:red">*</span>
                                                <img style="width:50px;height:50px;" id="preview">
										    </div>
                                             <div class="layui-inline">
                                                    <label class="layui-form-label">类型</label>
                                                     <div class="layui-input-inline layui-form" lay-filter="selFilter">
                                                         <select id="gameId" name="gameId"  lay-search="selFilter">
                                                             <option value="">选择</option>
                                                             <option value="1">KOG</option>
                                                             <option value="2">LOL</option>
                                                             <option value="3">通用</option>
                                                         </select>
                                                     </div>
                                                 </div>
                                            <div class="layui-inline">
                                                <label class="layui-form-label">是否热销</label>
                                                <div class="layui-input-inline">
                                                    <select id="hot" name="hot"  lay-search="selFilter">
                                                        <option value="">选择</option>
                                                        <option value="1">true</option>
                                                        <option value="2">false</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签颜色</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelColor" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签背景颜色</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelTextColor" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签内容</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelTitle" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">道具名 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="name" lay-verify="required|name" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">单价 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="price" lay-verify="required|price" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">道具叠加数量 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="repeatCount" lay-verify="required|repeatCount"  placeholder="最小填 1,若使用时长（duration）不等于-1,则可叠加数量为1" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">库存 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="stock" lay-verify="required|stock" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">消耗品(1)</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="type" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" id="commodityCommit" onclick="return false" >保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload= layui.upload,
                    cjhd= layui.cjhd;
                    upload.render({
                        elem:'#upload',
                        url:'/api-admin/item/create/item',
                        auto:false,
                        bindAction:'#commodityCommit',
                        before: function () {
                            var	enable=$('select[name="enable"]').val(),
                            discounted=$('select[name="discounted"]').val(),
                                hot=$('select[name="hot"]').val();
							if(enable==1){
                      		 	 enable="true";
							}else
								if(enable==2){
									enable="false";
                                }
                            if(discounted==1){
                                discounted="true";
							}else
								if(discounted==2){
									discounted="false";
                                }
                            if(hot==1){
                                hot="true";
                            }else
                            if(hot==2){
                                hot="false";
                                }           
							this.data = {
                                id:$('input[name="id"]').val(),
                                details:$('input[name="details"]').val(),
                                discount:$('input[name="discount"]').val(),
                                discounted:discounted,
                                duration:$('input[name="duration"]').val(),
                                enable:enable,
                                gameId:$('select[name="gameId"]').val(),
                                hot:hot,
                                labelColor:$('input[name="labelColor"]').val(),
                                labelTextColor:$('input[name="labelTextColor"]').val(),
                                labelTitle:$('input[name="labelTitle"]').val(),
                                name:$('input[name="name"]').val(),
                                price:$('input[name="price"]').val(),
                                repeatCount:$('input[name="repeatCount"]').val(),
                                stock:$('input[name="stock"]').val(),
                                type:$('input[name="type"]').val()
							}
							
						},
						beforeSend:function(request){
							request.setRequestHeader("Authorization", layui.data("author").Authorization);
						},
						//选择文件后的回调
						choose: function (obj) {
							obj.preview(function (index, file, result) {
								$('#preview').attr('src', result);
							})
						},
						//操作成功的回调
						done: function (res, index, upload) {

							if(res.code==0){
								parent.window.location.reload();
							}
							
						},
						//上传错误回调
						error: function (index, upload) {
							layer.alert('上传失败！' + index);
						}
                    });
                // form.on('submit(saveCommodity)',function(data){

                //     var formData = data.field,
                //     discounted=$('select[name="discounted"]').val(),
                //     enable=$('select[name="enable"]').val(),
                //     gameId=$('select[name="gameId"]').val();
                //     if(discounted==1){
                //         discounted="true";
                // }else
                //     if(discounted==2){
                //         discounted="false";
                //     }
                //     if(enable==1){
                //         enable="true";
                // }else
                //     if(enable==2){
                //         enable="false";
                //     }
                //     if(gameId==1){
                //         gameId="true";
                // }else
                //     if(gameId==2){
                //         gameId="false";
                //     }
                //    $.extend(formData,{discounted:discounted,enable:enable,gameId:gameId});
                // // console.log(JSON.stringify(formData)); 
                //    cjhd.json('/api-admin/item/create/item',formData,function(res){
                //         if(res.code==0){
                //             parent.layer.close(index);
                //             parent.location.reload();
                //         }else{
                //             layer.msg("服务器出错了...");
				//             parent.layer.close(index);
                //         }
                //    },{type:'post'}); 
                //     return false;
                // });
            });
	</script>
</html>
