<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>商品</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
		
		<!-- <hr class="layui-bg-green"> -->
	<div class="layui-card layui-bg-gray" >
		  <div class="layui-card-body">
				<fieldset class="layui-elem-field layui-field-title">
				  <legend>商品</legend>
				  <hr class="layui-bg-cyan">
				  <div class="layui-field-box">
						<blockquote class="layui-elem-quote news_search">
							<div class="layui-inline">
								<div class="layui-input-inline" >
										<form class="layui-form" action="">
												<div class="layui-form-item">
														<div class="layui-inline">
															<label class="layui-form-label"></label>
															<div class="layui-input-inline">
																<select class="selectList" name="enable" lay-verify="required">
																		<option value="false">未启用</option>
																		<option value="true" selected>启用</option>
																	</select>
															</div>
															<div class="layui-input-inline">
																	<button class="layui-btn search_btn" lay-submit lay-filter="searchByEnable">查询</button>
															</div>
														</div>
												</div>
											</form>
									</div>	
									<div class="layui-input-inline" >
											<form class="layui-form" action="">
													<div class="layui-form-item">
															<div class="layui-inline">
																<div class="layui-input-inline">
																		<button class="layui-btn search_btn" lay-submit lay-filter="searchByDeleted">已删除道具</button>
																</div>
															</div>
													</div>
												</form>
										</div>			
							</div>
						</blockquote>
						<div class="layui-card" >
							<div class="layui-card-body">

									<div class="layui-form news_list">
											<div class="layui-inline" style="float: right; margin-right: 10px;">
												<div class="layui-btn-group" style="float:right; margin-right: 20px;">
														<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
														<i class="layui-icon">&#xe654;</i>
														</button>
														<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
														<i class="layui-icon">&#xe642;</i>
														</button>
														<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
														<i class="layui-icon">&#xe640;</i>
														</button>
														<button class="layui-btn layui-btn-sm">
														<i class="layui-icon">&#xe602;</i>
														</button>
												</div>
											</div>

								<table id="table" class="layui-table" lay-filter="test">
									<colgroup>
									</colgroup>	
									<thead id="tableHeader">
									</thead>
									<tbody class="news_content" id="tableList">
									
									</tbody>
								</table>
								<div id="page-template">
										
								</div>
							</div>
						</div>
						
				  </div>
				</fieldset>
		  </div>
	</div>
</body>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
<script type="text/javascript">
	layui.config({
		base:'../../js/mod/',
		debug:true
	}).extend({
		cjhd:'index'
	}).use('commodity');
</script>
<script id="tableHeader-template" type="text/x-handlebars-template">
	<tr style="height:50px;">
		{{#each this}}
				<th>{{this}}</th>
		{{/each}}
	</tr>
</script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}}
	<tr style="height:40px;">
		<td class='id'>{{id}}</td>
		<td class='gameName'>{{gameName}}</td>
		<td><img class='img' style='width:35px; height:35px;' src='http://www.idoubi.top:18010/api-res{{iconUrlName}}'/></td>
		<td class='type'>{{type}}</td>
		<td class='price'>{{price}}</td>
		<td class='sellCount'>{{sellCount}}</td>
		<td class='duration'>{{duration}}</td>
		<td class='stock'>{{stock}}</td>
		{{#if_eq enable true}}
		<td class='enable'>启用</td>
		{{/if_eq}}
		{{#if_eq enable false}}
		<td class='enable'>未启用</td>
		{{/if_eq}}
		<td><button class='layui-btn layui-btn-sm' lay-submit lay-filter='prohibitCommodity'><i class='layui-icon'>&#xe672;</i></button><button class='layui-btn layui-btn-sm' lay-submit lay-filter='deleteCommondity'><i class='layui-icon'>&#xe640;</i></button><button class='layui-btn layui-btn-sm' lay-submit lay-filter='editCommodity'><i class='layui-icon'>&#xe642;</i></button></td>
	</tr>
{{/each}}
</script>
<script id="table-template-del" type="text/x-handlebars-template">
	{{#each this}}
		<tr>
			<td class='id'>{{id}}</td>
			<td class='gameName'>{{gameName}}</td>
			<td><img class='img' style='width:50px; height:50px;' src='http://www.idoubi.top:18010/api-res{{iconUrlName}}'/></td>
			<td class='type'>{{type}}</td>
			<td class='price'>{{price}}</td>
			<td class='sellCount'>{{sellCount}}</td>
			<td class='duration'>{{duration}}</td>
			<td class='stock'>{{stock}}</td>
		</tr>
	{{/each}}
	</script>
</html>