<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改道具</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">修改</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									
                                     <!-- id -->
                                     <input type="hidden" name="id"/>
									<div class="layui-form-item">
                                            
											<div class="layui-inline">
													<label class="layui-form-label">道具详情描述 <span style="color:red">*</span></label>
													<div class="layui-input-inline">
														<input type="text" name="details"  lay-verify="required|details"  autocomplete="off" class="layui-input">
													</div>
                                            </div>
                                            <div class="layui-inline">
													<label class="layui-form-label">折扣</label>
													<div class="layui-input-inline">
														<input type="text" name="discount"  placeholder="无折扣1"  autocomplete="off" class="layui-input">
													</div>
										    </div>
											<div class="layui-inline">
													<label class="layui-form-label">是否有折扣</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="discounted" name="discounted"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
											 </div>
                                            <div class="layui-inline">
                                                <label class="layui-form-label">使用时长 <span style="color:red">*</span></label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="duration" lay-verify="required|duration"   autocomplete="off" class="layui-input">
                                                </div>
                                            </div>
                                            <div class="layui-inline">
                                                <label class="layui-form-label">是否启用</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="enable" name="enable"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
                                             </div>
                                             <div class="layui-inline">
												<label class="layui-form-label"></label>
												<button type="button" class="layui-btn" id="upload">
														<i class="layui-icon">&#xe67c;</i>上传文件 
                                                </button> <span style="color:red">*</span>
                                                <img style="width:50px;height:50px;" id="preview">
										    </div>
                                             <div class="layui-inline">
                                                    <label class="layui-form-label">类型</label>
                                                     <div class="layui-input-inline layui-form" lay-filter="selFilter">
                                                         <select id="gameId" name="gameId"  lay-search="selFilter">
                                                             <option value="">选择</option>
                                                             <option value="1">KOG</option>
                                                             <option value="2">LOL</option>
                                                             <option value="3">通用</option>
                                                         </select>
                                                     </div>
                                                 </div>
                                            <div class="layui-inline">
                                                <label class="layui-form-label">是否热销</label>
                                                <div class="layui-input-inline">
                                                    <select id="hot" name="hot"  lay-search="selFilter">
                                                        <option value="">选择</option>
                                                        <option value="1">true</option>
                                                        <option value="2">false</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签颜色</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelColor" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签背景颜色</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelTextColor" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签内容</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelTitle" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">道具名 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="name" lay-verify="required|name" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">单价 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="price" lay-verify="required|price" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">道具叠加数量 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="repeatCount" lay-verify="required|repeatCount"  placeholder="最小填 1,若使用时长（duration）不等于-1,则可叠加数量为1" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">库存 <span style="color:red">*</span></label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="stock" lay-verify="required|stock" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">消耗品(1)</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="type" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" id="editcommodityCommit" onclick="return false" >保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload= layui.upload,
                    cjhd= layui.cjhd;
                    var itemId=layui.data('author').edit;
                    console.log(itemId);
                   cjhd.json('/api-admin/item/find/id',{itemId:layui.data('author').edit},function(res){
                       console.log(JSON.stringify(res.data));
                       var src="http://www.idoubi.top:18010/api-res"+res.data.iconUrlName;
                       $('input[name="id"]').val(res.data.id);
                       $('input[name="details"]').val(res.data.details);
                       $('input[name="discount"]').val(res.data.discount);
                       var discounted=res.data.discounted;
                        if(discounted==true)
                            discounted=1;
                        if(discounted==false)
                            discounted=2;
                        $('select[name="discounted"]').val(discounted);    
                       $('input[name="duration"]').val(res.data.duration)    
                       $('input[name="gameName"]').val(res.data.gameName);
                       var type=res.data.type;
                       if(type=='CONSUMABLE')
                          type=1;
                       if(type=='PRODUCT')
                          type=2;
                       if(type=='RECHARGE')
                          type=3;
                        $('input[name="type"]').val(type); 
                       var enable= res.data.enable;
                            if(enable==true)
                            enable=1;
                            if(enable==false)
                            enable=2;
                       $('select[name="enable"]').val(enable);
                       $('input[name="gameId"]').val(res.data.gameId);
                       var hot=res.data.hot;
                            if(hot==true)
                                hot=1;
                             if(hot==false)
                                hot=2;   
                        $('select[name="enable"]').val(hot);  
                        $('input[name="labelColor"]').val(res.data.labelColor);
                       $('input[name="labelTextColor"]').val(res.data.labelTextColor);      
                       $('input[name="labelTitle"]').val(res.data.labelTitle);  
                       $('input[name="name"]').val(res.data.name);        
                       $('input[name="price"]').val(res.data.price);  
                       $('input[name="repeatCount"]').val(res.data.repeatCount);
                       $('input[name="stock"]').val(res.data.stock);
                       $('#preview').attr('src', src);
                   },{type:'post'}); 
                    cjhd.deledit();
                    form.render();
                upload.render({
                    elem:'#upload',
                    url:'/api-admin/item/update',
                    auto:false,
                    bindAction:'#editcommodityCommit',
                    before:function () {
                        // console.log("))))))))))))))))))))))))))))((((((((((((((((");
                        var	enable=$('select[name="enable"]').val(),
                            discounted=$('select[name="discounted"]').val(),
                                hot=$('select[name="hot"]').val(),
                                type=$('input[name="type"]').val();
							if(enable==1){
                      		 	 enable="true";
							}else
								if(enable==2){
									enable="false";
                                }
                            if(discounted==1){
                                discounted="true";
							}else
								if(discounted==2){
									discounted="false";
                                }
                            if(hot==1){
                                hot="true";
                            }else
                            if(hot==2){
                                hot="false";
                                }  
                               if(type=='CONSUMABLE'){
                                type=1;
                               }else{
                                type=2;
                               }          
							this.data = {
                                id:$('input[name="id"]').val(),
                                details:$('input[name="details"]').val(),
                                discount:$('input[name="discount"]').val(),
                                discounted:discounted,
                                duration:$('input[name="duration"]').val(),
                                enable:enable,
                                gameId:$('select[name="gameId"]').val(),
                                hot:hot,
                                labelColor:$('input[name="labelColor"]').val(),
                                labelTextColor:$('input[name="labelTextColor"]').val(),
                                labelTitle:$('input[name="labelTitle"]').val(),
                                name:$('input[name="name"]').val(),
                                price:$('input[name="price"]').val(),
                                repeatCount:$('input[name="repeatCount"]').val(),
                                stock:$('input[name="stock"]').val(),
                                type:type
                            }
                            console.log(JSON.stringify(this.data));
                    },
                    beforeSend:function(request){
							request.setRequestHeader("Authorization", layui.data("author").Authorization);
						},
						//选择文件后的回调
						choose: function (obj) {
							obj.preview(function (index, file, result) {
								$('#preview').attr('src', result);
							})
						},
						//操作成功的回调
						done: function (res, index, upload) {
                                console.log(JSON.stringify(res));
							if(res.code==0){
								parent.window.location.reload();
							}
							
						},
						//上传错误回调
						error: function (index, upload) {
							layer.alert('上传失败！' + index);
						}
                });
            });
	</script>
</html>
