<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改商品启用状态</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">修改启用状态</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									<div class="layui-form-item">
											<div class="layui-inline">
                                                <div class="layui-input-inline">
                                                    <input type="hidden" name="id" />
                                                </div>
                                            </div>
                                          
                                            <div class="layui-inline">
                                                <label class="layui-form-label">是否启用</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="enable" name="enable"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">启用</option>
														 <option value="2">禁用</option>
													 </select>
												 </div>
                                             </div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" lay-submit lay-filter="prohibitCommodity" >保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload= layui.upload,
                    cjhd= layui.cjhd;
                    var data = layui.data('author').edit;
                    // console.log(JSON.stringify(formData));
                       $('input[name="id"]').val(data.id);
                       $('select[name="enable"]').val(data.enable); 
                        form.render();
                        cjhd.deledit();
                    form.on('submit(prohibitCommodity)',function(data){
                        var  enable=$('select[name="enable"]').val();
                        if(enable=="1"){
                            enable=true;   
                        }else 
                        if(enable=="2"){
                            enable=false;  
                        }
                        //  var formData = data.field;
                        //  $.extend(formData,{enable:enable});
                         console.log(JSON.stringify(enable));
                         cjhd.json('/api-admin/item/change/id',{itemId:$('input[name="id"]').val(),enable:enable},function(res){
                              console.log(JSON.stringify(res));
                                if(res.code==0){
                                    parent.layer.close(index);
                                    parent.location.reload();
                                }
                         },{type:'post'});
                         form.render();
                         return false;
                    });         
               
            });
	</script>
</html>
