<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>swagger</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
		
		<!-- <hr class="layui-bg-green"> -->
	<div class="layui-card layui-bg-gray" style="margin-top: 10px;" >
		  <div class="layui-card-body">
				<fieldset class="layui-elem-field layui-field-title">
				  <legend>swagger</legend>
					<blockquote class="layui-elem-quote">
						<p><a id="swagger" style="margin-left:40%;" target="_blank" class="layui-btn layui-btn-mini">前往swagger</a>　</span></p>
						
					</blockquote>   
					
				</fieldset>
		  </div>
	</div>
</body>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript">
	layui.config({
		base:'../../js/mod/',
		debug:true
	}).extend({
		cjhd:'index'
	}).use(['form','jquery','cjhd'],function(){
            var form=layui.form,
                $ = layui.jquery,
                cjhd=layui.cjhd;
               cjhd.json('/api-admin/servicestate/get/swagger',{},function(res){
                       if(res.code==0){
														// console.log(res.data.url);
														if(res.data.opened==true){
															$("#swagger").attr('href',res.data.url);
															// $("#swagger").html(res.data.url);
														}else{
                            	location.href=res.data.url;
                            //    console.log(res);
														} 
													}		
               },{type:'post'});     
    });
</script>
</html>