<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>数字字典添加</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">新增</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									<div class="layui-form-item">
										<div class="layui-inline">
										  <label class="layui-form-label">标题<span style="color:tomato;">&nbsp;*</span></label>
										  <div class="layui-input-inline">
											<input type="text" name="title" lay-verify="required|title" autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">连接地址</label>
										  <div class="layui-input-inline">
											<input type="text" name="dic_address"   autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">图标<span style="color:tomato;">&nbsp;*</span></label>
										  <div class="layui-input-inline">
											<input type="tel" name="icon" lay-verify="required|icon" autocomplete="off" class="layui-input">
										  </div>
										</div>
									</div>
									
									<div class="layui-form-item">
										<div class="layui-inline">
										  <label class="layui-form-label">父级ID<span style="color:tomato;">&nbsp;*</span></label>
										  <div class="layui-input-inline">
											<input type="text" name="dicId" lay-verify="required|dicId" autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">排序<span style="color:tomato;">&nbsp;*</span></label>
										  <div class="layui-input-inline">
											<input type="text" name="sort"  lay-verify="required|sort"  autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										   <label class="layui-form-label">展开状态<span style="color:tomato;">&nbsp;*</span></label>
											<div class="layui-input-inline layui-form" lay-filter="selFilter">
												<select id="spread" name="spread" lay-verify="required|spread" lay-search="selFilter">
												  <option value="">选择</option>
												  <option value="true">展开</option>
												  <option value="false">合闭</option>
												</select>
											</div>
										</div>
									</div>
									  
									<div class="layui-form-item">
										<div class="layui-inline">
										  <label class="layui-form-label">是否显示<span style="color:tomato;">&nbsp;*</span></label>
											<div class="layui-input-inline layui-form" lay-filter="selFilter">
												<select id="flag" name="flag" lay-verify="required|flag" lay-search="" >
												  <option value="">选择</option>
												  <option value="true">显示</option>
												  <option value="false">隐藏</option>
												</select>
											</div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">备注<span style="color:tomato;">&nbsp;*</span></label>
										  <div class="layui-input-inline">
											<input type="text" name="remark" lay-verify="required|remark" autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label"></label>
										  <div class="layui-input-inline" style="margin-left: 120px;">
												<button class="layui-btn" lay-submit lay-filter="saveAddDictionary">保存</button>
										  </div>
										</div>
									</div>
									  
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		var inx = parent.layer.getFrameIndex(window.name);	
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','jquery','layer','cjhd'],function(){
					var form = layui.form,
							$ = layui.jquery,
							layer = layui.layer,
							cjhd = layui.cjhd;
							form.on('submit(saveAddDictionary)',function(data){
									cjhd.json('/api-admin/datadicts/create',data.field,function(res){
											if(res.code == 0){
												parent.layer.close(inx);
												parent.location.reload();
											}else{
												layer.msg("服务出错了...")
											}
									},{type:'post'});
							});
			});
	</script>
</html>
