<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>数据字典</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
		
		<!-- <hr class="layui-bg-green"> -->
	<div class="layui-card layui-bg-gray" >
		  <div class="layui-card-body">
				<fieldset class="layui-elem-field layui-field-title">
				  <legend>数据字典列表</legend>
				  <!-- <hr class="layui-bg-cyan"> -->
				  <div class="layui-field-box">
						<!-- <blockquote class="layui-elem-quote news_search">
							<div class="layui-inline">
							    <div class="layui-input-inline"> -->
									<!-- <form class="layui-form" action="">
											<div class="layui-form-item">
													<div class="layui-inline">
														<label class="layui-form-label">ID</label>
														<div class="layui-input-inline">
														<input type="text" id="ids" name="ids" lay-verify="required" autocomplete="off" class="layui-input">
														</div>
													</div>
													<div class="layui-inline">
														<label class="layui-form-label"></label>
														<div class="layui-input-inline">
														<button class="layui-btn search_btn" lay-submit lay-filter="search">查询</button>
														</div>
													</div>
												 
												</div>
									 </form>	  -->
							    <!-- </div>
							    
							</div>
						</blockquote> -->
						<div class="layui-card" >
							<div class="layui-card-body">

									<div class="layui-form news_list">
											<div class="layui-inline" style="float: right; margin-right: 10px;">
												<div class="layui-btn-group" style="float:right; margin-right: 20px;">
														<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
														<i class="layui-icon">&#xe654;</i>
														</button>
														<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
														<i class="layui-icon">&#xe642;</i>
														</button>
														<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
														<i class="layui-icon">&#xe640;</i>
														</button>
														<button class="layui-btn layui-btn-sm">
														<i class="layui-icon">&#xe602;</i>
														</button>
												</div>
											</div>

								<table id="table" class="layui-table" lay-filter="test">
									<colgroup>
									</colgroup>	
									<thead>
											<tr style="height:50px;">
												<th ><input type="checkbox"  name="" title="" lay-filter="allChoose" lay-skin="primary"></th>
												<th>编号</th>
												<th>标题</th>
												<th>连接地址</th>
												<th>图标</th>
												<th>排序</th>
												<th>父级ID</th>
												<th>展开状态</th>
												<th>显示状态</th>
												<th>备注</th>
												<th>操作</th>
											</tr>
									</thead>
									<tbody class="news_content" id="tableList">
									
									</tbody>
								</table>
								<div id="page-template">
										
								</div>
							</div>
						</div>

						
				  </div>
				</fieldset>
		  </div>
	</div>
</body>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
<script id="template_table" type="text/x-handlebars-template">
	{{#each this}}
		{{#eq_if dicId 0}}
			<tr style="background-color: #f2f2f2;height:40px;">
				<td><input type='checkbox' id='data-id' name='checked' data-id='{{id}}' title='' lay-skin='primary'/></td>
				<td class="id">{{id}}</td>
				<td>{{title}}</td>
				<td>{{dic_address}}</td>
				<td>{{icon}}</td>
				<td>{{sort}}</td>
				<td>{{dicId}}</td>
				{{#eq_if spread true}}
				<td>展开</td>
				{{/eq_if}}
				{{#eq_if spread false}}
				<td>合闭</td>
				{{/eq_if}}
				{{#eq_if flag true}}
				<td>显示</td>
				{{/eq_if}}
				{{#eq_if flag false}}
				<td>隐藏</td>
				{{/eq_if}}
				<td>{{remark}}</td>
				<td>
					<button class='layui-btn layui-btn-sm' lay-submit lay-filter='deleteDic'><i class='layui-icon'>&#xe640;</i></button>
					<button class='layui-btn layui-btn-sm' lay-submit lay-filter='editDic'><i class='layui-icon'>&#xe642;</i></button>
				</td>
			</tr>
		{{else}}
		<tr style="height:40px;">
			<td><input type='checkbox' id='data-id' name='checked' data-id='{{id}}' title='' lay-skin='primary'/></td>
			<td class="id">{{id}}</td>
			<td>{{title}}</td>
			<td>{{dic_address}}</td>
			<td>{{icon}}</td>
			<td>{{sort}}</td>
			<td>{{dicId}}</td>
				{{#eq_if spread true}}
				<td>展开</td>
				{{/eq_if}}
				{{#eq_if spread false}}
				<td>合闭</td>
				{{/eq_if}}
				{{#eq_if flag true}}
				<td>显示</td>
				{{/eq_if}}
				{{#eq_if flag false}}
				<td>隐藏</td>
				{{/eq_if}}
			<td>{{remark}}</td>
			<td>
				<button class='layui-btn layui-btn-sm' lay-submit lay-filter='deleteDic'><i class='layui-icon'>&#xe640;</i></button>
				<button class='layui-btn layui-btn-sm' lay-submit lay-filter='editDic'><i class='layui-icon'>&#xe642;</i></button>
			</td>
		</tr>
		{{/eq_if}}
	{{/each}}
</script>
<script type="text/javascript">
	layui.config({
		base:'../../js/mod/',
		debug:true
	}).extend({
		cjhd:'index'
	}).use('dictionary');
</script>
</html>