<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>数字字典修改</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">修改</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									 <input id="hiddenId" type="hidden" name="id"> 
									<div class="layui-form-item">
										<div class="layui-inline">
										  <label class="layui-form-label">标题</label>
										  <div class="layui-input-inline">
											<input type="text" name="title" lay-verify="required|title" autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">连接地址</label>
										  <div class="layui-input-inline">
											<input type="text" name="dic_address"   autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">图标</label>
										  <div class="layui-input-inline">
											<input type="tel" name="icon" lay-verify="required|icon" autocomplete="off" class="layui-input">
										  </div>
										</div>
									</div>
									
									<div class="layui-form-item">
										<div class="layui-inline">
										  <label class="layui-form-label">父级ID</label>
										  <div class="layui-input-inline">
											<input type="text" name="dicId" lay-verify="required|dicId" autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">排序</label>
										  <div class="layui-input-inline">
											<input type="text" name="sort"  lay-verify="required|sort"  autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										   <label class="layui-form-label">展开状态</label>
											<div class="layui-input-inline layui-form" lay-filter="selFilter">
												<select id="spread" name="spread" lay-verify="required|spread" lay-search="selFilter">
												  <option value="">选择</option>
												  <option value="1">展开</option>
												  <option value="2">合闭</option>
												</select>
											</div>
										</div>
									</div>
									  
									<div class="layui-form-item">
										<div class="layui-inline">
										  <label class="layui-form-label">是否显示</label>
											<div class="layui-input-inline layui-form" lay-filter="selFilter">
												<select id="flag" name="flag" lay-verify="required|flag" lay-search="" >
												  <option value="">选择</option>
												  <option value="1">显示</option>
												  <option value="2">隐藏</option>
												</select>
											</div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label">备注</label>
										  <div class="layui-input-inline">
											<input type="text" name="remark" lay-verify="required|remark" autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
										  <label class="layui-form-label"></label>
										  <div class="layui-input-inline" style="margin-left: 120px;">
												<button class="layui-btn" lay-submit lay-filter="saveDic">保存</button>
										  </div>
										</div>
									</div>
									  
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		var inx = parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','jquery','layer','cjhd'],function(){
					var form = layui.form,
							$ = layui.jquery,
							layer = layui.layer,
							cjhd = layui.cjhd;
							var data = [];
							cjhd.json('/api-admin/datadicts/find/id',{id:layui.data('author').edit},function(res){
									if(res.code == 0){
											data = res.data;
									}else{
										layer.msg('服务器出错了...');
									}
							},{type:'post'});
							$('input[name="id"]').val(data.id);
							$('input[name="title"]').val(data.title);
							if(data.dic_address=="undefined"||data.dic_address==""){
								$('input[name="dic_address"]').val("");
							}else{
								$('input[name="dic_address"]').val(data.dic_address);
							}
							$('input[name="icon"]').val(data.icon);
							$('input[name="dicId"]').val(data.dicId);
							if(data.sort=="undefined"||data.sort==""){
								$('input[name="sort"]').val("");
							}else{
								$('input[name="sort"]').val(data.sort);
							}
							if(data.spread==true){
								$('select[name="spread"]').val(1);
							}
							if(data.spread==false){
								$('select[name="spread"]').val(2);
							}
							if(data.flag==true){
								$('select[name="flag"]').val(1);
							}
							if(data.flag==false){
								$('select[name="flag"]').val(2);
							}
							$('input[name="remark"]').val(data.remark);
							form.render('select');
						form.on('submit(saveDic)',function(data){
								var formData = data.field,
										spread = $('select[name="spread"]').val(),
										flag  = $('select[name="flag"]').val();
										console.log('['+spread+']');
									if(spread==1){
										spread = true;
									}else 
									if(spread==2){
										spread = false;
									}	
									if(flag==1){
										flag = true;
									}else 
									if(flag==2){
										flag = false;
									}	
									$.extend(formData,{spread:spread,flag:flag});
									cjhd.json('/api-admin/datadicts/update',data.field,function(res){
										if(res.code == 0){
												parent.layer.close(inx);
												parent.location.reload();
										}else{
												layer.msg('服务器出现异常...');
										}
								},{type:'post'});

								return false;
						});	
			});
	</script>
</html>
