<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>排行榜</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
		
		<!-- <hr class="layui-bg-green"> -->
	<div class="layui-card layui-bg-gray">
		  <div class="layui-card-body">
				<fieldset class="layui-elem-field layui-field-title">
				  <legend>排行榜</legend>
				  <hr class="layui-bg-cyan">
				  <div class="layui-field-box">
						<blockquote class="layui-elem-quote news_search">	
								<div class="layui-tab layui-tab-brief" lay-filter="test1">
									<ul class="layui-tab-title">
										<li lay-id="1" class="layui-this">资历榜</li>
										<li lay-id="2">段位榜</li>
										<li lay-id="3">KAD榜</li>
										<li lay-id="4">积分榜</li>
										<li lay-id="5">财富榜</li>
									</ul>
									<div class="layui-tab-content">
										<div class="layui-tab-item layui-show">
												<!-- 资历榜 -->
												<form class="layui-form" action="">
														<div class="layui-form-item">
																<label class="layui-form-label">用户编号</label>
																<div class="layui-input-inline">
																		<input type="text" name="userId"   autocomplete="off" class="layui-input">
																</div>
																<div class="layui-input-inline">
																		<button class="layui-btn" lay-submit lay-filter="search">查询</button>
																</div>
														</div>
													</form>
												<div class="layui-form news_list">
													<!--  -->
														<div class="layui-inline" style="float: right; margin-right: 10px;">
															<div class="layui-btn-group" style="float:right; margin-right: 20px;">
																	<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
																	<i class="layui-icon">&#xe654;</i>
																	</button>
																	<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
																	<i class="layui-icon">&#xe642;</i>
																	</button>
																	<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
																	<i class="layui-icon">&#xe640;</i>
																	</button>
																	<button class="layui-btn layui-btn-sm">
																	<i class="layui-icon">&#xe602;</i>
																	</button>
															</div>
														</div>
														<table id="table" class="layui-table" lay-filter="test">
																<colgroup>
																</colgroup>	
																<thead id="table-header-zl">
																		
																</thead>
																<tbody class="news_content" id="tableList-zl">
																
																</tbody>
															</table>
															<div id="page-template-zl">
																	
															</div>
														
														
												</div>
										</div>
										<div class="layui-tab-item">
												<!-- 段位榜 -->
												<form class="layui-form" action="">
														<div class="layui-form-item">
																<label class="layui-form-label">游戏编号</label>
																<div class="layui-input-inline">
																		<input type="text" name="gameId_dw"   autocomplete="off" class="layui-input">
																</div>
																<label class="layui-form-label">查询者编号</label>
																<div class="layui-input-inline">
																		<input type="text" name="userId_dw"   autocomplete="off" class="layui-input">
																</div>
																<div class="layui-input-inline">
																		<button class="layui-btn" lay-submit lay-filter="search_duan">查询</button>
																</div>
														</div>
													</form>
												<div class="layui-form news_list">
													<!--  -->
														<div class="layui-inline" style="float: right; margin-right: 10px;">
															<div class="layui-btn-group" style="float:right; margin-right: 20px;">
																	<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
																	<i class="layui-icon">&#xe654;</i>
																	</button>
																	<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
																	<i class="layui-icon">&#xe642;</i>
																	</button>
																	<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
																	<i class="layui-icon">&#xe640;</i>
																	</button>
																	<button class="layui-btn layui-btn-sm">
																	<i class="layui-icon">&#xe602;</i>
																	</button>
															</div>
														</div>
														<table id="table" class="layui-table" lay-filter="test">
																<colgroup>
																</colgroup>	
																<thead id="table-header-dw">
																		
																</thead>
																<tbody class="news_content" id="tableList-dw">
																
																</tbody>
															</table>
															<div id="page-template-dw">
																	
															</div>
														
														
												</div>
										</div>
										<div class="layui-tab-item">
											<!-- kda位榜 -->
											<form class="layui-form" action="">
													<div class="layui-form-item">
															<label class="layui-form-label">KDA比赛编号</label>
															<div class="layui-input-inline">
																	<input type="text" name="KDAId_kda"   autocomplete="off" class="layui-input">
															</div>
															<label class="layui-form-label">游戏编号</label>
															<div class="layui-input-inline">
																	<input type="text" name="gameId_kda"   autocomplete="off" class="layui-input">
															</div>
															<label class="layui-form-label">用户编号</label>
															<div class="layui-input-inline">
																	<input type="text" name="userId_kda"   autocomplete="off" class="layui-input">
															</div>
															<div class="layui-input-inline">
																	<button class="layui-btn" lay-submit lay-filter="search_kda">查询</button>
															</div>
													</div>
												</form>
											<div class="layui-form news_list">
												<!--  -->
													<div class="layui-inline" style="float: right; margin-right: 10px;">
														<div class="layui-btn-group" style="float:right; margin-right: 20px;">
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
																<i class="layui-icon">&#xe654;</i>
																</button>
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
																<i class="layui-icon">&#xe642;</i>
																</button>
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
																<i class="layui-icon">&#xe640;</i>
																</button>
																<button class="layui-btn layui-btn-sm">
																<i class="layui-icon">&#xe602;</i>
																</button>
														</div>
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead id="table-header-kda">
																	
															</thead>
															<tbody class="news_content" id="tableList-kda">
															
															</tbody>
														</table>
														<div id="page-template-kda">
																
														</div>
													
													
											</div>
										</div>
										<div class="layui-tab-item">
											<!-- 积分榜 -->
											<form class="layui-form" action="">
													<div class="layui-form-item">
															<label class="layui-form-label">用户编号</label>
															<div class="layui-input-inline">
																	<input type="text" name="userId_jf"   autocomplete="off" class="layui-input">
															</div>
															<div class="layui-input-inline">
																	<button class="layui-btn" lay-submit lay-filter="search_jf">查询</button>
															</div>
													</div>
												</form>
											<div class="layui-form news_list">
												<!--  -->
													<div class="layui-inline" style="float: right; margin-right: 10px;">
														<div class="layui-btn-group" style="float:right; margin-right: 20px;">
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
																<i class="layui-icon">&#xe654;</i>
																</button>
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
																<i class="layui-icon">&#xe642;</i>
																</button>
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
																<i class="layui-icon">&#xe640;</i>
																</button>
																<button class="layui-btn layui-btn-sm">
																<i class="layui-icon">&#xe602;</i>
																</button>
														</div>
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead id="table-header-jf">
																	
															</thead>
															<tbody class="news_content" id="tableList-jf">
															
															</tbody>
														</table>
														<div id="page-template-jf">
																
														</div>
													
													
											</div>
										</div>
										<div class="layui-tab-item">
											<!-- 财富榜 -->
											<form class="layui-form" action="">
													<div class="layui-form-item">
															<label class="layui-form-label">用户编号</label>
															<div class="layui-input-inline">
																	<input type="text" name="userId_cf"   autocomplete="off" class="layui-input">
															</div>
															<div class="layui-input-inline">
																	<button class="layui-btn" lay-submit lay-filter="search_cf">查询</button>
															</div>
													</div>
												</form>
											<div class="layui-form news_list">
												<!--  -->
													<div class="layui-inline" style="float: right; margin-right: 10px;">
														<div class="layui-btn-group" style="float:right; margin-right: 20px;">
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="add">
																<i class="layui-icon">&#xe654;</i>
																</button>
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="edit">
																<i class="layui-icon">&#xe642;</i>
																</button>
																<button class="layui-btn layui-btn-sm" lay-submit lay-filter="delete">
																<i class="layui-icon">&#xe640;</i>
																</button>
																<button class="layui-btn layui-btn-sm">
																<i class="layui-icon">&#xe602;</i>
																</button>
														</div>
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead id="table-header-cf">
																	
															</thead>
															<tbody class="news_content" id="tableList-cf">
															
															</tbody>
														</table>
														<div id="page-template-cf">
																
														</div>
													
													
											</div>
										</div>
									</div>
								</div>
						</blockquote>
					
				</fieldset>
		  </div>
	</div>
</body>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
<script type="text/javascript">
	layui.config({
		base:'../../js/mod/',
		debug:true
	}).extend({
		cjhd:'index'
	}).use('rankinglist');
</script>
<!-- <tr style="width:50px;height:50px;">
		<tr>
			<th>排名</th>
			<th>头像</th>
			<th>昵称</th>
			<th>关注</th>
		</tr>
	</tr> -->
<script id="table-header-template" type="text/x-handlebars-template">
	<tr style="height:50px;">
		{{#each this}}
			<td>{{this}}</td>
		{{/each}}
	</tr>
</script>	
<script id="table-zl-template" type="text/x-handlebars-template">
{{#each this}}
	<tr style="height:40px;">
		<td>{{ranking}}</td>
		<td>{{id}}</td>
		<td><img style="width:35px; height:35px;" src="http://www.idoubi.top:18010/api-res{{avatarUrl}}" /></td>
		<td>{{nickname}}</td>
	</tr>
{{/each}}
</script>
<script id="table-dw-template" type="text/x-handlebars-template">
	{{#each this}}
		<tr style="height:40px;">
			<td>{{ranking}}</td>
			<td>{{id}}</td>
			<td><img style="width:35px; height:35px;" src="http://www.idoubi.top:18010/api-res{{avatarUrl}}" /></td>
			<td>{{nickname}}</td>
		</tr>
	{{/each}}
</script>
<script id="table-kda-template" type="text/x-handlebars-template">
	{{#each this}}
		<tr style="height:40px;">
			<td>{{ranking}}</td>
			<td>{{id}}</td>
			<td>{{avatarUrl}}</td>
			<td>{{nickname}}</td>
		</tr>
	{{/each}}
</script>	
<script id="table-jf-template" type="text/x-handlebars-template">
		{{#each this}}
			<tr style="height:40px;">
				<td>{{ranking}}</td>
				<td>{{id}}</td>
				<td>{{avatarUrl}}</td>
				<td>{{nickname}}</td>
				<td>{{gameName}}</td>
				<td>{{number}}</td>
				<td>{{point}}</td>
				<td>{{follow}}</td>
			</tr>
		{{/each}}
</script>			
<script id="table-cf-template" type="text/x-handlebars-template">
	{{#each this}}
		<tr style="height:40px;">
			<td>{{ranking}}</td>
			<td>{{id}}</td>
			<td><img style="width:45px;height:45px;" src="http://www.idoubi.top:18010/api-res{{avatarUrl}}"/></td>
			<td>{{nickname}}</td>
			<td>{{remainder}}</td>
		</tr>
	{{/each}}		
</script>
</html>