<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>玩家角色</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
	<link rel="stylesheet" href="../../css/main.css" media="all" />
	<style>
		#myechart{ width: 100%;  
                height: 100%;  
                font-size: 14px;  
                font-family: "微软雅黑";  
                backface-visibility: visible;  
                background-blend-mode: inherit;  
                background-origin: border-box;  
                background: content-box;  
                background-color: #5BC0DE;}
		.out{ width: 70%; height: 450px; float: left;}

	</style>
</head>
<body class="childrenBody">
<div class="layui-fluid">
	<!-- <blockquote class="layui-elem-quote news_search"> -->
			<div class="layui-row">
					<!-- <div class="layui-col-md8" > -->
						<div class="layui-card">
							  <div class="layui-card-body" style="height: 450px;">
								<div class="out">
									<div id="myechart"></div>
								</div>
							  </div>
							  <div class="layui-card-body" style="height: 50px;">
									  <div class="layui-inline">
										<div class="layui-input-inline" style="margin-left: 100px;">
											<form class="layui-form" action="">
												<div class="layui-inline">
													<div class="layui-input-inline" style="width:150px;">
														<input name="year_stat" id="year_stat" placeholder="yyyy" lay-verify="year_stat" autocomplete="off" class="layui-input">
													</div>
													<div class="layui-input-inline">
														<button class="layui-btn" lay-submit lay-filter="searchYear_stat">年统计</button> 
													</div>
												</div>
											</form>
										</div>
										<div class="layui-input-inline" style="margin-left: 100px;">
											<form class="layui-form" action="">
												<div class="layui-inline">
													<div class="layui-input-inline" style="width:150px;">
														<input name="month_star" id="month_star" placeholder="yyyy-MM" lay-verify="month_star" autocomplete="off" class="layui-input">
													</div>
													<div class="layui-input-inline">
														<button class="layui-btn" lay-submit lay-filter="searchMoth_stat">月统计</button> 
													</div>
												</div>
											</form>
										</div>
									</div>					
							  </div>
						</div>
					</div>
	<!-- </blockquote> -->
	
	<div class="layui-card">
		<!-- <div class="layui-card-header">卡片面板</div> -->
		<div class="layui-card-body">
			<blockquote class="layui-elem-quote title">
			<!-- <div class="layui-form-item"> -->

				<div class="layui-inline">
					<div class="layui-input-inline">
						<button class="layui-btn" id="searchAll" lay-submit lay-filter="searchAll">全查</button> 
						<button class="layui-btn" id="searchDayOrder">今天订单</button> 
						<button class="layui-btn" id="searchWeekOrder">本周订单</button> 
						<button class="layui-btn" id="searchMothOrder">本月订单</button>
						<button class="layui-btn" id="searchYearOrder">今年订单</button>
					</div>
					<div class="layui-input-inline">
						<form class="layui-form" action="">
							<div class="layui-inline">
								<div class="layui-input-inline" style="margin-left:50px;">
									<input name="year" id="year" placeholder="yyyy" lay-verify="year" autocomplete="off" class="layui-input">
								</div>
								<div class="layui-input-inline">
									<button class="layui-btn" lay-submit lay-filter="searchYear">年查询</button> 
								</div>
							</div>
						</form>
					</div>
					<div class="layui-input-inline">
						<form class="layui-form" action="">
							<div class="layui-inline">
								<div class="layui-input-inline" >
									<input name="month" id="month" placeholder="yyyy-MM" lay-verify="month" autocomplete="off" class="layui-input">
								</div>
								<div class="layui-input-inline">
									<button class="layui-btn" lay-submit lay-filter="searchMoth">月查询</button> 
								</div>
							</div>
						</form>
					</div>
					<div class="layui-input-inline">
							<form class="layui-form" action="">
								<div class="layui-inline">
									<div class="layui-input-inline">
										<input name="outTradeNo" id="outTradeNo" lay-verify="required|outTradeNo" placeholder="请输入订单号" autocomplete="off" class="layui-input">
									</div>
									<div class="layui-input-inline">
										<button class="layui-btn" lay-submit lay-filter="serchByOrder">查询</button> 
									</div>
								</div>
							</form>
				
				</div>
				

			</div>
			</blockquote>
			<div class="layui-card" >
					<div class="layui-card-body">
						<table id="table" class="layui-table" lay-filter="test">
							<colgroup>
							</colgroup>	
							<thead>
									<tr style="height:50px;">
										<th>编号</th>
										<th>唯一订单号</th>
										<th>充值用户名</th>
										<th>充值金额</th>
										<th>状态</th>
										<th>支付方式</th>
										<th>充值类型</th>
										<th>时间</th>
									</tr>
							</thead>
							<tbody class="news_content" id="tableList">
							
							</tbody>
						</table>
						<div id="page-template">
								
						</div>
					</div>
				</div>
			
		</div>
	</div>
</div> 
	
	
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
	<script type="text/javascript" src="../../js/echarts-all.js"></script>
	<script>
		layui.config({
			base:'../../js/mod/',
			debug:true
		}).extend({
			cjhd:'index',
			}).use('payorder');
	</script>
<script id="table-template" type="text/x-handlebars-template">
{{#each this}}
	<tr style="height:40px;">
		<td class="id">{{id}}</td>
		<td>{{outTradeNo}}</td>
		<td>{{userName}}</td>
		<td>{{amount}}</td>
		<td>{{tradeStatus}}</td>
		<td>{{payType}}</td>
		<td>{{goodsType}}</td>
		<td>{{formatDate payTime}}</td>
	</tr>
{{/each}}
</script>
</body>
</html>