<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>各渠道数据</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../css/admin.css" media="all">
	</head>

	<body>
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<!-- <label class="layui-form-label AppName">AppName</label> -->
							<label class="layui-form-label">通道名称</label>
							<div class="layui-input-inline">
								<select id="paychannel" name="paychannel" lay-verify="paychannel" lay-filter="college">
									<option value=""></option>
								</select>
							</div>
						</div>
						<div class="layui-inline">
							<div id="search" class="layui-btn layuiadmin-btn-list" lay-submit lay-filter="LAY-app-contlist-search">
								<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
							</div>
							<!-- <button type="button" class="layui-btn" id="synchronize" style="display: none;">同步支付渠道</button> -->
						</div>
					</div>
				</div>

				<div class="layui-card-body">
					<table id="listOne" lay-filter="listTools"></table>
				</div>
				
				<div class="layui-card-body">
					<table id="listTwo" lay-filter="listTools"></table>
				</div>
			</div>
		</div>

		<script src="../../layui/layui.js"></script>
		<script src="../../layui/tools.js"></script>
		<script src="../../js/friendBase.js"></script>
		<script type="text/html" id="tools">
  		<a class="layui-btn layui-btn-xs" lay-event="detail">应用详情</a>
		</script>
		<script>
			layui.use(['table', 'laydate', 'form'], function() {
				var table = layui.table;
				var laydate = layui.laydate;
				var form = layui.form;
				var listUrl = findChannel;
				// var deleteUrl = removePayChannel;
				var token = layui.data('author').userData.token;
				var appId = layui.data('author').userData.appId;
				$ = layui.jquery;

				//获取paychannel
				$.ajax({
					type: 'POST',
					url: findUseChannel,
					headers: {
						"Authorization": token
					},
					success: function(res) {
						// console.log(res.data);
						var channelOpt = "";
						if (res.code == 0) {
							for (var i = 0; i < res.data.length; i++) {
								channelOpt += "<option value=" + res.data[i] + ">" + res.data[i] + "</option>";
							}
							// console.log($("#payType"));
							$("#paychannel").append(channelOpt);
						} else {
							layer.msg(data.message);
						}
						form.render("select");
						// $("#initialize").show();
					},
					fail: function() {
						layer.alert('获取渠道错误');
					}
				});

				//第一个实例
				$('#search').on('click', function() {
					// appId = $('#appId').val();
					// table.reload('listOne', {
					// 	url: getUseNumber,
					// 	headers: {
					// 		"Authorization": token
					// 	},
					// 	method: 'post',
					// 	where: { //类似于 data
					// 		channelName: $('#paychannel').val()
					// 	}
					// });
					table.render({
						elem: '#listOne',
						limit: 10,
						startByZero: true,
						cellMinWidth: 80,
						url: getUseNumber,
						method: 'post',
						headers: {"Authorization": token},
						where: {channelName: $('#paychannel').val()},
						request: {
							pageName: 'currentPage',
							limitName: 'pageSize'
						},
						parseData: function(res) { //res 即为原始返回的数据
						// console.log(res);
							var dataArray = [];
							for (var i = 0; i < res.data.length; i++) {
								var dataTemp = new Object();
								// dataTemp.channelName = res.data.channelName;
								dataTemp.channelType = res.data[i].channelType;
								dataTemp.useNumber = res.data[i].useNumber;
								dataArray.push(dataTemp);
							}
							// console.log(dataArray);
							return {
								"code": res.code, //解析接口状态
								"message": res.message, //解析提示文本
								"count": res.data.total, //解析数据长度
								"data": dataArray
							};
						},
						response: {
							statusName: 'code',
							msgName: 'message',
							countName: 'count',
							dataName: 'data'
						},
						// page: true,
						cols: [
							[ //表头 
								{
									field: 'channelType',
									title: '通道支付类型'
								}, {
									field: 'useNumber',
									title: '应用数量'
								}, {
									title: '操作',
									fixed: 'right',
									width: 120,
									align: 'center',
									toolbar: '#tools'
								}
							]
						]
					});
				});

				//监听工具条
				table.on('tool(listTools)', function(obj) {
					var data = obj.data;
					// console.log(data);
					table.render({
						elem: '#listTwo',
						limit: 10,
						startByZero: true,
						cellMinWidth: 80,
						url: getChannelDetailed,
						method: 'post',
						headers: {"Authorization": token},
						where: {channelType : data.channelType},
						request: {
							pageName: 'currentPage',
							limitName: 'pageSize'
						},
						parseData: function(res) { //res 即为原始返回的数据
						// console.log(res);
							var dataArray = [];
							for (var i = 0; i < res.data.length; i++) {
								var dataTemp = new Object();
								// dataTemp.channelName = res.data.channelName;
								dataTemp.appName = res.data[i].appName;
								dataTemp.channelType = data.channelType;
								if (res.data[i].lastOrderTime == 0) {
									dataTemp.lastOrderTime = "";
								} else{
									dataTemp.lastOrderTime = dateFormate(res.data[i].lastOrderTime);
								}
								dataTemp.totalPayAmount = res.data[i].totalPayAmount;
								dataArray.push(dataTemp);
							}
							// console.log(dataArray);
							return {
								"code": res.code, //解析接口状态
								"message": res.message, //解析提示文本
								"count": res.data.total, //解析数据长度
								"data": dataArray
							};
						},
						response: {
							statusName: 'code',
							msgName: 'message',
							countName: 'count',
							dataName: 'data'
						},
						// page: true,
						cols: [
							[ //表头 
								{
									field: 'appName',
									title: '应用名称'
								}, {
									field: 'channelType',
									title: '通道支付类型'
								}, {
									field: 'totalPayAmount',
									title: '支付总额'
								}, {
									field: 'lastOrderTime',
									title: '最后支付时间'
								}
							]
						]
					});
				});
			});
		</script>
	</body>

</html>
