<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>参数配置</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../css/admin.css" media="all">
		<style>
			.layui-form-label {
				width: 130px;
			}
		</style>
	</head>

	<body>
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<!-- <label class="layui-form-label AppName">AppName</label> -->
							<label class="layui-form-label">应用名称&nbsp;&nbsp;</label>
							<div class="layui-input-inline">
								<select id="appId" name="appId" lay-verify="appId" lay-filter="college">
									<option value=""></option>
								</select>
							</div>
						</div>
					</div>
					<div class="layui-form-item appInput" style="display: none;">
						<label class="layui-form-label">费率权重比例：</label>
						<div class="layui-input-inline">
							<input type="text" id="rateWeight" name="rateWeight" autocomplete="off" class="layui-input" placeholder="">
						</div>
						<label class="layui-form-label" style="width: 0px;padding: 9px 30px 9px 0px;">%</label>
					</div>
					<div class="layui-form-item appInput" style="display: none;">
						<label class="layui-form-label">订单数权重比例：</label>
						<div class="layui-input-inline">
							<input type="text" id="orderWeight" name="orderWeight" autocomplete="off" class="layui-input" placeholder="">
						</div>
						<label class="layui-form-label" style="width: 0px;padding: 9px 30px 9px 0px;">%</label>
					</div>
					<div class="layui-form-item appInput" style="display: none;">
						<div class="layui-input-inline" style="text-align: center;margin-left: 130px;">
							<button type="button" class="layui-btn" id="save">保存</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../../layui/layui.js"></script>
		<script src="../../layui/tools.js"></script>
		<script src="../../js/friendBase.js"></script>

		<script>
			layui.use(['table', 'laydate', 'form'], function() {
				var table = layui.table;
				var laydate = layui.laydate;
				var form = layui.form;
				var listUrl = findChannel;
				var findapplication = backUserServer + 'datestat/find/all/application';
				// var deleteUrl = removePayChannel;
				var token = layui.data('author').userData.token;
				var appId = layui.data('author').userData.appId;
				// console.log(appId);
				$ = layui.jquery;

				//获取appId
				if (appId == "*") {
					// $(".appInput").hide();
					// console.log("*");
					// appId = $('#appId').val();
					//获取appId
					$.ajax({
						type: 'POST',
						url: findapplication,
						headers: {
							"Authorization": token
						},
						success: function(res) {
							// console.log(res);
							var appIdOpt = "";
							if (res.code == 0) {
								for (var i = 0; i < res.data.length; i++) {
									appIdOpt += "<option value=" + res.data[i].appId + ">" + res.data[i].appName + "</option>";
								}
								// console.log($("#payType"));
								$("#appId").append(appIdOpt);
							} else {
								layer.msg(data.message);
							}
							form.render("select");
							// $("#initialize").show();
						},
						fail: function() {
							layer.alert('获取appId错误');
						}
					});
				} else {
					$(".appInput").show();
				};

				//费率权重输入限制
				$("#rateWeight").bind("input propertychange", function(event) {
					// console.log($("#percent").val());
					var lNum = $("#rateWeight").val();
					// var rNum = $("#orderWeight").val();
					lNum = lNum.toString().replace(/[^\d]/g, ''); // 清除“数字”和“.”以外的字符
					if (lNum.indexOf('.') < 0 && lNum != '') {
						// 以上已经过滤，此处控制的是如果没有小数点，首位不能为类似于 01、02的金额
						lNum = parseInt(lNum);
					};
					if (lNum > 100) {
						lNum = 100;
					}
					$("#rateWeight").val(lNum);
					$("#orderWeight").val(100 - lNum);
				});

				//订单数权重输入限制
				$("#orderWeight").bind("input propertychange", function(event) {
					// console.log($("#percent").val());
					var lNum = $("#orderWeight").val();
					lNum = lNum.toString().replace(/[^\d]/g, ''); // 清除“数字”和“.”以外的字符
					if (lNum.indexOf('.') < 0 && lNum != '') {
						// 以上已经过滤，此处控制的是如果没有小数点，首位不能为类似于 01、02的金额
						lNum = parseInt(lNum);
					};
					if (lNum > 100) {
						lNum = 100;
					}
					$("#orderWeight").val(lNum);
					$("#rateWeight").val(100 - lNum);
				});

				//监听下拉列表选择
				form.on('select(college)', function(data) {
					if ($("select[name=appId]").val() != "") {
						$(".appInput").show();

					} else {
						$(".appInput").hide();
						// appId = "";
					}
				})

				//第一个实例
				$('#save').on('click', function() {
					appId = $("#appId").val();
					var rateWeight = $("#rateWeight").val();
					$.ajax({
						type: 'POST',
						url: setRateWeight,
						headers: {
							"Authorization": token
						},
						data: {
							appId: appId,
							rateWeight: rateWeight
						},
						success: function(res) {
							// console.log(res);
							if (res.code == 0) {
								// layer.msg(res.message);
								layer.alert('保存成功');
							} else {
								// layer.msg(res.message);
								layer.alert('错误');
							}
						},
						fail: function() {
							// layer.alert('错误');
							// layer.msg(res.message);
							layer.alert('系统繁忙，请稍后再试！');
						}
					});
				});
			});
		</script>
	</body>

</html>
