<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>渠道详情</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
		<link rel="stylesheet" href="../../zui/css/zui.min.css" media="all" />
		<link rel="stylesheet" href="../../css/dataoverview.css" media="all" />
    </head>
    <body>
        <div class="container_all">
            <!-- 顶部 -->
            <div class="top">
                <div class="top_left">
                    <div class="dropdown">
                        <!-- <div class="filter">
                            <div class="filter_left">
                                <div class="filter_icon" id="android">
                                    <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
                                </div>
                                <div class="filter_icon" id="iOS">
                                    <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
                                </div>
                            </div>
                            <div class="filter_right">
                                <li class="icon icon-angle-down" style="margin-top:14px;margin-left:8px;"></li>
                            </div>
                        </div> -->
                        <div class="dropdown-content">
                        <div style="width:100%; height: 35%;">
                            <div class="filter_icon">
                                <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
                            </div>
                            <div style="float: left; margin-left: 20px; margin-top: 10px;">
                                    <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="android" style="width:16px; height:16px;">
                            </div>
                        </div>
                        <div style="width:100%; height: 35%;">
                            <div class="filter_icon">
                                <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
                            </div>
                            <div style="float: left; margin-left: 20px; margin-top: 10px;">
                                    <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="iOS" style="width:16px; height:16px;">
                            </div>
                        </div>
                        <div style="width:100%;height:30%;padding-top: 5px;">
                                <button id="filter" class="layui-btn layui-btn-sm layui-btn-normal" style="margin-left: 20px;">确认</button>
                                <button id="reback" class="layui-btn layui-btn-sm layui-btn-normal" >取消</button>
                        </div>	
                        </div>
                        
                    </div>
                </div>
                <div class="top_right">
                    <div class="dataFilter" >
                            <li class="icon icon-calendar" style="float: left; margin-top: 20px;"></li>
                            <div style="float: left; margin-top: 8px;">
                                <input id="date" name="date"  type="text" class="layui-input" style="border:none;"/>
                            </div>
                            <div style="float: left; margin-top: 20px; margin-left:-8px;">
                                <li class="icon icon-angle-down"></li>
                            </div>	
                    </div>
                    <!-- 筛选 -->
                    <div id="btn_screen" style="float: right; width: 100px; height: 100%; margin-right: 10px;">
                        <li class="icon icon-fullscreen" style="float: left;margin-top: 20px;"></li>
                        <li style="float: left;margin-left: 10px;margin-top: 18px;font-weight: bold;">筛选</li>
                        <li class="icon icon-angle-down" style="float: left;margin-left: 10px;margin-top: 20px; "></li>
                    </div>
                </div>
            </div>
            <!-- 隐藏筛选框 -->
            <div class="shaixuankuang">
                <div class="shaixuankuang_up">
                    <div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择渠道</div>
                        <button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
                        <i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
                        </button>
                </div>
                <div class="shaixuankuang_mid">
                    <div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择版本</div>
                    <!-- 渠道篮圈按钮 -->
                    <button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
                        <i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
                    </button>
                </div>
                <div class="shaixuankuang_down">
                    <div class="layui-btn  layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">确认</div>
                    <div id="shaixuankuang_down_qx" class="layui-btn layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">取消</div>
                </div>
            </div>
            <!-- 中间 -->
            <div class="mid">
                <div class="mid_out">
                    <div class="mid_out_yygl">
                        <p style="font-size:20px;">渠道详情 > <spn style="font-size:16px;" id="channelDetail"></spn></p>
                        <div class="mid_out_yygl_row layui-row">
                            <div class="layui-col-md2">
                                <div>
                                    <div style="float:left;font-size:30px;" id="channelTotalCount"></div>
                                    <div style="float: left;">
                                        <!-- <li class="icon icon-level-down" style="margin-left:15px; margin-top: 15px; color: tomato;">-1.11%</li> -->
                                    </div>
                                </div>
                                <div style="font-size:12px; color:#999;text-indent:5px; clear: both;">
                                   累计设备
                                </div>
                            </div>
                            <div class="layui-col-md2">
                                <div>
                                    <div style="float:left;font-size:30px;" id="weekIncrease"></div>
                                    <div style="float: left;">
                                        <!-- <li class="icon icon-level-down" style="margin-left:15px; margin-top: 15px; color: tomato;">-1.11%</li> -->
                                    </div>
                                </div>
                                <div style="font-size:12px; color:#999;text-indent:5px; clear: both;">
                                   周新增增长率
                                </div>
                            </div>
                            
                            <div class="layui-col-md2">
                                <div style="font-size:30px;" id="monthIncrease"></div>
                                <div style="font-size:12px; color:#999;">月新增增长率</div>
                            </div>
                            
                            <div class="layui-col-md2">
                                <div>
                                    <div style="float: left;font-size:30px;" id="weekActive"></div>
                                    <div style="float: left;">
                                        <!-- <li class="icon icon-level-down" style="margin-left:15px; margin-top: 15px; color: tomato;">-1.11%</li> -->
                                    </div>
                                </div>
                                <div style="font-size:12px; color:#999;text-indent:5px;clear: both;">周活跃率</div>
                            </div>
                            <div class="layui-col-md2">
                                <div style="font-size:30px;">
                                    <div style="float: left;font-size:30px;" id="monthActive"></div>
                                    <div style="float: left;">
                                        <!-- <li class="icon icon-level-up" style="margin-left:15px; margin-top: 15px; color:#69AEB1">0.30%</li> -->
                                    </div>
                                </div>
                                <div style="font-size:12px; color:#999;text-indent:5px; clear: both;">月活跃率</div>
                            </div>
                            <div class="layui-col-md2">
                                    <div style="font-size:30px;">
                                        <div style="float: left;font-size:30px;" id="channelUseTime"></div>
                                        <div style="float: left;">
                                            <!-- <li class="icon icon-level-up" style="margin-left:15px; margin-top: 15px; color:#69AEB1">0.30%</li> -->
                                        </div>
                                    </div>
                                    <div style="font-size:12px; color:#999;text-indent:5px; clear: both;">单设备使用时长</div>
                            </div>
                        </div>
                    </div>
                    <div class="mid_out_sdfb">
                        <div style="float: left;font-weight:bold;width: 30%;">数据趋势</div>
                        <div style="float: right;">
                            <div class="tab_sd_date" style="float:right; width: 240px; height:50px;">
                                
                            </div>
                            <div style="float: right; ">
                                <div class="layui-form" style="margin-right: 20px;">
                                    <input type="checkbox" id="checkbox_sd" name="checkbox_sd" title="对比时段" lay-filter="checkbox_sd" lay-skin="primary"> 
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mid_out_xzsb">
                        <div class="mid_out_xzsb_up">
                            <div style="float: left; margin-top:-10px; margin-left: -10px;">
                                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
                                    <ul class="layui-tab-title"  style="border:none;">
                                    <li class="layui-this" id="sjqs_newDevice">新增设备</li>
                                    <li id="sjqs_activeDevice">活跃设备</li>
                                    <li id="sjqs_statNumber">启动次数</li>
                                    <li id="sjqs_perstatNumber">人均启动次数</li>
                                    <li id="sjqs_useTime">单次使用时长</li>
                                    </ul>
                                    <!--  <div class="layui-tab-content"></div>-->
                                    </div> 
                            </div>
                            <div style="float:right;">
                                <!-- <div class="chartline" >
                                    <li class="icon icon-table" style="font-size:20px; color: #999;"></li>
                                </div>
                                <div class="charttable"  style="">
                                    <li class="icon icon-line-chart" style="font-size:20px; color: #999;"></li>
                                </div> -->
                                
                            </div>  
                        </div>
                        <div class="mid_out_xzsb_down">
                                <div style="height:10px; background:#f2f2f2;line-height:80px;">
                                    <div style="float:left;height:100%;margin-left:60px;" id="count"></div>
                                    <div style="float:left;height:100%; margin-left: 10px;" id="avg"></div>
                                </div>
                            <!-- 图表-->
                                <div id="dataRetention" class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 300px;">
                                    <canvas id="canvas" style="width: 100%; height: 300px;"></canvas>
                                </div>
                        </div>
                    </div>
                    <div class="mid_out_rqs">
                        <div style="float: left;font-weight:bold;width: 30%;">数据详情</div>
                        <div style="float: right;" id="sjxq_help">
                            <div class="anserlogo">?</div>
                        </div>
                        <div class="upload_logo" id="sjxq_updown">
                            <li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
                        </div>
                    </div>
                    <!-- 隐藏提示框 -->
                    <div>
                        <div id="sjxq_movechange" class="movechange"></div>
                    </div>
                    <div class="mid_out_hyqs">
                        <div class="mid_out_xzsb_down">
                            <!-- 图标 -->
                                <div class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 360px; margin-top: 30px;">
                                    <table class="layui-table" lay-skin="line">
                                        <colgroup>
                                            <col>
                                            <col >
                                            <col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>日期</th>
                                                <th>新增设备</th>
                                                <th>活跃设备</th>
                                                <th>启动次数</th>
                                                <th>人均启动次数</th>
                                                <th>单次使用时长</th>
                                            </tr> 
                                        </thead>
                                        <tbody id="tableList">
                                           
                                        </tbody>
                                    </table>
                                <div id="page-template"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 页脚 -->
            <!-- <div class="down"></div> -->
        </div>
    </body>
    <script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript" src="../../js/Chart.min.js"></script>
    <script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
    <script id="table-template" type="text/x-handlebars-template">
        {{#each this}}
            <tr>
                <td>{{time}}</td>
                <td>{{newCount}}</td>
                <td>{{activeCount}}</td>
                <td>{{startAmount}}</td>
                <td>{{startMean}}</td>
                <td>{{useTime}}</td>
            </tr>
        {{/each}}
    </script>
    <script>
        layui.config({
            base:'../../js/mod/',
            debug:true
        }).extend({
            cjhd:'index'
        }).use('channeldetail');
    </script>

  
</html>