<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>渠道分析</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
		<link rel="stylesheet" href="../../zui/css/zui.min.css" media="all" />
		<link rel="stylesheet" href="../../css/dataoverview.css" media="all" />
	</head>
	<body>
		<div class="container_all">
			<!-- 顶部 -->
			<div class="top" style="min-width:765px;">
				<div class="top_left">
					<div class="dropdown">
					  <div class="filter">
						  <div class="filter_left">
							  <!-- <div class="filter_icon" id="android">
								  <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							  </div>
							  <div class="filter_icon" id="iOS">
								  <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							  </div> -->
						  </div>
						  <div class="filter_right">
							  <li class="icon icon-angle-down" style="margin-top:14px;margin-left:8px;"></li>
						  </div>
					  </div>
					  <div class="dropdown-content">
					    <div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="android" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="iOS" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%;height:30%;padding-top: 5px;">
							 <button id="filter" class="layui-btn layui-btn-sm layui-btn-normal" style="margin-left: 20px;">确认</button>
							 <button id="reback" class="layui-btn layui-btn-sm layui-btn-normal" >取消</button>
						</div>	
					  </div>
					 
					</div>
				</div>
				<div class="top_right">
					<div class="dataFilter" >
							<li class="icon icon-calendar" style="float: left; margin-top: 20px;"></li>
							<div style="float: left; margin-top: 8px;">
								<input id="date" name="date"  type="text" class="layui-input" style="border:none;"/>
							</div>
							<div style="float: left; margin-top: 20px; margin-left:-10px;">
								<li class="icon icon-angle-down"></li>
							</div>	
					</div>
					<!-- 筛选 -->
					<div id="btn_screen" style="float: right; width: 100px; height: 100%; margin-right: 10px;">
						<li class="icon icon-fullscreen" style="float: left;margin-top: 20px;"></li>
						<li style="float: left;margin-left: 10px;margin-top: 18px;font-weight: bold;">筛选</li>
						<li class="icon icon-angle-down" style="float: left;margin-left: 10px;margin-top: 20px; "></li>
					</div>
				</div>
			</div>
			<!-- 隐藏筛选框 -->
			<div class="shaixuankuang">
				<div class="shaixuankuang_up">
					<div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择渠道</div>
					 <button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
						<i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
					 </button>
				</div>
				<div class="shaixuankuang_mid">
					<div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择版本</div>
					<!-- 渠道篮圈按钮 -->
					<button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
						<i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
					</button>
				</div>
				<div class="shaixuankuang_down">
					<div class="layui-btn  layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">确认</div>
					<div id="shaixuankuang_down_qx" class="layui-btn layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">取消</div>
				</div>
			</div>
			<!-- 中间 -->
			<div class="mid">
				<div class="mid_out">
					<div class="mid_out_yygl" style="height: 60px;">
						<p style="font-size:20px;">渠道分析</p>
					</div>
					<div class="mid_out_sdfb">
						<div style="float: left;font-weight:bold;width: 30%;">TOP5渠道趋势</div>
					</div>
					<div class="mid_out_xzsb">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="newAddDevice">新增设备</li>
									<li id="activeDevice">活跃设备</li>
									<!-- <li>启动次数</li> -->
								  </ul>
								  </div> 
							</div>
							<div style="float:right;">
							</div>  
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图表 -->
							 <div id="channel_chart" class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 300px; margin-top: 30px;">
								 <canvas id="sd_canvas" style="width: 100%; height: 300px;"></canvas>
							 </div>
						</div>
					</div>
					<div class="mid_out_rqs" style="min-width:765px;">
						<div style="float: left;font-weight:bold;width: 30%;">渠道总览</div>
						<div style="float: right;" id="qdzl_help">
							<div class="anserlogo">?</div>
						</div>
						<div class="upload_logo" id="qdzl_updown">
							<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
						</div>
						<div class="qu_seach">
							<input type="text" name="search" class="layui-input" placeholder="搜索" style="float: left; width: 120px; height:30px; border: none; border-radius:15px; color: #666; font-size:12px;" />
							<li id="qu_seach" class="icon icon-search" style="float:right; margin-right: 7px; margin-top: 7px; font-size: 16px; color: #999;"></li>
						</div>
						<div class="qq_setup" id="qq_setup">
							<li class="icon icon-cog" style="float: left; margin-left:6px; margin-top: 6px; font-size:20px;"></li>
						</div>
					</div>
					<!-- 隐藏提示框 -->
					<div>
						<div id="qdzl_movechange" class="movechange"></div>
					</div>
					<div class="mid_out_hyqs">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="indexNumber">数量指标</li>
									<li id="indexQuality">质量指标</li>
								  </ul>
								  </div> 
							</div>
							<div style="float:right;">
							</div> 
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图表 -->
							 <div class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 300px; margin-top: 30px;">
								 <table class="layui-table" lay-skin="line">
										 <colgroup>
											<col>
											<col >
											<col>
										  </colgroup>
										  <thead id="theadList">

										  </thead>
										  <tbody id="tbodyList">
											
										  </tbody>
								 </table>
								 <div id="page-template"></div>
							 </div>
						</div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/Chart.min.js"></script>
	<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
	<script id="thead-template" type="text/x-handlebars-template">
		<tr>
			{{#each this}}
				<td>{{this}}</td>		
			{{/each}}
		</tr>
	</script>
	<script id="tbody-template_number" type="text/x-handlebars-template">
	{{#each this}}
		<tr>
			<td><input name='channel_id' type="hidden" value="{{channelId}}" />{{channelName}}</td>
			<td>{{platformName}}</td>
			<td>{{todayNewCount}}</td>
			<td>{{yesterdayNewCount}}</td>
			<td>{{newCount}}</td>
			<td>{{activeCount}}</td>
			<td>{{newTotalCount}}</td>
			<td>
				<button class='layui-btn layui-btn-sm layui-btn-normal' lay-submit lay-filter='detailDataNumber'><i class='layui-icon'>&#xe62c;</i></button>
			</td>
		</tr>
	{{/each}}
	</script>
	<script id="tbody-template_quality" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td><input name='channel_id' type="hidden" value="{{channelId}}" />{{channelName}}</td>
				<td>{{platformName}}</td>
				<td>{{todayStart}}</td>
				<td>{{todayActive}}</td>
				<td>{{yesterdayActive}}</td>
				<td>{{startCount}}</td>
				<td>{{startUserCount}}</td>
				<td>{{disposableProportion}}</td>
				<td>{{timeChange useTime}}</td>
				<td>
					<button class='layui-btn layui-btn-sm layui-btn-normal' lay-submit lay-filter='detailDataNumber'><i class='layui-icon'>&#xe62c;</i></button>
				</td>
			</tr>
		{{/each}}
		</script>
	<script type="text/jscript">
		layui.config({
			base:'../../js/mod/',
			debug:true
			}).extend({
				cjhd:'index'
		}).use('channelanasysic');
	</script>
</html>
