<!DOCTYPE html>
<html>
<head>
  <title>内部测式</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .link_button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #4479BA;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
    line-height: 50px;
}
    .link_button1 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px green;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    background: green;
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
    line-height: 50px;

}
  </style>
</head>
<body>
        <!-- ①②③④⑤⑥⑦⑧⑨⑩ -->
<div class="container" style="margin-top: 20px">
  <div class="jumbotron">
    <h3>使用安装教程方法如下:</h3>
    <p>一.简要说明:</p> 
    <p>① 服务器: 分正式服务器和测式服务器.</p>
    <p>② 苹果手机: 请使用苹果手机自带的Safari打开链接,点击安装测式包.</p>
    <p>③ 安卓手机: 请使用手机浏览器打开链接,点击安装测式包.</p>
    <p>④ 苹果未签名包下载:请使用任意浏览器点击可以直接下载.</p>
  </div>
  
   <h3>苹果区</h3>
  
   <div class="row">
        <div class="col-sm-6">
            <h4>正式服</h4>
            <div class="jumbotron">
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/bdcfapp/skycash/dis_skycash.plist" class='btn btn-primary ' style="margin-bottom: 9px">skycash</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500out/dis_500out.plist" class='btn btn-primary ' style="margin-bottom: 9px">500out</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500cai/dis_500cai.plist" class='btn btn-primary ' style="margin-bottom: 9px">500cai</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500outgpc/dis_500outgpc.plist" class='btn btn-primary ' style="margin-bottom: 9px">500outgpc</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500outtlgpc/dis_500outtlgpc.plist" class='btn btn-primary ' style="margin-bottom: 9px">股彩土楼</a>
            </div>   
        </div>
        <div class="col-sm-6">
           <h4>测式服</h4>
            <div class="jumbotron">
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/bdcfapp/dev_bdcfapp.plist" class='btn btn-success ' style="margin-bottom: 9px">skycash</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500out/dev_500out.plist" class='btn btn-success ' style="margin-bottom: 9px">500out</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500cai/dev_500cai.plist" class='btn btn-success ' style="margin-bottom: 9px">500cai</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500outgpc/dev_500outgpc.plist" class='btn btn-success ' style="margin-bottom: 9px">500outgpc</a>
                <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Debiao/Essence/master/github_plist/500out/500outtlgpc/dev_500outtlgpc.plist" class='btn btn-success ' style="margin-bottom: 9px">股彩土楼</a>
            </div>
        </div>
  </div>
  <h3>安卓区</h3>
  <div class="row">
        <div class="col-sm-6">
            <h4>正式服</h4>
            <div class="jumbotron">
                <a href="https://zt.gzxstech.com/Android/bdcfapp/skycash/dis_skycash.apk" class='btn btn-primary ' style="margin-bottom: 9px">skycash</a>
                <a href="https://zt.gzxstech.com/Android/500out/500out/dis_500out.apk" class='btn btn-primary ' style="margin-bottom: 9px">500out</a>
                <a href="https://zt.gzxstech.com/Android/500out/500cai/dis_500cai.apk" class='btn btn-primary ' style="margin-bottom: 9px">500cai</a>
                <a href="https://zt.gzxstech.com/Android/500out/500outgpc/dis_500outgpc.apk" class='btn btn-primary ' style="margin-bottom: 9px">500outgpc</a>
                <a href="https://zt.gzxstech.com/Android/500out/500outtlgpc/dis_500outtlgpc.apk" class='btn btn-primary ' style="margin-bottom: 9px">股彩土楼</a>
            </div>   
        </div>
        <div class="col-sm-6">
           <h4>测式服</h4>
            <div class="jumbotron">
                <a href="https://zt.gzxstech.com/Android/bdcfapp/skycash/dev_skycash.apk" class='btn btn-success ' style="margin-bottom: 9px">skycash</a>
                <a href="https://zt.gzxstech.com/Android/500out/500out/dev_500out.apk" class='btn btn-success ' style="margin-bottom: 9px">500out</a>
                <a href="https://zt.gzxstech.com/Android/500out/500cai/dev_500cai.apk" class='btn btn-success ' style="margin-bottom: 9px">500cai</a>
                <a href="https://zt.gzxstech.com/Android/500out/500outgpc/dev_500outgpc.apk" class='btn btn-success ' style="margin-bottom: 9px">500outgpc</a>
                <a href="https://zt.gzxstech.com/Android/500out/500outtlgpc/dev_500outtlgpc.apk" class='btn btn-success ' style="margin-bottom: 9px">股彩土楼</a>
            </div>
        </div>
  </div>
  <h3>苹果未签名包下载区</h3>
   <div class="jumbotron">
        <a href="https://zt.gzxstech.com/ios/bdcfapp/skycash/dis_skycash.ipa" class='btn btn-primary ' style="margin-bottom: 9px">skycash</a>
        <a href="https://zt.gzxstech.com/ios/500out/500out/dis_500out.ipa" class='btn btn-primary ' style="margin-bottom: 9px">500out</a>
        <a href="https://zt.gzxstech.com/ios/500out/500cai/dis_500cai.ipa" class='btn btn-primary ' style="margin-bottom: 9px">500cai</a>
        <a href="https://zt.gzxstech.com/ios/500out/500outgpc/dis_500outgpc.ipa" class='btn btn-primary ' style="margin-bottom: 9px">500outgpc</a>
         <a href="https://zt.gzxstech.com/ios/500out/500outtlgpc/dis_500outtlgpc.ipa" class='btn btn-primary ' style="margin-bottom: 9px">股彩土楼</a>
    </div>
</div>
</body>
</html>