<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>修改密码</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/user.css" media="all" />
</head>
<body class="childrenBody">
	<form class="layui-form changePwd">
		<div style="margin:0 0 15px 110px;color:#f00;">旧密码请输入“123456”，新密码必须两次输入一致才能提交</div>
		<div class="layui-form-item">
		    <label class="layui-form-label">用户名</label>
		    <div class="layui-input-block">
                    <input type="text" name="username" value="" placeholder="请输入用户名" lay-verify="required|username" class="layui-input pwd">
		    </div>
		</div>
		<!-- <div class="layui-form-item">
		    <label class="layui-form-label">旧密码</label>
		    <div class="layui-input-block">
		    	<input type="password" name="oldPassword" value="" placeholder="请输入旧密码" lay-verify="required|oldPassword" class="layui-input pwd">
		    </div>
		</div> -->
		<div class="layui-form-item">
		    <label class="layui-form-label">新密码</label>
		    <div class="layui-input-block">
		    	<input type="password" name="newPassword" value="" placeholder="请输入新密码" lay-verify="required|newPassword" id="newPassword" class="layui-input pwd">
		    </div>
		</div>
		<div class="layui-form-item">
		    <label class="layui-form-label">确认密码</label>
		    <div class="layui-input-block">
		    	<input type="password" name="qrnewPassword" value="" placeholder="请确认密码" lay-verify="required|confirmPwd" class="layui-input pwd">
		    </div>
		</div>
		<div class="layui-form-item">
		    <div class="layui-input-block">
		    	<button class="layui-btn" lay-submit="" lay-filter="nonUserchangePwd">立即修改</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
		    </div>
		</div>
	</form>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
	var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:"../../js/mod/",
				debug:true
			}).extend({
					cjhd:'index'					
			}).use(['chjd','form','jquery','layer'],function(){
					var form=layui.form,
							$ =layui.jquery,
							layer = layui.layer,
							cjhd=layui.cjhd;
							form.on('submit(nonUserchangePwd)',function(data){
							var	formData={},
					     	 username = $("input[name='username']").val(),
                             newPassword = $("input[name='newPassword']").val(),
                             qrnewPassword = $("input[name='qrnewPassword']").val();
								 if(newPassword!=qrnewPassword){
										layer.msg("新密码和确认密码不一致");
										return;
								 }
								 formData.username=username,
								 formData.newPassword=newPassword;
								 	cjhd.json('/api-admin/user/change/password/super',formData,function(res){
											if(res.code==0){
													parent.layer.close();
													parent.location.reload();
											}else{
													layer.msg("服务器出错了...");
													parent.layer.close(index);
                                                }
									 },{type:'post'});
								return false;
							}); 
			});
	</script>
</body>
</html>