<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户质量评估</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
		<link rel="stylesheet" href="../../zui/css/zui.min.css" media="all" />
		<link rel="stylesheet" href="../../css/dataoverview.css" media="all" />
		<!-- <style>
			
				
		</style> -->
	</head>
	<body>
		<div class="container_all">
			<!-- 顶部 -->
			<div class="top" style="min-width:765px;">
				<div class="top_left">
					<div class="dropdown">
					  <div class="filter">
						  <div class="filter_left">
							  <!-- <div class="filter_icon" id="android">
								  <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							  </div>
							  <div class="filter_icon" id="iOS">
								  <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							  </div> -->
						  </div>
						  <div class="filter_right">
							  <li class="icon icon-angle-down" style="margin-top:14px;margin-left:8px;"></li>
						  </div>
					  </div>
					  <div class="dropdown-content">
					    <div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="android" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="iOS" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%;height:30%;padding-top: 5px;">
							 <button id="filter" class="layui-btn layui-btn-sm layui-btn-normal" style="margin-left: 20px;">确认</button>
							 <button id="reback" class="layui-btn layui-btn-sm layui-btn-normal" >取消</button>
						</div>	
					  </div>
					 
					</div>
				</div>
				<div class="top_right">
					<div class="dataFilter" >
							<li class="icon icon-calendar" style="float: left; margin-top: 20px;"></li>
							<div style="float: left; margin-top: 8px;">
								<input id="date" name="date"  type="text" class="layui-input" style="border:none;"/>
							</div>
							<div style="float: left; margin-top: 20px; margin-left:-10px;">
								<li class="icon icon-angle-down"></li>
							</div>	
					</div>
				</div>
			</div>
		
			<!-- 中间 -->
			<div class="mid" style="background-color:#EEF0F3;">
				<div class="mid_out">
					<div class="mid_out_yygl" style="height: 60px;">
						<p style="font-size:20px;">用户质量评估</p>
					</div>
					<div class="layui-row layui-col-space15" style="min-width:765px;">
						<div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
							<div class="layui-card">
								<div class="layui-card-header">
									<p style="color: #464c5b;">用户质量评估概览</p>
									<div class="upload_logo" style="margin-top:-40px;" id="zlpg_updown">
										<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
									</div>
								</div>
								<div class="layui-card-body" style="height:360px; background-color:#F7F8F9; padding:0;">
									<div class="layui-row" style="height:60px; background: #FFFFFF;">
										<div class="layui-col-md4" style="margin-top: 5px; border-right: #DCE1E7 solid 1px;height:50px;">
											<p style="font-size: 20px;padding-left:10px;" id="user_total"></p>
											<p style="font-size: 12px; margin-top:-8px; color: #868A9E;padding-left:10px;">总用户</p>
										</div>
										<div class="layui-col-md4" style="margin-top: 5px;border-right: #DCE1E7 solid 1px;height:50px;">
											<p style="font-size: 20px;padding-left:18px;" id="normal_user"></p>
											<p style="font-size: 12px; margin-top:-8px; color: #868A9E;padding-left:18px;">正常用户</p>
										</div>
										<div class="layui-col-md4" style="margin-top: 5px;height:50px;">
											<p style="font-size: 20px;padding-left:18px;" id="user_dubious"></p>
											<p style="font-size: 12px; margin-top:-8px; color: #868A9E;padding-left:18px;">可疑用户</p>
										</div>
									</div>
									<!--  -->
									<li id="user_chart" class="icon icon-line-chart" style="float:left; color:#8EB2E8; margin-top:8px; margin-left: 10px;"></li>
									<li id="user_table" class="icon icon-table" style="float:left;color: #CCCCCC; margin-top:8px; margin-left: 10px;"></li>
									<!-- <div id="legend" style="float:right; width:100px; height:30px;"></div> -->
									<div style="float:left;margin-top: 8px; margin-left: 2%; height:255px; width: 96%;">
										<!-- 图表 -->
										<div id="user_mychart" style="width:100%;height:100%;">
											<!-- <canvas id="myChart" style="width:100%;height:100%;"></canvas> -->
											<canvas id="zlpg_canvas" style="width: 100%; height: 300px;"></canvas>
										</div>
										<div id="user_mytable" style="width:100%;height:100%; display: none">
											<table class="layui-table" lay-skin="line">
												<colgroup>
												</colgroup>
												<thead id="thead_list">
													
												</thead>
												<tbody id="tbody_list">
			
												</tbody>
											</table>
											<div id="page_template"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
							<div class="layui-card">
								<div class="layui-card-header">
									<p style="color: #464c5b;">静默用户</p>
									<div class="upload_logo" style="margin-top:-40px;">
										<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;" id="jm_user_updown"></li>
									</div>
								</div>
								<div class="layui-card-body" style="height:360px; background-color:#F7F8F9; padding:0;">
									<div class="layui-row" style="height:60px; background: #FFFFFF;">
										<div class="layui-col-md6" style="margin-top: 5px; border-right: #DCE1E7 solid 1px;height:50px;">
											<p style="font-size: 20px;padding-left:20px;" id="dubious_user"></p>
											<p style="font-size: 12px; margin-top:-8px; color: #868A9E;padding-left:20px;">静默用户</p>
										</div>
										<div class="layui-col-md6" style="margin-top: 5px;border-right: #DCE1E7 solid 1px;height:50px;">
											<p style="font-size: 20px;padding-left:18px;" id="dubious_userzb"></p>
											<p style="font-size: 12px; margin-top:-8px; color: #868A9E;padding-left:18px;">静默用户占比</p>
											
										</div>
									</div>
									<!--  -->
									<li id="jm_user_chart" class="icon icon-line-chart" style="float:left; color:#8EB2E8; margin-top:8px; margin-left: 10px;"></li>
									<li id="jm_user_table" class="icon icon-table" style="float:left;color: #CCCCCC; margin-top:8px; margin-left: 10px;"></li>
									<div style="float:left;margin-top: 8px; margin-left: 2%; height:255px; width: 96%;">
										<!-- 图表 -->
										<div id="jm_user_mychart" style="width:100%;height:100%;">
											<canvas id="jmyh_canvas" style="width: 100%; height: 300px;"></canvas>
										</div>
										<div id="jm_user_mytable" style="width:100%;height:100%; display: none">
											<table class="layui-table" lay-skin="line">
												<colgroup>
												</colgroup>
												<thead id="thead_list_jmyh">
													
												</thead>
												<tbody id="tbody_list_jmyh">
			
												</tbody>
											</table>
											<div id="page_template_jmyh" style="float:right"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-row">
						<div class="layui-card">
							<div class="layui-card-header">
								<p style="color: #464c5b;">分渠道质量对比</p>
								<div id="zldb_updown" class="upload_logo" style="margin-top: -40px;">
									<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
								</div>
								<div  class="qu_seach" style="margin-right: 80px; margin-top: -47px;">
									<input type="text" name="search" class="layui-input" placeholder="搜索" style="float: left; width: 120px; height:30px; border: none; border-radius:15px; color: #666; font-size:12px;" />
									<li id="zldb_seach" class="icon icon-search" style="float:right; margin-right: 7px; margin-top: 7px; font-size: 16px; color: #999;"></li>
								</div>
							</div>
							<div class="layui-card-body">
								<div style="height: 248px; border-bottom:#DDDEE1 solid 2px;">
									<table class="layui-table" lay-skin="line">
										 <colgroup>
											<col>
											<col >
											<col>
										  </colgroup>
										  <thead>
											<tr>
											  <th>渠道名称</th>
											  <th>总用户</th>
											  <th>正常用户占比</th>
											  <th>可疑用户占比</th>
											  <th>静默用户占比</th>
											  <th>次日留存率</th>
											  <th>7日留存率</th>
											  <th>30日留存率</th>
											</tr> 
										  </thead>
										  <tbody id="tableList">
										
										  </tbody>
									</table>
								</div>
								<div style="height:60px;">
									<div id="page_zldb"></div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- 页脚 -->
			<!-- <div class="down"></div> -->
		</div>
	</body>
	<!-- <script src="../../dist/lib/jquery/jquery.js"></script> -->
	<!-- <script src="../../dist/lib/chart/zui.chart.min.js"></script> -->
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/Chart.min.js"></script>
	<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
	<script id="head_template" type="text/x-handlebars-template">
		{{#each this}}
			<th>{{this}}</th>
		{{/each}}
	</script>
	<script id="table_jmyh_template" type="text/x-handlebars-template">
		{{#each this}}
				<tr>
					<td>{{time}}</td>
					<td>{{userSilenceCount}}</td>
					<td>{{silence_totalProportion}}</td>
					<td>{{silence_dubiousProportion}}</td>
				</tr>
		{{/each}}
	</script>
	<script id="table_quality_template" type="text/x-handlebars-template">
		{{#each this}}
				<tr>
					<td>{{time}}</td>
					<td>{{userSilenceCount}}</td>
					<td>{{userNormalCount}}</td>
					<td>{{formatData normal_totalProportion}}</td>
					<td>{{userDubiousCount}}</td>
					<td>{{formatData dubious_totalProportion}}</td>
				</tr>
		{{/each}}
	</script>
		<script id="duibi_template" type="text/x-handlebars-template">
			{{#each this}}
				<tr>
						<td>{{channelName}}</td>
						<td>{{userTotalCount}}</td>
						<td>{{normal_totalProportion}}</td>
						<td>{{dubious_totalProportion}}</td>
						<td>{{silence_totalProportion}}</td>
						<td>{{dayRetention}}</td>
						<td>{{weekRetention}}</td>
						<td>{{monthRetention}}</td>
				</tr>
			{{/each}}
		</script>
    <script type="text/javascript">
        layui.config({
            base:'../../js/mod/',
            debug:true
        }).extend({
            cjhd:'index'
        }).use('qualityasesment');
    </script>