<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加道具</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">新增</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									<div class="layui-form-item">
											<div class="layui-inline">
													<label class="layui-form-label">道具详情描述</label>
													<div class="layui-input-inline">
														<input type="text" name="details"  lay-verify="required|details"  autocomplete="off" class="layui-input">
													</div>
                                            </div>
                                            <div class="layui-inline">
													<label class="layui-form-label">折扣</label>
													<div class="layui-input-inline">
														<input type="text" name="discount"  placeholder="无折扣1"  autocomplete="off" class="layui-input">
													</div>
										    </div>
											<div class="layui-inline">
													<label class="layui-form-label">是否有折扣</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="discounted" name="discounted"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
											 </div>
                                            <!-- <div class="layui-inline">
                                                <label class="layui-form-label">使用时长</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="duration" lay-verify="required|duration"   autocomplete="off" class="layui-input">
                                                </div>
                                            </div> -->
                                            <div class="layui-inline">
                                                <label class="layui-form-label">是否启用</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="enable" name="enable"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
                                             </div>
                                             <div class="layui-inline">
                                                    <label class="layui-form-label"></label>
                                                    <button type="button" class="layui-btn" id="upload">
                                                            <i class="layui-icon">&#xe67c;</i>上传文件 
                                                    </button> <span style="color:red">*</span>
                                                    <img style="width:50px;height:50px;" id="preview">
                                                </div>
                                             <div class="layui-inline">
                                                    <label class="layui-form-label">是否热销</label>
                                                     <div class="layui-input-inline layui-form" lay-filter="selFilter">
                                                         <select id="hot" name="hot"  lay-search="selFilter">
                                                             <option value="">选择</option>
                                                             <option value="1">true</option>
                                                             <option value="2">false</option>
                                                         </select>
                                                     </div>
                                                 </div>
                                            <!-- <div class="layui-inline">
                                                <label class="layui-form-label">是否热销</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="hot" autocomplete="off" class="layui-input">
                                                </div>
                                            </div> -->
                                            <!-- <div class="layui-inline">
                                                    <label class="layui-form-label">标签颜色</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelColor" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签背景颜色</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelTextColor" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">标签内容</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="labelTitle" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div> -->
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">道具名</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="name" lay-verify="required|name" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">单价</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="price" lay-verify="required|price" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
                                            <!-- |||||||||||||||||||| rcIds[] 数组 设置自动添加input按钮-->
                                            <!-- <div class="layui-inline">
                                                    <label class="layui-form-label">充值卡id集合</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="rcIds"   autocomplete="off" class="layui-input">
                                                    </div>
                                            </div> -->
                                            <!-- <div class="layui-inline"> -->
                                                <!-- <div id="inputCardid"> -->
                                                    <div class="layui-inline">
                                                        <label class="layui-form-label">库存</label>
                                                        <div class="layui-input-inline">
                                                            <input type="text" name="stock" lay-verify="required|stock" autocomplete="off" class="layui-input">
                                                        </div>
                                                    </div>	
                                                <!-- </div> -->
                                             <!-- </div> -->
                                            
                                            <!-- ||||||||||||||||||||| -->
                                            <div id="inputCardid" >
                                                <div class="layui-inline list">
                                                        <label class="layui-form-label">充值卡id</label>
                                                        <div class="layui-input-inline">
                                                            <input type="text" name="stock" autocomplete="off" class="layui-input">
                                                        </div>  
                                                </div>
                                             </div>
                                            <div class="layui-inline">
                                                <div class="layui-input-inline" style="margin-left: 120px;">
                                                    <button class="layui-btn" id="add" onclick="return false" >add</button>
                                                </div>
                                            </div>
                                            <div class="layui-inline">
                                                    <label class="layui-form-label">消耗品(1),实物(2)</label>
                                                    <div class="layui-input-inline">
                                                        <input type="text" name="type" autocomplete="off" class="layui-input">
                                                    </div>
                                            </div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" id="addExchangemall" onclick="return false" >保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload=layui.upload,
                    cjhd= layui.cjhd;
                   upload.render({
                       elem:'#upload',
                       url:'/api-admin/redeemitem/create',
                       auto:false,
                       bindAction:'#addExchangemall',
                       before:function(){
                            var discounted =$('select[name="discounted"]').val(),
                                hot=$('select[name="hot"]').val(),
                                enable=$('select[name="enable"]').val();
                            this.data={
                                details:$('input[name="details"]').val(),
                                discount:$('input[name="discount"]').val(),
                                discounted:discounted,
                                hot:hot,
                                enable:enable,
                                name:$('input[name="name"]').val(),
                                price:$('input[name="price"]').val(),
                                //rcIds
                                stock:$('input[name="stock"]').val(),
                                type:$('input[name="type"]').val()
                            }
                       },
                       beforeSend:function(request){
                           request.setRequestHeader('Authorization',layui.data('author').Authorization);
                       },
                       choose:function(object){
                            obj.preview(function (index, file, result) {
                                    $('#preview').attr('src', result);
                                })
                       },
                       done:function(res,index,upload){
                        if(res.code==0){
								parent.window.location.reload();
							}
                       },
                       error:function(index,upload){
                            layer.alert('上传失败！' + index);
                       }
                   }); 
                // form.on('submit(saveExchangemall)',function(data){
                //     var formData = data.field,
                //     discounted=$('select[name="discounted"]').val(),
                //     enable=$('select[name="enable"]').val(),
                //     hot=$('select[name="hot"]').val();
                //     if(discounted==1){
                //         discounted="true";
                // }else
                //     if(discounted==2){
                //         discounted="false";
                //     }
                //     if(enable==1){
                //         enable="true";
                // }else
                //     if(enable==2){
                //         enable="false";
                //     }
                //     if(hot==1){
                //         hot="true";
                // }else
                //     if(hot==2){
                //         hot="false";
                //     }
                //    $.extend(formData,{discounted:discounted,enable:enable,hot:hot});
                // // console.log(JSON.stringify(formData)); 
                //    cjhd.json('/api-admin/redeemitem/create',formData,function(res){
                //         if(res.code==0){
                //             parent.layer.close(index);
                //             parent.location.reload();
                //         }else{
                //             layer.msg("服务器出错了...");
				//             parent.layer.close(index);
                //         }
                //    },{type:'post'}); 
                //     return false;
                // });
                
                $("#add").click(function(){
				var inputCardid = $('#inputCardid');
					// var list=$(".list")[0].outerHTML;
					var str="";
						str +='<div class="layui-inline list">';
							// str +='<label class="layui-form-label">充值卡id</label>';
							str +='<div class="layui-input-inline">';
								str +='<input type="text" class="layui-input" name="cardid">';
							str +='</div>';	
							str +='<div class="layui-input-inline">';
								str +='<button class="layui-btn layui-btn-primary layui-btn-sm"><i class="layui-icon">&#xe640;</i></button>';
							str +='</div>';
						str +='</div>';
					inputCardid.append(str);		
			});
			$("#inputCardid").on("click",".del",function(){
				$(this).parents(".list").remove();
			})
                
            });
	</script>
</html>
