<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改道具</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
                        <fieldset class="layui-elem-field">
                            <legend><span class="stitle">修改</span></legend>
                            <div class="layui-field-box">
                                <!--  -->
                            <hr class="layui-bg-cyan">
                                <form class="layui-form">
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <input type="hidden" name="id" />
                                        </div>
                                    </div>  
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">道具详情描述</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="details"  autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">折扣</label>	
                                        <div class="layui-input-block">
                                            <input type="text" name="discount"  placeholder="无折扣1"  autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">是否有折扣</label>
                                        <div class="layui-input-block layui-form" lay-search="selFilter">
                                            <select id="discounted" name="discounted">
                                                        <option value="">选择</option>
                                                        <option value="1">true</option>
                                                        <option value="2">false</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">是否启用</label>
                                        <div class="layui-input-block layui-form" lay-search="selFilter">
                                            <select id="enable" name="enable">
                                                        <option value="">选择</option>
                                                        <option value="1">true</option>
                                                        <option value="2">false</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label"><span style="color:tomato">*</span></label>
                                        <button type="button" class="layui-btn" id="upload">
                                                <i class="layui-icon">&#xe67c;</i>上传图标
                                        </button>
                                        <img style="width:50px;height:50px;" id="preview">
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label layui-form" lay-search="selFiter">是否热销</label>
                                        <div class="layui-input-block">
                                                <select id="hot" name="hot">
                                                    <option value="">选择</option>
                                                    <option value="1">true</option>
                                                    <option value="2">false</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">道具名</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="name"  autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">单价</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="price"  autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">库存</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="stock"  autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-inline list">
                                            <label class="layui-form-label">充值卡</label>
                                            <div class="layui-input-inline">
                                                <input type="text" id="rcIds" name="rcIds" autocomplete="off" class="layui-input">
                                            </div>
                                            <div class="layui-input-inline">
                                                    <button class="layui-btn layui-btn-primary layui-btn-sm" onclick="return false" id="add"><i class="layui-icon">&#xe654;</i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item" id="inputCardid">
                                            
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">消耗品(1),实物(2)</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="type" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" id="editExchangemall" onclick="return false" >保存</button>
                                        </div>
                                    </div>
                                </from>
                            </div>
                    </fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload=layui.upload,
                    cjhd= layui.cjhd;
                    cjhd.json('/api-admin/redeemitem/find/id',{id:layui.data('author').edit},function(res){
                        var enable= res.data.enable,
                        discounted=res.data.enable,
                        hot=res.data.hot;
                        // var rcIds=[];
                    //   var   rcIdsd= [{"id":1},{"id":2},{"id":3}];
                     var  rcIdsd=res.data.rechargeCardVOs;
                        // rcIds= JSON.stringify(rcIds);
                        // console.log(JSON.stringify(rcIds));
                        if(enable==false)
                            enable=2;
                         if(enable==true) 
                            enable=1;
                         if(discounted==false)
                            discounted=2;
                          if(discounted==true)
                            discounted=1;  
                           if(hot==false)
                               hot=2;
                            if(hot==true)   
                                hot=1;
                         if(rcIdsd.length!=0){
                                $('#rcIds').val(rcIdsd[0].id); 
                                var inputCardid = $('#inputCardid');
                                var str="";
                                for(var i=1;i<rcIdsd.length;i++){
                                    str +='<div class="layui-inline list" style="margin-left:108px;">';
                                        str +='<div class="layui-input-inline">';
                                            str +='<input type="text" class="layui-input" name="rcIds" value="'+rcIdsd[i].id+'">';
                                        str +='</div>';	
                                        str +='<div class="layui-input-inline">';
                                            str +='<button class="layui-btn layui-btn-primary layui-btn-sm del"><i class="layui-icon">&#xe640;</i></button>';
                                        str +='</div>';
                                    str +='</div>';
                                }
                                inputCardid.append(str);      
                         }else{
                            $('#rcIds').val(""); 
                         }       
                       
					     
                          $('input[name="id"]').val(res.data.id);
                          $('input[name="details"]').val(res.data.details);
                          $('input[name="discount"]').val(res.data.discount);
                          $('select[name="discounted"]').val(discounted);
                          $('select[name="enable"]').val(enable);
                          $('#preview').attr('src','http://www.idoubi.top:18010/api-res'+res.data.icon+'');
                          $('input[name="name"]').val(res.data.name);
                          $('input[name="price"]').val(res.data.price); 
                          $('input[name="stock"]').val(res.data.stock); 
                          $('input[name="type"]').val(res.data.type);
                          cjhd.deledit();
                          form.render();   
                   },{type:'post'}); 
                //修改保存   
                  upload.render({
                      elem:'#upload',
                      url:'/api-admin/redeemitem/updete',
                      auto:false,
                      bindAction:'#editExchangemall',
                      before:function(){
                            var discounted=$('select[name="discounted"]').val(),
                            enable=$('select[name="enable"]').val(),
                            hot=$('select[name="hot"]').val(),
                            rcIds=[];
                            $('input[name="rcIds"]').each(function(i,v){
                                rcIds.push(v.value);
                            });
                            if(discounted==1)
                                discounted="true";
                            if(discounted==2)
                                discounted="false";
                            if(enable==1)
                                enable="true";
                            if(enable==2)
                                enable="false";
                            if(hot==1)
                                hot="true";
                            if(hot==2)
                                hot="false";        
                            console.log($('input[name="type"]').val());
                           this.data={
                            details: $('input[name="details"]').val(),
                            discount: $('input[name="discount"]').val(),
                            discounted:discounted,
                            enable:enable,
                            hot:hot,
                            id:$('input[name="id"]').val(),
                            name:$('input[name="name"]').val(),
                            price:$('input[name="price"]').val(),
                            rcIds:rcIds,
                            stock:$('input[name="stock"]').val(),
                            type:$('input[name="type"]').val()
                           } 
                        console.log(this.data);   
                      },
                      beforeSend:function(request){
                         request.setRequestHeader('Authorization',layui.data('author').Authorization); 
                      },
                      choose:function(obj){
                            obj.preview(function(index,file,result){
                                $("#preview").attr('src',result);
                            });
                      },
                      done:function(res,index,upload){
                        // parent.layer.close(index);
                        console.log(res);
                        if(res.code==0){
								parent.window.location.reload();
                            }
                         form.render();   
                      },
                      error:function(index,upload){
                        layer.alert('上传失败!'+index);
                      }
                  }); 
                $("#add").click(function(){
				var inputCardid = $('#inputCardid');
					// var list=$(".list")[0].outerHTML;
					var str="";
					// str +='<div class="layui-form-item">';
						str +='<div class="layui-inline list" style="margin-left:108px;">';
							// str +='<label class="layui-form-label">充值卡id</label>';
							str +='<div class="layui-input-inline">';
								str +='<input type="text" class="layui-input" name="rcIds">';
							str +='</div>';	
							str +='<div class="layui-input-inline">';
								str +='<button class="layui-btn layui-btn-primary layui-btn-sm del"><i class="layui-icon">&#xe640;</i></button>';
							str +='</div>';
						str +='</div>';
					// str +='</div>';	
					inputCardid.append(str);		
			});
                $("#inputCardid").on("click",".del",function(){
                    $(this).parents(".list").remove();
                })
            });
	</script>
</html>
