<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户角色</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
<link rel="stylesheet" href="../../css/admin.css" media="all">
</head>
<body>

	<div class="layui-fluid">
		<div class="layui-card">
			<div class="layui-card-header">用户角色</div>
			<div class="layui-card-body" style="padding: 15px;">
				<form class="layui-form" action="https://pay.gaaa8.com/api-admin/payaccount/createPayAccount" lay-filter="component-form-group" method="POST">
					<div class="layui-form-item">
						<label class="layui-form-label">收款账号</label>
						<div class="layui-input-block">
							<input type="text"  id="account" name="account" lay-verify="account" autocomplete="off" placeholder="收款账号" class="layui-input">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">收款姓名</label>
						<div class="layui-input-block">
							<input type="text" id="name" name="name" lay-verify="name" autocomplete="off" placeholder="收款姓名" class="layui-input">
						</div>
                    </div>

                    <div class="layui-form-item">
						<label class="layui-form-label">应用编号</label>
						<div class="layui-input-block">
							<input type="text" id="appId" name="appId" lay-verify="appId" autocomplete="off" placeholder="应用编号" class="layui-input" readonly unselectable="on">
						</div>
                    </div>
                    
                    <div class="layui-form-item">
						<label class="layui-form-label">支付类型</label>
						<div class="layui-input-block">
								<select id="payType" name="payType" lay-verify="payType">
									<option value=""></option>
									<option class="payTypeOption" value="1">支付宝</option>
									<option class="payTypeOption" value="2">微信</option>
									<option class="payTypeOption" value="3">银联</option>																	
								</select>							
						</div>
                    </div>
                    <div class="layui-form-item">
						<label class="layui-form-label">是否开启</label>
						<div class="layui-input-block">
					      <input type="radio" name="state" value=true title="开启" checked>					      
					      <input type="radio" name="state" value=false title="关闭">
					    </div>
					</div>
                    
									

					<input type="hidden" id="id" name="id">

					<!-- <div class="layui-form-item">
						<label class="layui-form-label">状态</label>
						<div class="layui-input-block">
					      <input type="radio" name="deleted" value=false title="正常" checked>					     
					      <input type="radio" name="deleted" value=true title="删除">
					    </div>
					</div> -->
					<div class="layui-form-item">
						<div class="layui-input-block">
							 <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../../layui/layui.js"></script>
	<script src="../../layui/tools.js"></script>
	<script src="../../js/friendBase.js"></script>
	<script>
		layui.config({
			base : '../../' //静态资源所在路径
		}).extend({
			index : 'lib/index' //主入口模块
		}).use([ 'index', 'form', 'laydate', 'layedit', 'layer' ], function() {
			var layedit = layui.layedit;
			//构建一个默认的编辑器
			var index = layedit.build('demo');
			var $ = layui.$, admin = layui.admin, element = layui.element, layer = layui.layer, laydate = layui.laydate, form = layui.form;
			var token = layui.data('author').userData.token;
			var getByIdUrl = findPayAccount;
			var editUrl = "";// modifyUser;
			$(function() {			
				getById();
			});
			function getById() {
				var id = getUrlParam("id");
				if (id == null || id.length == 0) {
                    editUrl = createPayAccount;                    
					return false;
				} else {
					editUrl = modifyPayAccount;
                    $("#id").val(id);
                    $("#appId").attr("disabled",true);
					
				}
				$.ajax({
					url : getByIdUrl,
					// headers : {"token": token},
					type : "post",
					headers: { "Authorization": token },
					// headers:{"token":token},
					// headers:{"Access-Control-Allow-Origin":'*'},
					data : {
						"id" : id
					},
					success : function(res) {
                        console.log(res);
						if (res.code == "0") {							
							$("#account").val(res.data.account);
                            $("#name").val(res.data.name);	
                            $("#appId").val(res.data.appId);
                            $("option[class=payTypeOption][value=1]").attr("selected",res.data.payType == 1?true:false);
                            $("option[class=payTypeOption][value=2]").attr("selected",res.data.payType == 2?true:false);
                            $("option[class=payTypeOption][value=3]").attr("selected",res.data.payType == 3?true:false);
                            $("input[name=state][value=false]").attr("checked",res.data.state?false:true);	
                            $("input[name=state][value=true]").attr("checked",res.data.state?true:false);
                            // $("input[name=deleted][value=false]").attr("checked",res.data.deleted?false:true);	
                            // $("input[name=deleted][value=true]").attr("checked",res.data.deleted?true:false);			
							form.render();
						}
					}
				})
			}

			form.render(null, 'component-form-group');

			laydate.render({
				elem : '#LAY-component-form-group-date'
			});

			/* 自定义验证规则 */
			form.verify({
				title : function(value) {
					if (value.length < 3) {
						return '标题至少得5个字符啊';
					}
				}
			});

			/* 监听提交 */
			form.on('submit(component-form-element)', function(data) {		
				console.log(data.field);
				console.log(editUrl);
				
				var msg = "";
				$.ajax({
					type: 'POST',
		            url:editUrl,
					headers: { "Authorization": token },
		            data:data.field,
		            crossDomain: true,
// 		            dataType:'jsonp',
		            success:function(data){
						console.log(data);
		            	if (data.code == 0) {
		            		layer.alert("修改成功 ！！！");
	 						window.parent.location.reload();
							var index = parent.layer.getFrameIndex(window.name);
							parent.layer.close(index);
							;
	 					} else {
	 						layer.msg(data.message);
	 					}
					},
					fail:function(){
						window.parent.location.reload();
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index);	
					}
				});
				// setTimeout(function(){
				// 	layer.closeAll();//关闭所有的弹出层
				// }, 1000);
				return false;
			});
		});
	</script>
</body>
</html>

