<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加积分赛</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">新增</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									<div class="layui-form-item">
											<div class="layui-inline">
													<label class="layui-form-label">公告内容</label>
													<div class="layui-input-inline">
														<input type="text" name="content"  lay-verify="required|content"  autocomplete="off" class="layui-input">
													</div>
										</div>
											<div class="layui-inline">
													<label class="layui-form-label">启用状态</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="enable " name="enable " lay-verify="required|enable" lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
											 </div>
												<div class="layui-inline">
															<label class="layui-form-label">公告标题</label>
															<div class="layui-input-inline">
																<input type="text" name="title" lay-verify="required|title"   autocomplete="off" class="layui-input">
															</div>
											</div>
										<div class="layui-inline">
										  <label class="layui-form-label">创建者id</label>
										  <div class="layui-input-inline">
											<input type="text" name="userId" lay-verify="required|userId"  autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" lay-submit lay-filter="saveNotice">保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    cjhd= layui.cjhd;
                form.on('submit(saveNotice)',function(data){
                    var formData = data.field,
                    enable=$('select[name="enable"]').val();
                    if(enable==1){
                        enable="true";
                }else
                    if(enable==2){
                        enable="false";
                    }
                   $.extend(formData,{enable:enable});
                // console.log(JSON.stringify(formData)); 
                   cjhd.json('/api-admin/notice/create',formData,function(res){
                        if(res.code==0){
                            parent.layer.close(index);
                            parent.location.reload();
                        }else{
                            layer.msg("服务器出错了...");
				            parent.layer.close(index);
                        }
                   },{type:'post'}); 
                    return false;
                });
            });
	</script>
</html>
