<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>支付配置</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
		
		<!-- <hr class="layui-bg-green"> -->
	<div class="layui-card layui-bg-gray">
		  <div class="layui-card-body">
				<fieldset class="layui-elem-field layui-field-title">
				  <legend>支付配置</legend>
				  <hr class="layui-bg-cyan">
				  <div class="layui-field-box">
						<blockquote class="layui-elem-quote news_search">
							<div class="layui-inline">
							    <div class="layui-input-inline">
										<form class="layui-form" action="">
												<div class="layui-form-item">
														<div class="layui-inline">
															<label class="layui-form-label"></label>
															<div class="layui-input-inline" style="width:130px; margin-left:-80px;">
																	<input type="text" id="name" name="name" placeholder="键" lay-verify="required" autocomplete="off" class="layui-input">
															</div>
															<!-- <label class="layui-form-label">类型名</label> -->
															<div class="layui-input-inline" style="width:130px;">
																	<input type="text" id="type" name="type" placeholder="类型名" lay-verify="required" autocomplete="off" class="layui-input">
																	</div>
															<div class="layui-input-inline">
																	<button class="layui-btn search_btn" lay-submit lay-filter="searchByNameAndType">查询</button>
															</div>
														</div>
													</div>
										</form>		 
							    </div>
								<div class="layui-input-inline" >
										<form class="layui-form" action="">
												<div class="layui-form-item">
														<div class="layui-inline">
															<!-- <label class="layui-form-label">类型</label> -->
															<div class="layui-input-inline" style="width:130px; margin-left:-80px;">
															<input type="text" id="typeId" name="typeId" placeholder="类型" lay-verify="required" autocomplete="off" class="layui-input">
															</div>
															<div class="layui-input-inline">
																	<button class="layui-btn search_btn" lay-submit lay-filter="searchByByTypeId">查询</button>
															</div>
														</div>
												</div>
										 </form>
									</div>
									<div class="layui-input-inline" >
											<form class="layui-form" action="">
													<div class="layui-form-item">
															<div class="layui-inline">
																<!-- <label class="layui-form-label">支付账号</label> -->
																<div class="layui-input-inline" style="width:160px; margin-left:-50px;">
																<input type="text" id="typeId" name="userName" placeholder="支付账号" lay-verify="required" autocomplete="off" class="layui-input">
																</div>
																<div class="layui-input-inline">
																		<button class="layui-btn search_btn" lay-submit lay-filter="searchByByuserName">查询</button>
																</div>
															</div>
													</div>
											 </form>
										</div>
							</div>
						</blockquote>

						<div class="layui-card" >
							<div class="layui-card-body">
								<table id="table" class="layui-table" lay-filter="test">
									<colgroup>
									</colgroup>	
									<thead>
											<tr style="height:50px;">
												<th>编号</th>
												<th>键</th>
												<th>值</th>
												<th>支付类型</th>
												<th>类型名称</th>
												<th>支付账号</th>
												<th>操作</th>
									</thead>
									<tbody class="news_content" id="tableList">
									
									</tbody>
								</table>
								<div id="page-template">
										
								</div>
							</div>
						</div>

				  </div>
				</fieldset>
		  </div>
	</div>
</body>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
<script id="payset_template" type="text/x-handlebars-template">
	<!-- tr += "<tr class='tbody'>";
		tr += "<td class='id'>" + dta[i].id + "</td>";
		tr += "<td>" + dta[i].name + "</td>";
		tr += "<td>" + dta[i].value + "</td>";
		tr += "<td>" + dta[i].type + "</td>";
		tr += "<td>" + dta[i].typeName + "</td>";
		tr += "<td>" + dta[i].userName + "</td>";
		tr += "<td><button class='layui-btn layui-btn-sm' lay-submit lay-filter='deleteBlacklist'><i class='layui-icon'>&#xe640;</i></button><button class='layui-btn layui-btn-sm' lay-submit lay-filter='editDic'><i class='layui-icon'>&#xe642;</i></button></td>";
		tr += "</tr>"; -->
	{{#each this}}
			<tr style="height:40px;">
					<td class="id">{{id}}</td>
					<td>{{name}}</td>
					<td>{{value}}</td>
					<td>{{type}}</td>
					<td>{{typeName}}</td>
					<td>{{userName}}</td>
					<td>
						<button class='layui-btn layui-btn-sm' lay-submit lay-filter='deleteBlacklist'><i class='layui-icon'>&#xe640;</i></button>
						<button class='layui-btn layui-btn-sm' lay-submit lay-filter='editDic'><i class='layui-icon'>&#xe642;</i></button>
					</td>
			</tr>
	{{/each}}
</script>
<script type="text/javascript">
	layui.config({
		base:'../../js/mod/',
		debug:true
	}).extend({
		cjhd:'index'
	}).use('payset');
</script>
</html>