<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>邮件</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card">
			  <div class="layui-card-body layui-bg-gray" >
                    <fieldset class="layui-elem-field">
                        <legend><span class="stitle">创建邮件</span></legend>
                        <div class="layui-field-box">
                            <hr class="layui-bg-cyan">
                                <form class="layui-form">
                                    <div class="layui-form-item">
                                            <div class="layui-inline list">
                                                <label class="layui-form-label">附件id</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="attachmentIdList" autocomplete="off" class="layui-input">
                                                </div>
                                                <div class="layui-input-inline">
                                                        <button class="layui-btn layui-btn-primary layui-btn-sm" onclick="return false" id="add"><i class="layui-icon">&#xe654;</i></button>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="layui-form-item" id="inputCardid"></div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">邮件内容<span style="color:tomato">*</span></label>
                                        <div class="layui-input-block">
                                            <input type="text" name="mailContent" lay-verify="required|mailContent" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">邮件标题<span style="color:tomato">*</span></label>
                                        <div class="layui-input-block">
                                            <input type="text" name="mailTitle" lay-verify="required|mailTitle" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" lay-submit lay-filter="addEmail">保存</button>
                                        </div>
                                    </div>
                                </from>
                        </div>
                    </fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index = parent.layer.getFrameIndex(window.name);
        layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload=layui.upload,
                    cjhd= layui.cjhd;
                   form.on('submit(addEmail)',function(data){
                       var formData = data.field,
                       attachmentIdList = [];
                        $('input[name="attachmentIdList"]').each(function(i,v){
                            attachmentIdList.push(v.value);
                        });
                        formData.attachmentIdList=attachmentIdList;
                        console.log(formData);
                        cjhd.json('/api-admin/mail/create',formData,function(res){
                            console.log(JSON.stringify(res));
                            // if (res.code == 0) {
                            //     parent.layer.close(index);
                            // } else {
                            //     layer.msg("服务器出错了...");
                            //     parent.layer.close(index);
                            // }
                        },{type:'post'});
                        form.render();
                        return false;
                   });
                
                $("#add").click(function(){
				    var inputCardid = $('#inputCardid');
					// var list=$(".list")[0].outerHTML;
					var str="";
					// str +='<div class="layui-form-item">';
						str +='<div class="layui-inline list" style="margin-left:108px;">';
							// str +='<label class="layui-form-label">充值卡id</label>';
							str +='<div class="layui-input-inline">';
								str +='<input type="text" class="layui-input" name="attachmentIdList">';
							str +='</div>';	
							str +='<div class="layui-input-inline">';
								str +='<button class="layui-btn layui-btn-primary layui-btn-sm del"><i class="layui-icon">&#xe640;</i></button>';
							str +='</div>';
						str +='</div>';
					// str +='</div>';	
					inputCardid.append(str);		
			     });
                $("#inputCardid").on("click",".del",function(){
                    $(this).parents(".list").remove();
                })
                    
            });
	</script>
</html>
