<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>邮件</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card">
			  <div class="layui-card-body layui-bg-gray" >
                    <fieldset class="layui-elem-field">
                        <legend><span class="stitle">发送邮件</span></legend>
                        <div class="layui-field-box">
                            <hr class="layui-bg-cyan">
                                <form class="layui-form">
                                            <!--id  -->
                                            <input type="hidden" name="mailId" />
                                    <div class="layui-form-item">
                                            <div class="layui-inline list">
                                                <label class="layui-form-label">收件人id<span style="color:tomato">*</span></label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="attachmentIdList" lay-verify="required|senderId" autocomplete="off" class="layui-input">
                                                </div>
                                                <div class="layui-input-inline">
                                                        <button class="layui-btn layui-btn-primary layui-btn-sm" onclick="return false" id="add"><i class="layui-icon">&#xe654;</i></button>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="layui-form-item" id="inputCardid"></div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">页数</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="page"  autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">发件人id<span style="color:tomato">*</span></label>
                                        <div class="layui-input-block">
                                            <input type="text" name="senderId" lay-verify="required|senderId" autocomplete="off" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                            <label class="layui-form-label">条数</label>
                                            <div class="layui-input-block">
                                                <input type="text" name="size" autocomplete="off" class="layui-input">
                                            </div>
                                        </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" lay-submit lay-filter="sendEmail">发送</button>
                                        </div>
                                    </div>
                                </from>
                        </div>
                    </fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index = parent.layer.getFrameIndex(window.name);
        layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload=layui.upload,
                    cjhd= layui.cjhd;
                    $('input[name="mailId"]').val(layui.data('author').edit); 
                   form.on('submit(sendEmail)',function(data){
            //       $('input[name="mailId"]').val(layui.data('author').edit); 
                    // var mailId = layui.data('author').edit;
                       var formData = data.field,
                       attachmentIdList = [];
                        $('input[name="attachmentIdList"]').each(function(i,v){
                            attachmentIdList.push(v.value);
                        });
                        formData.attachmentIdList=attachmentIdList;
                        console.log(formData);
                        cjhd.json('/api-admin/mail/send',formData,function(res){
                            console.log(JSON.stringify(res));
                            if (res.code == 0) {
                                layer.confirm('邮电发送成功', {
                                    btn:'确认' //按钮
                                    }, function(){
                                        parent.layer.close(index);
                                    })
                            } else {
                                layer.msg("服务器出错了...");
                            }
                        },{type:'post'});
                        form.render();
                        return false;
                   });
                
                $("#add").click(function(){
				    var inputCardid = $('#inputCardid');
					// var list=$(".list")[0].outerHTML;
					var str="";
					// str +='<div class="layui-form-item">';
						str +='<div class="layui-inline list" style="margin-left:108px;">';
							// str +='<label class="layui-form-label">充值卡id</label>';
							str +='<div class="layui-input-inline">';
								str +='<input type="text" class="layui-input" name="attachmentIdList">';
							str +='</div>';	
							str +='<div class="layui-input-inline">';
								str +='<button class="layui-btn layui-btn-primary layui-btn-sm del"><i class="layui-icon">&#xe640;</i></button>';
							str +='</div>';
						str +='</div>';
					// str +='</div>';	
					inputCardid.append(str);		
			     });
                $("#inputCardid").on("click",".del",function(){
                    $(this).parents(".list").remove();
                })
                    
            });
	</script>
</html>
