<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>反馈</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
</div>
	<blockquote class="layui-elem-quote news_search">
			<div class="layui-card">
					<div class="layui-card-body">
							<div style="height:50px; margin: auto;">未解决反馈0 | 总反馈0</div>
					</div>
				</div>

		
	</blockquote>
	<div class="layui-form news_list">
		<table id="table" class="layui-table" lay-skin="line" lay-filter="test">
			<colgroup>
			</colgroup>	
			<thead>
				<tr>
					<th style="text-align:left;">#</th>
					<!-- <th>#</th> -->
					<!-- <th>头像</th>
					<th>roleName</th> -->
				</tr>
			</thead>
			<tbody class="news_content">
				<tr>
					<td>暂无数据</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="page"></div>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<!-- <script type="text/javascript" src="../../js/user/user.js"></script> -->
	<script>
		layui.config({
			base:'../../js/mod/',
			debug:true
		}).extend({
			cjhd:'index',
			}).use(['']);
</script>
	</script>
</body>
</html>