<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>充值卡</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">修改</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
                                      <!-- id -->
                                      <input type="hidden" name="id" />
									<div class="layui-form-item">
											<div class="layui-inline">
													<label class="layui-form-label">账号</label>
													<div class="layui-input-inline">
														<input type="text" name="account"    autocomplete="off" class="layui-input">
													</div>
										    </div>
											<!-- <div class="layui-inline">
													<label class="layui-form-label">启用状态</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="enable " name="enable " lay-verify="required|enable" lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">true</option>
														 <option value="2">false</option>
													 </select>
												 </div>
											 </div> -->
												<div class="layui-inline">
															<label class="layui-form-label">面额</label>
															<div class="layui-input-inline">
																<input type="text" name="denominations"   autocomplete="off" class="layui-input">
															</div>
											    </div>
                                                <div class="layui-inline">
                                                    <label class="layui-form-label">密码</label>
                                                    <div class="layui-input-inline">
                                                        <input type="password" name="password"   autocomplete="off" class="layui-input">
                                                    </div>
                                                </div>
										        <div class="layui-inline">
                                                    <label class="layui-form-label"></label>
                                                    <div class="layui-input-inline" style="margin-left: 120px;">
                                                        <button class="layui-btn" lay-submit lay-filter="editRachrageCard">保存</button>
                                                    </div>
											    </div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    cjhd= layui.cjhd;
                 //获取一条数据
                   cjhd.json('/api-admin/rechargecards/find/id',{id:layui.data('author').edit},function(res){
                        // console.log(JSON.stringify(res.data));
                            $('input[name="account"]').val(res.data.cardAccount);
                            $('input[name="denominations"]').val(res.data.denominations);
                            $('input[name="password"]').val(res.data.cardPassword);
                            $('input[name="id"]').val(res.data.id);
                            cjhd.deledit();
                            form.render();
                   },{type:'post'}); 
                 //修改保存   
                form.on('submit(editRachrageCard)',function(data){
                    var formData = data.field;
                   cjhd.json('/api-admin/rechargecards/update',formData,function(res){
                        if(res.code==0){
                            parent.layer.close(index);
                            parent.location.reload();
                        }else{
                            layer.msg("服务器出错了...");
				            parent.layer.close(index);
                        }
                   },{type:'post'}); 
                    return false;
                });
            });
	</script>
</html>
