<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>数据统计</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body bgcolor="#f2f2f2">
	<div class="layui-fluid">
		<!-- <div class="layui-row layui-col-space15">
			<div class="layui-col-md6" style="margin-top:15px;"> -->
				<div class="layui-card" style="margin-top:15px;">
					<div class="layui-card-header" style="height: 80px;">
						<div class="layui-row">
							<div class="layui-breadcrumb" lay-separator="|" style="padding-left: 20px; padding-top: 30px;">
							  <a id="realAddress" href="#">真实地址</a>
							  <a id="freezingAmount" href="#">冻结金额</a>
							  <a id="userCapital" href="#">用户资金</a>
							  <a id="courtNumber" href="#">各赛场在线人数</a>
							  <a id="courtMoney" href="#">各赛场参赛费</a>
							  <a id="playerGender" href="#">玩家性别</a>
							  <a id="douConsume" href="#">斗豆消耗</a>
							  <a id="onlineTime" href="#">在线时长</a>
							  <a id="onlinePeople" href="#">在线人数</a>
							  <a id="exchangezlp" href="#">兑换战利品</a>
							  <a id="source" href="#">来源</a>
							  <a id="everyTeam" href="#">各赛场小队</a>
							  <a id="loginUser" href="#">登录用户</a>
							  <a id="matching" href="#">匹配</a>
							</div>
						</div>
						
					</div>
					<div class="layui-card-body">
						<div class="layui-row">
							<form class="layui-form">
								<div class="layui-form-item" id="searchFilter">
									<label class="layui-form-label">开始时间:</label>
									<div class="layui-input-inline" >
										<input type="text" name="start_first" id="start_first" class="layui-input">
									</div>
									<label class="layui-form-label">结束时间:</label>
									<div class="layui-input-inline" >
										<input type="text" name="end_first" id="end_first" class="layui-input">
									</div>
									<div class="layui-input-inline">
										<button class="layui-btn" lay-submit lay-filter="search_first">查询</button>
									</div>
								</div>
							</form>
						</div>	
						<div class="layui-row" id="tableList_first">
								
						</div>	
						<!--分页 -->
						<div id="page-template">
				
						</div>
					</div>
				</div>
			<!-- </div>
			
		</div> -->
	</div>
</body>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
<script>
	layui.config({
		base:'../../js/mod/',
		debug:true
	}).extend({
		cjhd:'index'
	}).use('raletedinfo');	
</script>
<script id="template_first" type="text/x-handlebars-template">
	<table id="table" class="layui-table" lay-filter="test">
			<colgroup>
			</colgroup>	
			<thead >
				{{#each col}}
					<th style="height:30px;">{{this}}</th>
				{{/each}}
			</thead>
			<tbody class="news_content" id="tableList">
				{{#each row}}	
						<tr >
								<td style="height:25px;">{{id}}</td>
								<td>
									{{#with addList}}
										{{#each this}}	
													<a id="realAddress" href="#">{{provName}}</a>
													|	
													<a id="realAddress" href="#">{{provNumber}}</a>&nbsp;&nbsp;  	
										{{/each}}
									{{/with}}
									
								</td>
						</tr>
				{{/each}}
			</tbody>
		</table>
		
</script>
<script id="template_freezingAmountData" type="text/x-handlebars-template">
	<table id="table" class="layui-table" lay-filter="test">
			<colgroup>
			</colgroup>	
			<thead >
				{{#each col}}
					<th style="height:30px;">{{this}}</th>
				{{/each}}
			</thead>
			<tbody class="news_content">
				{{#each row}}	
						<tr >
							<td style="height:25px;">{{id}}</td>
							<td>{{infoFeeTypeResult}}</td>
							<td>{{infoServiceFeeTypeResult}}</td>
							<td>{{allResult}}</td>
							<td>{{formatDate createTime}}</td>
						</tr>
				{{/each}}
			</tbody>
		</table>
</script>
</html>