<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>留存分析</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
		<link rel="stylesheet" href="../../zui/css/zui.min.css" media="all" />
		<link rel="stylesheet" href="../../css/dataoverview.css" media="all" />
		<!-- <style>
			
				
		</style> -->
	</head>
	<body>
		<div class="container_all">
			<!-- 顶部 -->
			<div class="top" style="min-width:765px;">
				<div class="top_left">
					<div class="dropdown">
					  <div class="filter">
						  <div class="filter_left">
							  <!-- <div class="filter_icon" id="android">
								  <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							  </div>
							  <div class="filter_icon" id="iOS">
								  <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							  </div> -->
						  </div>
						  <div class="filter_right">
							  <li class="icon icon-angle-down" style="margin-top:14px;margin-left:8px;"></li>
						  </div>
					  </div>
					  <div class="dropdown-content">
					    <div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="android" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="iOS" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%;height:30%;padding-top: 5px;">
							 <button id="filter" class="layui-btn layui-btn-sm layui-btn-normal" style="margin-left: 20px;">确认</button>
							 <button id="reback" class="layui-btn layui-btn-sm layui-btn-normal" >取消</button>
						</div>	
					  </div>
					 
					</div>
				</div>
				<div class="top_right">
					<div class="dataFilter" >
							<li class="icon icon-calendar" style="float: left; margin-top: 20px;"></li>
							<div style="float: left; margin-top: 8px;">
								<input id="date" name="date"  type="text" class="layui-input" style="border:none;"/>
							</div>
							<div style="float: left; margin-top: 20px; margin-left:-10px;">
								<li class="icon icon-angle-down"></li>
							</div>	
					</div>
					<!-- 筛选 -->
					<div id="btn_screen" style="float: right; width: 100px; height: 100%; margin-right: 10px;">
						<li class="icon icon-fullscreen" style="float: left;margin-top: 20px;"></li>
						<li style="float: left;margin-left: 10px;margin-top: 18px;font-weight: bold;">筛选</li>
						<li class="icon icon-angle-down" style="float: left;margin-left: 10px;margin-top: 20px; "></li>
					</div>
				</div>
			</div>
			<!-- 隐藏筛选框 -->
			<div class="shaixuankuang">
				<div class="shaixuankuang_up">
					<div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择渠道</div>
					 <button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
						<i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
					 </button>
				</div>
				<div class="shaixuankuang_mid">
					<div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择版本</div>
					<!-- 渠道篮圈按钮 -->
					<button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
						<i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
					</button>
				</div>
				<div class="shaixuankuang_down">
					<div class="layui-btn  layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">确认</div>
					<div id="shaixuankuang_down_qx" class="layui-btn layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">取消</div>
				</div>
			</div>
			
			<!-- 中间 -->
			<div class="mid" style="min-width:765px;">
				<div class="mid_out">
					<div class="mid_out_yygl" style="height: 60px;">
						<p style="font-size:20px;">存留分析</p>
					</div>
					
					<div class="mid_out_rqs">
						<div style="float: right;" id="cunliu_help">
							<div class="anserlogo">?</div>
						</div>
						<div class="upload_logo" id="cunliu_updown">
							<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
						</div>
						<div class="currpoit bn_tab" id="cunliu_moth" >
							月
						</div>
						<div class="currpoit bn_tab" style="margin-right:10px;" id="cunliu_week">
							周
						</div>
						<div class="currpoit bn_tab" style="margin-right:10px; color:#5CADFF" id="cunliu_day">
							日
						</div>
					</div>
					<!-- 隐藏提示框 -->
					<div>
						<div id="movechange" class="movechange"></div>
					</div>
					<!--  -->
					<div class="mid_out_hyqs">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="addDevice">新增设备存留</li>
									<li id="activeDevice">活跃设备存留</li>
								  </ul>
								  </div> 
							</div>
							 
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图表 -->
							 <div class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 1000px; margin-top: 30px;">
								 <table class="layui-table" lay-skin="line">
										 <colgroup>
											<col>
											<col >
											<col>
										  </colgroup>
										  <thead id="headList_template">
											<!-- <tr>
											  <th>日期</th>
											  <th>用户数</th>
											  <th>+1日</th>
											  <th>+2日</th>
											  <th>+3日</th>
											  <th>+4日</th>
											  <th>+5日</th>
											  <th>+6日</th>
											   <th>+7日</th>
											  <th>+14日</th>
											   <th>+30日</th>
											</tr>  -->
										  </thead>
										  <tbody id="tbodyList_template">
											
										
										  </tbody>
								 </table>
							 </div>
						</div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
			<!-- <div class="down"></div> -->
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
	<script id="head_template" type="text/x-handlebars-template">
		<tr>
			{{#each this}}
				<th>{{this}}</th>
			{{/each}}
		</tr>
	</script>
	<script id="table_template_day" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{time}}</td>
				<td>{{totalCount}}</td>
				<td>{{formatData one_dayProportion}}</td>
				<td>{{formatData two_dayProportion}}</td>
				<td>{{formatData three_dayProportion}}</td>
				<td>{{formatData four_dayProportion}}</td>
				<td>{{formatData five_dayProportion}}</td>
				<td>{{formatData six_dayProportion}}</td>
				<td>{{formatData seven_dayProportion}}</td>
				<td>{{formatData thirty_dayProportion}}</td>
			</tr>
		{{/each}}
	</script>
	<script id="table_template_week" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{time}}</td>
				<td>{{formatData totalCount}}</td>
				<td>{{formatData one_weekProportion}}</td>
				<td>{{formatData two_weekProportion}}</td>
				<td>{{formatData three_weekProportion}}</td>
				<td>{{formatData four_weekProportion}}</td>
				<td>{{formatData five_weekProportion}}</td>
				<td>{{formatData six_weekProportion}}</td>
				<td>{{formatData seven_weekProportion}}</td>
				<td>{{formatData eight_weekProportion}}</td>
			</tr>
		{{/each}}
	</script>
	<script id="table_template_month" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{time}}</td>
				<td>{{totalCount}}</td>
				<td>{{formatData one_monthProportion}}</td>
				<td>{{formatData two_monthProportion}}</td>
				<td>{{formatData three_monthProportion}}</td>
				<td>{{formatData four_monthProportion}}</td>
				<td>{{formatData five_monthProportion}}</td>
				<td>{{formatData six_monthProportion}}</td>
			</tr>
		{{/each}}
	</script>
	<script type="text/jscript">
		layui.config({
			base:'../../js/mod/',
			debug:true
			}).extend({
				cjhd:'index'
		}).use('retentionanalysic');
	</script>
</html>
