<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">新增</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
														<!-- id -->
									<div class="layui-form-item">
											<div class="layui-inline">
													<label class="layui-form-label">国家</label>
													<div class="layui-input-inline">
														<input type="text" name="country"   autocomplete="off" class="layui-input">
													</div>
											</div>
											<div class="layui-inline">
													<label class="layui-form-label">省份</label>
													<div class="layui-input-inline">
														<input type="text" name="province"   autocomplete="off" class="layui-input">
													</div>
												</div>
												<div class="layui-inline">
															<label class="layui-form-label">城市</label>
															<div class="layui-input-inline">
																<input type="text" name="city"   autocomplete="off" class="layui-input">
															</div>
											</div>
										<div class="layui-inline">
										  <label class="layui-form-label">账号</label>
										  <div class="layui-input-inline">
											<input type="text" name="username"   autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
											<label class="layui-form-label">密码</label>
											<div class="layui-input-inline">
											  <input type="password" name="password"   autocomplete="off" class="layui-input">
											</div>
										  </div>
										  <div class="layui-inline">
											<label class="layui-form-label">角色</label>
											<div class="layui-input-inline">
											  <input type="password" name="roleName"   autocomplete="off" class="layui-input">
											</div>
										  </div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" lay-submit lay-filter="addUser">保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    cjhd= layui.cjhd;
                form.on('submit(addUser)',function(data){
                    var formData = data.field;
					cjhd.json('/api-admin/user/create',formData,function(res){
							if(res.code==0){
								parent.layer.close(index);
								parent.location.reload();
							}else{
								layer.msg("服务器出错了...");
								parent.layer.close(index);
							}
					},{type:'post'}); 
                    return false;
                });
            });
	</script>
</html>
