<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">修改轮播图</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form" action="#" enctype="multipart/form-data" id="up_form">
											<!-- id -->
									<div class="layui-form-item">
                                            <div class="layui-inline">
													<div class="layui-input-inline">
														<input type="hidden" name="id" />
													</div>
											</div>
											<div class="layui-inline">
													<label class="layui-form-label">标题</label>
													<div class="layui-input-inline">
														<input type="text" name="title" lay-verify="required"   autocomplete="off" class="layui-input">
													</div>
											</div>
											<div class="layui-inline">
													<label class="layui-form-label">启用状态</label>
												 <div class="layui-input-inline layui-form" lay-filter="selFilter">
													 <select id="enable " name="enable"  lay-search="selFilter">
														 <option value="">选择</option>
														 <option value="1">启用</option>
														 <option value="2">禁用</option>
													 </select>
												 </div>
											 </div>
											<div class="layui-inline">
												<label class="layui-form-label">详情</label>
												<div class="layui-input-inline">
													<input type="text" name="details" lay-verify="required"   autocomplete="off" class="layui-input">
												</div>
											</div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<button type="button" class="layui-btn" id="imgUpload">
														<i class="layui-icon">&#xe67c;</i>上传图标
												</button>
												<img style="width:50px;height:50px;" id="preview">
										</div>
										<div class="layui-inline">
												<label class="layui-form-label">轮播时间</label>
												<div class="layui-input-inline">
													<input type="text" name="carouselTime" lay-verify="required"   autocomplete="off" class="layui-input">
												</div>
										</div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" id="editRotationChart" onclick="return false;">保存</button>
												</div>
										</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form, layer= layui.layer, $= layui.jquery, upload=layui.upload, cjhd= layui.cjhd;
                    var formData=layui.data('author').edit;
                    $('input[name="id"]').val(formData.id);
                    $('input[name="title"]').val(formData.title);
                    $('input[name="details"]').val(formData.details );
                    var statu="";
                    if(formData.enable==false){
                        statu=2;
                    }else if(formData.enable==true){
                        statu=1;
                    }
                    // console.log(statu+"!");
                    // console.log(formData.img+"$");
                    // console.log(formData.id+"#");
                    $('select[name="enable"]').val(statu);
                    $('#preview').attr('src',formData.img);
                    $('input[name="carouselTime"]').val(formData.carouselTime);
                    form.render();
				upload.render({
						elem: '#imgUpload',
						url: '/api-admin/carousel/update',
						auto: false,//选择文件后不自动上传
						bindAction: '#editRotationChart',
						//上传前的回调
						before: function () {
							var	enable=$('select[name="enable"]').val();
							if(enable==1){
									// enable="true";
									enable = true;
							}else
							if(enable==2){
									// enable="false";
									enable = false;
							}
							this.data = {
                                id:$('input[name="id"]').val(),
								title: $('input[name="title"]').val(),
								details:$('input[name="details"]').val(),
								enable:enable,
								carouselTime:$('input[name="carouselTime"]').val()
							}
							console.log(JSON.stringify(this.data));
						},
						beforeSend:function(request){
							request.setRequestHeader("Authorization", layui.data("author").Authorization);
						},
						//选择文件后的回调
						choose: function (obj) {
							obj.preview(function (index, file, result) {
								$('#preview').attr('src', result);
							})
						},
						//操作成功的回调
						done: function (res, index, upload) {

							if(res.code==0){
								parent.window.location.reload();
							}
							
						},
						//上传错误回调
						error: function (index, upload) {
							layer.alert('上传失败！' + index);
						}
       			 });
            });
	</script>
</html>
