<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加附件</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">新增</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form" enctype="text/plain">
									  <!-- id -->
									<div class="layui-form-item">
										<div class="layui-inline">
												<label class="layui-form-label">附件类型</label>
												<div class="layui-input-inline layui-form" lay-filter="selFilter">
													<select id="attachmentType" name="attachmentType" lay-verify="required|attachmentType" >
														<option value="">选择</option>
														<option value="ITEM">ITEM</option>
														<option value="GOLD">GOLD</option>
														<option value="IMAGE">IMAGE</option>
													</select>
												</div>
											</div>
											<div class="layui-inline">
													<label class="layui-form-label">启用状态</label>
													<div class="layui-input-inline layui-form" lay-filter="selFilter">
														<select id="enable" name="enable" lay-verify="required|enable">
															<option value="">选择</option>
															<option value="1">true</option>
															<option value="2">false</option>
														</select>
													</div>
												</div>
												<div class="layui-inline">
														<label class="layui-form-label"></label>
														<button type="button" class="layui-btn" id="upload">
																<i class="layui-icon">&#xe67c;</i>附件
														</button>
												</div>
											<div class="layui-inline">
													<label class="layui-form-label">道具id</label>
													<div class="layui-input-inline">
													<input type="text" name="itemId"   autocomplete="off" class="layui-input">
													</div>
												</div>
											<div class="layui-inline">
											<label class="layui-form-label">道具数量</label>
											<div class="layui-input-inline">
												<input type="text" name="number"   autocomplete="off" class="layui-input">
											</div>
											</div>
											<div class="layui-inline">
													<label class="layui-form-label"></label>
													<div class="layui-input-inline" style="margin-left: 120px;">
														<button class="layui-btn" id="commit" onclick="return false">保存</button>
													</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','jquery','layer','upload','cjhd'],function(){
				var form =layui.form,
					$=layui.jquery,
					layer=layui.layer,
					upload=layui.upload,
					cjhd=layui.cjhd;
					// form.on('submit(saveAddBlacklist)',function(data){
						
					// 	return false;
					// });
					upload.render({
						elem: '#upload',
						url: '/api-admin/attachment/create',
						auto: false,//选择文件后不自动上传
						bindAction: '#commit',
						accept: 'file' ,
						//上传前的回调
						before: function () {
							var	enable=$('select[name="enable"]').val(),
							attachmentType=$('select[name="attachmentType"]').val(),
							itemId=$('input[name="itemId"]').val(),
							number=$('input[name="number"]').val();
							form.render('select');
							// console.log(JSON.stringify(enable+"999999999999999999"));
							this.data = {
								attachmentType:attachmentType,
								enable:enable,
								itemId:itemId,
								number:number
							}
							
						console.log(JSON.stringify(this.data));	
						},
						beforeSend:function(request){
							request.setRequestHeader("Authorization", layui.data("author").Authorization);
						},
						//选择文件后的回调
						choose: function (obj) {
							// obj.preview(function (index, file, result) {
							// 	$('#preview').attr('src', result);
							// })
							var files = obj.pushFile();
						},
						//操作成功的回调
						done: function (res, index, upload) {

							if(res.code==0){
								parent.window.location.reload();
							}
							
						},
						//上传错误回调
						error: function (index, upload) {
							layer.alert('上传失败！' + index);
						}
					});		
			});
	</script>
</html>
