<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>应用1</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
		<link rel="stylesheet" href="../../zui/css/zui.min.css" media="all" />
		<link rel="stylesheet" href="../../css/dataoverview.css" media="all" />
	</head>
	<body>
		<div class="container_all">
			<!-- 顶部 -->
			<div class="top">
				<div class="top_left">
					<div class="dropdown">
					  <div class="filter">
						  <div class="filter_left">
							  <!-- <div class="filter_icon" id="android">
								  <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							  </div>
							  <div class="filter_icon" id="iOS">
								  <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							  </div> -->
						  </div>
						  <div class="filter_right">
							  <li class="icon icon-angle-down" style="margin-top:14px;margin-left:8px;"></li>
						  </div>
					  </div>
					  <div class="dropdown-content">
					    <div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked value="android" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked value="iOS" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%;height:30%;padding-top: 5px;">
							 <button id="filter" class="layui-btn layui-btn-sm layui-btn-normal" style="margin-left: 20px;">确认</button>
							 <button id="reback" class="layui-btn layui-btn-sm layui-btn-normal" >取消</button>
						</div>	
					  </div>
					 
					</div>
				</div>
				<div class="top_right"></div>
			</div>
			<!-- 中间 -->
			<div class="mid">
				<div class="mid_out">
					<div class="mid_out_yygl">
						<p style="font-size:20px;">数据概览</p>
						<div class="mid_out_yygl_row layui-row" style="min-width: 765px;">
							<div class="layui-col-md2 layui-col-md2 layui-col-sm2 layui-col-xs2">
								<div style="font-size:30px;" id="gailan_ljyh"></div>
								<div style="font-size:12px; color:#999;text-indent:5px;">累计用户</div>
							</div>
							<!-- <div class="layui-col-md2">
								<div style="font-size:30px;">0</div>
								<div style="font-size:12px; color:#999;">可疑设备</div>
							</div> -->
							<div class="layui-col-md2 layui-col-md2 layui-col-sm2 layui-col-xs2">
								<div>
									<div style="float:left;font-size:30px;" id="user_qrhyyh"></div>
									<div style="float: left;">
										<!-- <li class="icon icon-level-down" style="margin-left:15px; margin-top: 15px; color: tomato;">-1.11%</li> -->
									</div>
								</div>
								<div style="font-size:12px; color:#999;text-indent:5px; clear: both;">
									近7日活跃用户
								</div>
							</div>
							<div class="layui-col-md2 layui-col-md2 layui-col-sm2 layui-col-xs2">
								<div>
									<div style="float: left;font-size:30px;" id="user_ssrhyyh"></div>
									<div style="float: left;">
										<!-- <li class="icon icon-level-down" style="margin-left:15px; margin-top: 15px; color: tomato;">-1.11%</li> -->
									</div>
								</div>
								<div style="font-size:12px; color:#999;text-indent:5px;clear: both;">近30日活跃用户</div>
							</div>
							<div class="layui-col-md2 layui-col-md2 layui-col-sm2 layui-col-xs2">
								<div style="font-size:30px;">
									<div style="float: left;font-size:30px;" id="user_onlinetime"></div>
									<div style="float: left;">
										<!-- <li class="icon icon-level-up" style="margin-left:15px; margin-top: 15px; color:#69AEB1">0.30%</li> -->
									</div>
								</div>
								<div style="font-size:12px; color:#999;text-indent:5px; clear: both;">近7日单用户日均使用时长</div>
							</div>
						</div>
					</div>
					<div class="mid_out_sdfb" style="min-width:765px;">
						<div style="float: left;font-weight:bold;width: 30%;">时段分布</div>
						<div id="sd_help" style="float: right;">
							<div class="anserlogo">?</div>
						</div>
						<div class="upload_logo" id="sd_updown">
							<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
						</div>
						<div id="sd_ckxq" class="popointer" style="float:right; margin-right:30px; font-size:14px; color: #2D8CF0;">查看详情</div>
					</div>
					<!-- 隐藏提示框 -->
					<div style="width:100%; min-width:750px;">
						<div id="movechange" class="movechange"></div>
					</div>
					<div class="mid_out_xzsb">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="sd_xzsb">新增用户</li>
									<li id="sd_hysb">活跃用户</li>
									<!-- <li id="sd_qdcs">启动次数</li> -->
								  </ul>
								   <!--  <div class="layui-tab-content"></div>-->
								  </div> 
							</div>
							<div style="float:right;">
								<li id="sd_table" class="icon icon-table" 	 style="float:right;  font-size: 18px; color: #CCCCCC; margin-top:8px; "></li>
								<li id="sd_chart" class="icon icon-line-chart" style="float:right; font-size: 18px; color:#8EB2E8; margin-top:8px; margin-right:20px;"></li>
							</div>  
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图表 -->
							 <div id="sd_chart_show" class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 300px; margin-top: 30px;">
								<canvas id="sd_canvas" style="width: 100%; height: 300px;"></canvas>
							 </div>
							 <div id="sd_table_show"  class="layui-tab-content" style="width: 100%; display:none; height: 300px; margin-top: 30px;">
								<table class="layui-table" lay-skin="line">
									<colgroup>
									</colgroup>
									<thead id="thead_list">
										
									</thead>
									<tbody id="tbody_list">

									</tbody>
								</table>
								<div id="page_template"></div>
							 </div>
						</div>
					</div>
					<div class="mid_out_rqs">
						<div style="float: left;font-weight:bold;width: 30%;">30日趋势</div>
						<div style="float: right;" id="rqs_help">
							<div class="anserlogo">?</div>
						</div>
						<div class="upload_logo" id="rqs_updown">
							<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
						</div>
						<div id="rqs_ckxq" class="popointer" style="float:right; margin-right:30px; font-size:14px; color: #2D8CF0;">查看详情</div>
					</div>
					<!-- 隐藏提示框 -->
					<div>
						<div id="rqs_movechange" class="movechange"></div>
					</div>
					<div class="mid_out_hyqs">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li id="rqs_xzsb" class="layui-this">新增用户</li>
									<li id="rqs_hysb">活跃用户</li>
									<li id="rqs_dsbsysc">在线时长</li>
									<li id="rqs_cll">存留率</li>
								  </ul>
								   <!--  <div class="layui-tab-content"></div>-->
								  </div> 
							</div>
							<div style="float:right;">
								<li id="rqs_table" class="icon icon-table" 	 style="float:right;  font-size: 18px; color: #CCCCCC; margin-top:8px; "></li>
								<li id="rqs_chart" class="icon icon-line-chart" style="float:right; font-size: 18px; color:#8EB2E8; margin-top:8px; margin-right:20px;"></li>
								
							</div>  
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图表 -->
							 <div id="mid_out_rqs_chart" class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 300px; margin-top: 30px; display: block;">
								 <canvas id="rqs_canvas" style="width: 100%; height: 300px;"></canvas>
							 </div>
							 <div id="mid_out_rqs_table" class="layui-tab-content" style="width: 100%; height: 300px; margin-top: 30px; display: none">
								<table class="layui-table" lay-skin="line">
									<colgroup>
									</colgroup>
									<thead id="rqs_thead_list">
										
									</thead>
									<tbody id="rqs_tbody_list">

									</tbody>
								</table>
								<div id="rqs_page_template"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
			<!-- <div class="down"></div> -->
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/Chart.min.js"></script>
	<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
	<script id="template_thead" type="text/x-handlebars-template">
		<tr>
			{{#each this}}
				<th>{{this}}</th>
			{{/each}}
		</tr>			
	</script>
	<script id="template_tbody" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{fomatDate time}}</td>
				<td>{{yesterdayNowData}}</td>
				<td>{{todayNowData}}</td>
			</tr>
		{{/each}}
	</script>
	<script id="rqs_template_tbody" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{time}}</td>
				<td>{{dayData}}</td>
			</tr>
		{{/each}}
	</script>
	<script id="rqs_template_clv" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{time}}</td>
				<td>{{tochange dayRetention}}</td>
				<td>{{tochange weekRetention}}</td>
				<td>{{tochange monthRetention}}</td>
			</tr>
		{{/each}}
	</script>
	<script type="text/jscript">
		layui.config({
			base:'../../js/mod/',
			debug:true
			}).extend({
				cjhd:'index'
		}).use('applicationoverview');
	</script>
</html>
