<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>列表页</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
<link rel="stylesheet" href="../../css/admin.css" media="all">
</head>
<body>
	<div class="layui-fluid">
		<div class="layui-card">
			<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
						<label class="layui-form-label">排序方式</label>
						<div class="layui-input-inline">
							 <select id="order" name="order" lay-verify="order" lay-search="">
								<!-- <option value="">请选择排序方式</option> -->
								<!-- <option value="updateTime">修改时间</option> -->
								<option value="createTime">创建时间</option>
							 </select>
						</div>
						<div class="layui-input-inline">
							 <select id="desc" name="desc" lay-verify="desc" lay-search="">
								<!-- <option value="">无</option> -->
								<option value="DESC">倒序</option>
								<option value="ASC">正序</option>
							 </select>
						</div>
						<label class="layui-form-label">是否删除</label>
							<div class="layui-input-inline">
								 <select id="tbStatus" name="tbStatus" lay-verify="tbStatus" lay-search="">
									 <option value="">请选择</option>
									<option value="false">未删除</option>
									<option value="true">已删除</option>
								 </select>
							</div>
						</div>
						<div class="layui-inline">
							<div id="search" class="layui-btn layuiadmin-btn-list" lay-submit lay-filter="LAY-app-contlist-search" >
								<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
							</div>
						</div>
					</div>
			</div>

			<div class="layui-card-body">
				<table id="list" lay-filter="listTools"></table>
			</div>
		</div>
	</div>

	<script src="../../layui/layui.js"></script>
	<script src="../../layui/tools.js"></script>
	<script src="../../js/friendBase.js"></script>
	<script type="text/html" id="tools">
  		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
	<script>
		layui.use(['table', 'laydate'], function() {
			var table = layui.table;
			var laydate = layui.laydate;
			var token = layui.data('author').userData.token;
			var appId = layui.data('author').userData.appId;
			 lay('.date-item').each(function(){
				laydate.render({
				  elem: this
				  ,trigger: 'click'
				  ,type: 'datetime'
				});
			  });
			var listUrl = manyBindApplication;
			var deleteUrl = deleteUser;
			$ = layui.jquery;
			//第一个实例
			$('#search').on('click', function(){
				var order = $('#order').val();
				var desc = $('#desc').val();
				var tbStatus = $('#tbStatus').val();
                //执行重载
                table.reload('list', {
                    url : listUrl,
                    headers: { "Authorization": token },
                    method:'post',
                    where: { //类似于 data
 						"sortBy":order,
 						"sort":desc,
 						"deleted":tbStatus
                    }
                });
			});
			table.render({
				elem : '#list',
				limit: 10,
				startByZero: true,
				cellMinWidth : 80,
				url :  listUrl,//数据接口
				method : 'post',
				headers: { "Authorization": token },
				// ,headers : {"Access-Control-Allow-Origin": '*'}
				// 		    ,where: {keyword: 'sasasas'}
				where: { //类似于 data
					"appId": appId
				},
				request : {
					pageName : 'currentPage', //页码的参数名称，默认：page
					limitName : 'pageSize' //每页数据量的参数名，默认：limit
					
				},
				parseData : function(res) { //res 即为原始返回的数据
					console.log(res);
					var dataArray = [];
					for(var i = 0; i < res.data.data.length; i ++){
						var dataTemp = new Object();
						dataTemp.appName = res.data.data[i].appName;
						dataTemp.id = res.data.data[i].id;
						dataTemp.createTime = dateFormate(res.data.data[i].createTime);
						dataTemp.deleted = res.data.data[i].deleted?'已删除':'未删除';
						dataTemp.appId = res.data.data[i].appId;
						dataTemp.appIcon = res.data.data[i].appIcon;
						dataArray.push(dataTemp);
					}
					console.log(dataArray);
					// console.log($('#newAdd'));
					$('#newAdd').on('click', function(){
						layer.open({
						  type: 2,
						  title: '添加应用',
						  shadeClose: true,
						  shade: 0.8,
						  area: ['80%', '80%'],
						  content: 'applicationAE.html'
						});
					});
					return {
						"code" : res.code, //解析接口状态
						"message" : res.message, //解析提示文本
						"count" : res.total, //解析数据长度
						"data" : dataArray
					//解析数据列表
					};
				},
				response : {
					statusName : 'code' //规定数据状态的字段名称，默认：code
					,msgName : 'message' //规定状态信息的字段名称，默认：msg
					// ,countName : 'count' //规定数据总数的字段名称，默认：count
					,dataName : 'data' //规定数据列表的字段名称，默认：data  
				},
				page : true, //开启分页
				
				cols : [ [ //表头 
					{field : 'id',title : 'id'}
					, {field : 'appId',title : '应用编号'}
                    , {field : 'appName',title : '应用名称'}
                    , {field : 'appIcon',title : '应用图标'}
					, {field : 'createTime',title : '创建时间'}
					, {field : 'deleted',title : '是否删除'}	
					, {title : '<button id="newAdd" lay-event="newAdd" class="layui-btn layui-btn-xs">新增记录</button>', fixed : 'right',width : 150,align : 'center',toolbar : '#tools'}
					] ]
			});
			
			//监听工具条
			table.on('tool(listTools)', function(obj) {
				var data = obj.data;
				console.log(data);
				if (obj.event === 'detail') {
					layer.msg('ID：' + data.id + ' 的查看操作');
				} else if (obj.event === 'del') {
					layer.confirm('真的删除行么', function(index) {
						$.ajax({
							url : deleteBindApplication,
							// headers:{"token":token},
							headers: { "Authorization": token },
							method : 'post',
							data : {
								"id" : data.id								
							},
							//dataType:'JSON',
							success : function(res) {
								if (res.code == '0') {
									layer.alert("删除成功！");
								} else {
									alert(res.message);
								}
							},
							error : function(data) {
								alert("ajax error!!!");
							}
						});
						obj.del();
						layer.close(index);
						return false;
					});
				} else if (obj.event === 'edit') {
					layer.open({
						  type: 2,
						  title: '编辑应用信息',
						  shadeClose: true,
						  shade: 0.8,
						  area: ['80%', '80%'],
						  content: 'applicationAE.html?id=' + data.id
					});
				}
			});
		});

		function dateFormate(mss){
			var date = new Date(mss);//毫秒级
       		var Y = date.getFullYear() + '-';
       		var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
       		var D = (date.getDate() < 10 ? '0'+date.getDate() : date.getDate()) + ' ';
       		var h = (date.getHours() < 10 ? '0'+date.getHours() : date.getHours()) + ':';
       		var m = (date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()) + ':';
       		var s = (date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds());
        	return Y+M+D+h+m+s;

		}

		function rolenameParse(role){
			switch(role) {
				case 'ROLE_SUPERADMIN':
					return '超级管理员';
					break;
				case 'ROLE_ADMIN':
					return '管理员';
					break;
				case 'ROLE_STAFF':
					return '客服';
					break;
				case 'ROLE_ACCOUNTANT':
					return '财务';
					break;
				default:
					return '角色名';
			}
		}
	</script>
</body>
</html>

