<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户角色</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
<link rel="stylesheet" href="../../css/admin.css" media="all">
</head>
<body>

	<div class="layui-fluid">
		<div class="layui-card">
			<div class="layui-card-header">用户角色</div>
			<div class="layui-card-body" style="padding: 15px;">
				<form class="layui-form" action="bindApplication" lay-filter="component-form-group" method="POST">
					<div class="layui-form-item">
						<label class="layui-form-label">应用名称</label>
						<div class="layui-input-block">
							<input type="text"  id="appName" name="appName" lay-verify="appName" autocomplete="off" placeholder="应用名称" class="layui-input">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">应用图标</label>
						<div class="layui-input-block">
							<input type="text" id="appIcon" name="appIcon" lay-verify="appIcon" autocomplete="off" placeholder="应用图标" class="layui-input">
						</div>
						<!-- <div class="layui-inline">
							<img style="width:50px;height:50px;" id="preview">
							<button type="button" class="layui-btn" id="imgUpload"><i class="layui-icon">&#xe67c;</i>上传图标</button>
						</div> -->
					</div>
					
					<div class="layui-form-item adminName">
						<label class="layui-form-label">管理员账号</label>
						<div class="layui-input-block">
							<input type="text"  id="adminName" name="adminName" lay-verify="adminName" autocomplete="off" placeholder="用户名" class="layui-input">
						</div>
					</div>
					
					<div class="layui-form-item adminPass">
						<label class="layui-form-label">管理员密码</label>
						<div class="layui-input-block">
							<input type="password" id="adminPass" name="adminPass" lay-verify="adminPass" autocomplete="off" placeholder="如果不填默认是123456" class="layui-input">
						</div>
					</div>
									
					<input type="hidden" id="id" name="id">

					<!-- <div class="layui-form-item">
						<label class="layui-form-label">状态</label>
						<div class="layui-input-block">
					      <input type="radio" name="deleted" value=false title="正常" checked>
					      <input type="radio" name="deleted" value=null title="停用">
					      <input type="radio" name="deleted" value=true title="删除">
					    </div>
					</div> -->
					
					<div class="layui-form-item">
						<div class="layui-input-block">
							 <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../../layui/layui.js"></script>
	<script src="../../layui/tools.js"></script>
	<script src="../../js/friendBase.js"></script>
	<script>
		layui.config({
			base : '../../' //静态资源所在路径
		}).extend({
			index : 'lib/index' //主入口模块
		}).use([ 'index', 'form', 'laydate', 'layedit', 'layer','upload' ], function() {
			var layedit = layui.layedit;
			var token = layui.data('author').userData.token;
			//构建一个默认的编辑器
			var index = layedit.build('demo');
			var $ = layui.$, admin = layui.admin, element = layui.element, layer = layui.layer, laydate = layui.laydate, form = layui.form, upload=layui.upload;
			var getByIdUrl = findBindApplication;
			var editUrl = "";// modifyUser;
			$(function() {			
				getById();
			});
			function getById() {
				var id = getUrlParam("id");
				if (id == null || id.length == 0) {
					editUrl = bindApplication;
					return false;
				} else {
					editUrl = modifyBindApplication;
					$("#id").val(id);
					$("#appName").attr("disabled",false);
					$("#appIcon").attr("disabled",false);
					$(".adminName").remove();
					$(".adminPass").remove();
				}
				$.ajax({
					url : getByIdUrl,
					// headers : {"token": token},
					type : "post",
					headers: { "Authorization": token },
					// headers:{"token":token},
					// headers:{"Access-Control-Allow-Origin":'*'},
					data : {
						"id" : id
					},
					success : function(res) {
                        console.log(res);
						if (res.code == "0") {
							$("#appName").val(res.data.appName);
							$("#appIcon").val(res.data.appIcon);
                            // $("#appIcon").val(res.data.appIcon);	
                            // $("input[name=deleted][value=false]").attr("checked",res.data.deleted?false:true);	
                            // $("input[name=deleted][value=true]").attr("checked",res.data.deleted?true:false);			
							form.render();
						}
					}
				})
			}
			
			//上传
			// var formData=layui.data('author').edit;
			var formData=layui.layedit;
			var statu="";
			// console.log(statu+"!");
			// console.log(formData.img+"$");
			// console.log(formData.id+"#");
			$('#preview').attr('src',formData.img);
			form.render();
			upload.render({
					elem: '#imgUpload',
					url: '/api-admin/carousel/update',
					auto: false,//选择文件后不自动上传
					bindAction: '#editRotationChart',
					//上传前的回调
					before: function () {
						
					},
					beforeSend:function(request){
						request.setRequestHeader("Authorization", layui.data("author").Authorization);
					},
					//选择文件后的回调
					choose: function (obj) {
						obj.preview(function (index, file, result) {
							$('#preview').attr('src', result);
						})
					},
					//操作成功的回调
					done: function (res, index, upload) {
			
						if(res.code==0){
							parent.window.location.reload();
						}
						
					},
					//上传错误回调
					error: function (index, upload) {
						layer.alert('上传失败！' + index);
					}
			 });

			form.render(null, 'component-form-group');

			laydate.render({
				elem : '#LAY-component-form-group-date'
			});

			/* 自定义验证规则 */
			form.verify({
				title : function(value) {
					if (value.length < 3) {
						return '标题至少得5个字符啊';
					}
				}
			});
			
			//验证账号
			$("#adminName").blur(function(){
			var _this = $(this);
			var account = _this.val();
			if(_this.val() != ""){				
				$.ajax({
					type: 'POST',
				    url:backUserServer + 'customerservice/verify/account',
				    // headers:{"token":token},
					headers: { "Authorization": token },
				    data:{"account":account},
				    // crossDomain: true,
					//dataType:'jsonp',
				    success:function(data){
						console.log(data.data);
						if(!data.data){
							layer.alert('账号已存在');
						}
					},
				});
			}
			});

	
			/* 监听提交 */
			form.on('submit(component-form-element)', function(data) {		
				console.log(data.field);
				console.log(editUrl);
				
				
				var msg = "";
				var token = layui.data('author').userData.token;
				$.ajax({
					type: 'POST',
		            url:editUrl,
		            // headers:{"token":token},
					headers: { "Authorization": token },
		            data:data.field,
		            crossDomain: true,
					//dataType:'jsonp',
		            success:function(data){
						console.log(data);
		            	if (data.code == 0) {
		            		layer.alert("添加成功 ！！！");
	 						window.parent.location.reload();
							var index = parent.layer.getFrameIndex(window.name);
							parent.layer.close(index);
	 					} else {
	 						layer.msg(data.message);
	 					}
					},
					fail:function(){
						window.parent.location.reload();
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index);	
					}
		        });
				return false;
			});
		});
	</script>
</body>
</html>

