<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>斗币走势图</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
		<link rel="stylesheet" href="../../zui/css/zui.min.css" media="all" />
		<link rel="stylesheet" href="../../css/dataoverview.css" media="all" />
	</head>
	<body>
		<div class="container_all">
			<!-- 顶部 -->
			<div class="top">
				<div class="top_left">
					<div class="dropdown">
					  <div class="filter">
						  <div class="filter_left">
							  <!-- <div class="filter_icon" id="android">
								  <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							  </div>
							  <div class="filter_icon" id="iOS">
								  <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							  </div> -->
						  </div>
						  <div class="filter_right">
							  <li class="icon icon-angle-down" style="margin-top:14px;margin-left:8px;"></li>
						  </div>
					  </div>
					  <div class="dropdown-content">
					    <div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="android" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="iOS" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%;height:30%;padding-top: 5px;">
							 <button id="filter" class="layui-btn layui-btn-sm layui-btn-normal" style="margin-left: 20px;">确认</button>
							 <button id="reback" class="layui-btn layui-btn-sm layui-btn-normal" >取消</button>
						</div>	
					  </div>
					 
					</div>
				</div>
				<div class="top_right">
					<div class="dataFilter" >
							<li class="icon icon-calendar" style="float: left; margin-top: 20px;"></li>
							<div style="float: left; margin-top: 8px;">
								<input id="date" name="date"  type="text" class="layui-input" style="border:none;"/>
							</div>
							<div style="float: left; margin-top: 20px; margin-left:-8px;">
								<li class="icon icon-angle-down"></li>
							</div>	
					</div>
					<!-- 筛选 -->
				
				</div>
			</div>
			<!-- 中间 -->
			<div class="mid">
				<div class="mid_out">
					<div class="mid_out_yygl">
						<p style="font-size:20px;">斗币概览</p>
						<div class="mid_out_yygl_row layui-row">
							<div class="layui-col-md2">
								<div style="font-size:30px;" id="productionTotal"></div>
								<div style="font-size:12px; color:#999;text-indent:5px;">产生总额</div>
							</div>
							<div class="layui-col-md2">
								<div style="font-size:30px;" id="comsumptionTotal"></div>
								<div style="font-size:12px; color:#999;">消耗总额</div>
							</div>
						</div>
					</div>
					<div class="mid_out_sdfb">
						<div style="float: left;font-weight:bold;width: 30%;">斗币生产走势图</div>
					</div>
					<div class="mid_out_xzsb">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="system_zstotal">系统赠送总额</li>
									<li id="user_paytotal">用户充值总额</li>
								  </ul>
								  </div> 
							</div>
							<div style="float:right;">
							</div>  
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图表 -->
							 <div id="productionTotal_chart" class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 300px; margin-top: 30px;">
									<canvas id="sd_canvas" style="width: 100%; height: 300px;"></canvas>
							 </div>
						</div>
					</div>
					<div class="mid_out_rqs">
						<div style="float: left;font-weight:bold;width: 30%;">斗币消耗走势图</div>
					</div>
					<div class="mid_out_hyqs">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="system_xhtotal">系统消耗总额</li>
									<li id="user_xhtotal">用户消耗总额</li>
								  </ul>
								  </div> 
							</div>
							<div style="float:right;">
								
							</div>  
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图标 -->
							 <div id="comsumptionTotal_chart" class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 300px; margin-top: 30px;">
									<canvas id="sd_canvas_comsumption" style="width: 100%; height: 300px;"></canvas>
							 </div>
						</div>
					</div>
					<!--  -->
					<div class="mid_out_rqs">
						<div style="float: left;font-weight:bold;width: 30%;">列表详情</div>
					</div>
					<div class="mid_out_hyqs">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="getCurrentUser">领币用户</li>
									<li id="payUser">充值用户</li>
									<li id="systmeConsume">系统消耗</li>
									<li id="userConsume">用户消耗</li>
								  </ul>
								  </div> 
							</div>
							<div style="float:right;">
							</div>  
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图标 -->
							 <div class="layui-form-item" style="margin-top: 30px;">
								  <div class="layui-inline">
									  <label class="layui-form-label">用户名</label>
									  <div class="layui-input-inline">
										<input type="text" name="userName" lay-verify="userName" autocomplete="off" class="layui-input">
									  </div>
								</div>
								<div class="layui-inline">
								  <label class="layui-form-label">时间</label>
								  <div class="layui-input-inline">
									<input type="text" name="time" lay-verify="required|time" autocomplete="off" class="layui-input">
								  </div>
								  <div class="layui-input-inline">
										<button class="layui-btn" lay-submit lay-filter="searchByUserNameAndTime">查询</button>
								  </div>
								</div>
							 </div>
							 <div class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 500px; margin-top: 30px;">
                                
											<table class="layui-table" lay-skin="line">
													<colgroup>
															<col>
															<col >
															<col>
														</colgroup>
														<thead id="theadList">
															<!-- <tr>
																	<th style="text-align:left;">编号</th>
																	<th>用户名</th>
																	<th>数额</th>
																	<th>时间</th>
															</tr>  -->
														</thead>
														<tbody id="tableList">
													
														</tbody>
												</table>
												<div id="page-template">
											
												</div>
							 </div>
						</div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
		</div>
	</body>
    <script type="text/javascript" src="../../layui/layui.js"></script>
		<script type="text/javascript" src="../../js/Chart.min.js"></script>
		<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
		<script id="thead-template" type="text/x-handlebars-template"> 
			<tr>
					{{#each this}}
						<td>{{this}}</td>
					{{/each}}
			</tr>
		</script>
		<script id="tbody-template" type="text/x-handlebars-template">
			{{#each this}}
					<tr>
							<td>{{userName}}</td>
							<td>{{totalAmount}}</td>
							<td>{{time}}</td>
					</tr>		
			{{/each}}
		</script>
    <script type="text/javascript">
        layui.config({
            debug:true,
            base:'../../js/mod/'
        }).extend({
            'cjhd':'index'
        }).use('doucurrentytrendchart');
    </script>
</html>
