<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户角色</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
<link rel="stylesheet" href="../../css/admin.css" media="all">
</head>
<body>

	<div class="layui-fluid">
		<div class="layui-card">
			<div class="layui-card-header">用户角色</div>
			<div class="layui-card-body" style="padding: 15px;">
				<form class="layui-form" action="createUser" lay-filter="component-form-group" method="POST">
					<div class="layui-form-item">
						<label class="layui-form-label">用户名</label>
						<div class="layui-input-block">
							<input type="text"  id="account" name="account" lay-verify="account" autocomplete="off" placeholder="用户名" class="layui-input layui-disabled">
						</div>
					</div>

					<div class="layui-form-item">
						<label class="layui-form-label">密码</label>
						<div class="layui-input-block">
							<input type="password" id="password" name="password" lay-verify="password" autocomplete="off" placeholder="密码" class="layui-input">
						</div>
					</div>

					<div class="layui-form-item appId">
						<label class="layui-form-label">app编号</label>
						<div class="layui-input-block">
							<input type="text"  id="appId" name="appId" lay-verify="appId" autocomplete="off" placeholder="app编号" class="layui-input">
						</div>
					</div>

					

					<!-- <div class="layui-form-item">
						<label class="layui-form-label">角色编号</label>
						<div class="layui-input-block">
							<input type="text"  id="roleId" name="roleId" lay-verify="roleId" autocomplete="off" placeholder="角色编号" class="layui-input">
						</div>
					</div> -->

					<div class="layui-form-item roleNameSelect">
						<label class="layui-form-label">角色名称</label>
						<div class="layui-input-block">
								<select id="roleName" name="roleName" lay-verify="roleName">
									<option value=""></option>
									<!-- <option class="roleNameOption ROLE_SUPERADMIN" value="ROLE_SUPERADMIN">超级管理员</option> -->
									<option class="roleNameOption ROLE_ADMIN" value="ROLE_ADMIN">管理员</option>
									<option class="roleNameOption ROLE_STAFF" value="ROLE_STAFF">客服</option>
									<option class="roleNameOption ROLE_ACCOUNTANT" value="ROLE_ACCOUNTANT">财务</option>									
								</select>							
						</div>
					</div>				

					<input type="hidden" id="userId" name="userId">

					<!-- <div class="layui-form-item">
						<label class="layui-form-label">状态</label>
						<div class="layui-input-block">
					      <input class="noDelete" type="radio" name="tbStatus" value="false" title="正常" disabled checked>
					      <input type="radio" name="tbStatus" value="停用" title="停用" disabled>
					      <input class="isDelete" type="radio" name="tbStatus" value="true" title="删除" disabled>
					    </div>
					</div> -->
					<div class="layui-form-item">
						<div class="layui-input-block">
							 <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../../layui/layui.js"></script>
	<script src="../../layui/tools.js"></script>
	<script src="../../js/friendBase.js"></script>
	<script>
		layui.config({
			base : '../../' //静态资源所在路径
		}).extend({
			index : 'lib/index' //主入口模块
		}).use([ 'index', 'form', 'laydate', 'layedit', 'layer' ], function() {
			var layedit = layui.layedit;
			var token = layui.data('author').userData.token;
			var roleId = layui.data('author').userData.roleVO[0].id;
			// var roleId1 = ;
			var appId = layui.data('author').userData.appId;
			
			
			//构建一个默认的编辑器
			var index = layedit.build('demo');
			var $ = layui.$, admin = layui.admin, element = layui.element, layer = layui.layer, laydate = layui.laydate, form = layui.form;
			if(appId != "*"){
				$(".appId").remove();
			}
			var getByIdUrl = findUser;
			var editUrl = "";// modifyUser;
			if ( roleId == 4 || roleId == 3) {
				if(layui.data('author').userData.roleVO[1].id){
					console.log(layui.data('author').userData.roleVO[1].id);
				}else{
					$(".roleNameSelect").remove();
				}
			}
			$(function() {
				// console.log($("#roleName")[0].length);
				var csNumber = "";
				getById();
			});
			function getById() {
				var userId = getUrlParam("userId");
				if (userId == null || userId.length == 0) {
					editUrl = createUser;
					
					return false;
				} else {
					editUrl = modifyUser;
					$(".appId").remove();
					$("#userId").val(userId);
					$("#account").attr("disabled",true);
					// $("#password").attr("disabled",true);
					// $("#appId").attr("disabled",false);
					// $("#roleId").attr("disabled",false);
					// $("#roleName").attr("disabled",false);
					// $("#status").attr("disabled",true);
				}
				$.ajax({
					url : getByIdUrl,
					// headers : {"token": token},
					type : "post",
					headers: { "Authorization": token },
					// headers:{"token":token},
					// headers:{"Access-Control-Allow-Origin":'*'},
					data : {
						"id" : userId
					},
					success : function(res) {
						console.log(res);
						if (res.code == "0") {
							csNumber = res.data.csNumber;
							$("#account").val(res.data.account);
							$("#password").val(res.data.password);
							// $("#appId").val(res.data.appId);
							// $("#roleId").val(res.data.roleVO.id);
							// if (res.data.roleVO[0].id == 4 || res.data.roleVO[0].id == 3 ) {
							// 	$(".roleNameSelect").remove();
							// }
							// if (res.data.deleted == true) {
							// 	//prop
							// 	$(".isDelete").prop('checked','checked');
							// 	//重新渲染
							// 	form.render();
							// } else{
							// 	$(".noDelete").prop("checked", "checked");
							// 	form.render();
							// };
							$(".roleNameOption").each(function(){
								if($(this)[0].value == res.data.roleVO.name){
									$(this).attr("selected",true);
								}
							});
						}
					}
				})
			}

			form.render(null, 'component-form-group');

			laydate.render({
				elem : '#LAY-component-form-group-date'
			});

			/* 自定义验证规则 */
			form.verify({
				title : function(value) {
					if (value.length < 3) {
						return '标题至少得5个字符啊';
					}
				}
			});
			
			//验证用户名
			$("#account").blur(function(){
			var _this = $(this);
			var newAccount = _this.val();
			if(_this.val() != ""){				
				$.ajax({
					type: 'POST',
				    url:backUserServer + 'customerservice/verify/account',
				    // headers:{"token":token},
					headers: { "Authorization": token },
				    data:{"account":newAccount},
				    // crossDomain: true,
					//dataType:'jsonp',
				    success:function(data){
						console.log(data.data);
						if(!data.data){
							layer.alert('账号已存在');
						}
					},
				});
			}
			});

			/* 监听提交 */
			form.on('submit(component-form-element)', function(data) {		
				console.log(data.field);
				console.log(editUrl);
				
				var postData = new Object();
				postData.account = data.field.account;
				postData.csNumber = (typeof(csNumber) == "undefined")?"":csNumber;
				if(appId == "*"){
					postData.id = data.field.userId;
				} else {
					postData.appId = appId;
				};
				// postData.appId = data.field.appId;
				postData.password = data.field.password;
				postData.roleName = data.field.roleName;
				// postData.deleted = 'true'; //默认传true
				var msg = "";

				$.ajax({
					type: 'POST',
		            url:editUrl,
					headers: { "Authorization": token },
		            // headers:{"token":token},
		            data:postData,
		            crossDomain: true,
// 		            dataType:'jsonp',
		            success:function(data){
						console.log(data);
		            	if (data.code == 0) {
		            		layer.alert("添加成功 ！！！");
	 						window.parent.location.reload();
							var index = parent.layer.getFrameIndex(window.name);
							parent.layer.close(index);
	 					} else {
	 						// layer.msg(data.message);
							layer.alert("填入信息有误，请重新检查！");
	 					}
					},
					fail:function(){
						window.parent.location.reload();
						var index = parent.layer.getFrameIndex(window.name);
						parent.layer.close(index);	
					}
		        });
				return false;
			});
		});
	</script>
</body>
</html>