<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>列表页</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../../css/admin.css" media="all">
</head>

<body>
	<div class="layui-fluid">
		<div class="layui-card">
			<div class="layui-form layui-card-header layuiadmin-card-header-auto">
				<div class="layui-form-item">
					<div class="layui-inline">
						<!-- <label class="layui-form-label">角色名称</label>
						<div class="layui-input-inline">
							<select id="roleName" name="roleName" lay-verify="roleName" lay-search="">
								<option value="">请选择角色名称</option>
								<option value="ROLE_SUPERADMIN">超级管理员</option>
								<option value="ROLE_ADMIN">管理员</option>
								<option value="ROLE_STAFF">客服</option>
								<option value="ROLE_ACCOUNTANT">财务</option>
							</select>
						</div> -->
						<label class="layui-form-label">排序方式</label>
						<div class="layui-input-inline">
							 <select id="order" name="order" lay-verify="order" lay-search="">
								<!-- <option value="">请选择排序方式</option> -->
								<!-- <option value="updateTime">修改时间</option> -->
								<option value="createTime">创建时间</option>
							 </select>
						</div>
						<div class="layui-input-inline">
							 <select id="desc" name="desc" lay-verify="desc" lay-search="">
								<!-- <option value="">无</option> -->
								<option value="DESC">倒序</option>
								<option value="ASC">正序</option>
							 </select>
						</div>
						<label class="layui-form-label">是否删除</label>
						<div class="layui-input-inline">
							<select id="deleted" name="deleted" lay-verify="deleted" lay-search="">
								<option value="">请选择</option>
								<option value="false">未删除</option>
								<option value="true">已删除</option>
							</select>
						</div>
					</div>
					<div class="layui-inline">
						<div id="search" class="layui-btn layuiadmin-btn-list" lay-submit
							lay-filter="LAY-app-contlist-search">
							<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
						</div>
					</div>
				</div>
				
			</div>

			<div class="layui-card-body">
				<table id="list" lay-filter="listTools"></table>
			</div>
		</div>
	</div>

	<script src="../../layui/layui.js"></script>
	<script src="../../layui/tools.js"></script>
	<script src="../../js/friendBase.js"></script>
	<script type="text/html" id="tools">
  		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
	<script>
		layui.use(['table', 'laydate'], function () {
			var table = layui.table;
			var laydate = layui.laydate;
			var token = layui.data('author').userData.token;
			var appId = layui.data('author').userData.appId;
			console.log(appId);
			lay('.date-item').each(function () {
				laydate.render({
					elem: this
					, trigger: 'click'
					, type: 'datetime'
				});
			});
			var listUrl = manyFindUser;
			var deleteUrl = deleteUser;
			$ = layui.jquery;
			//第一个实例
			$('#search').on('click', function () {
				var roleName = $('#roleName').val(); //传入值 
				var deleted = $('#deleted').val();
				var order = $('#order').val();
				var desc = $('#desc').val();
				console.log(roleName);
				console.log(appId);
				//执行重载
				table.reload('list', {
					url: listUrl,
					headers: { "Authorization": token },
					method: 'post',
					where: { //类似于 data
						"appId": appId, 
						"roleName": roleName, 
						"deleted": deleted,
						"sortBy": order,
						"sort": desc
					}
				});
			});
			table.render({
				elem: '#list',
				limit: 20,
				startByZero: true,
				cellMinWidth: 80,
				url: listUrl, //数据接口
				method: 'post',
				headers: { "Authorization": token },
				// ,headers : {"Access-Control-Allow-Origin": '*'}
				// 		    ,where: {keyword: 'sasasas'}
				where: { //类似于 data
					"appId": appId
				},
				request: {
					pageName: 'currentPage',
					limitName: 'pageSize' //每页数据量的参数名，默认：limit
				},
				parseData: function (res) { //res 即为原始返回的数据
					console.log(res);
					var dataArray = [];
					for (var i = 0; i < res.data.data.length; i++) {
						var dataTemp = new Object();
						dataTemp.account = res.data.data[i].account;
						dataTemp.userId = res.data.data[i].id;
						dataTemp.createTime = dateFormate(res.data.data[i].createTime);
						dataTemp.deleted = res.data.data[i].deleted ? '已删除' : '未删除';
						// dataTemp.appId = res.data.data[i].applicationRoleVO.appId;
						dataTemp.appId = res.data.data[i].appId;
						if(res.data.data[i].roleVO.length == 1){
							dataTemp.roleVO = rolenameParse(res.data.data[i].roleVO[0].name);
						}else if(res.data.data[i].roleVO.length > 1) {
							dataTemp.roleVO = "";
							for(var j = 0; j < res.data.data[i].roleVO.length; j++ ){
								if(dataTemp.roleVO == ""){
									dataTemp.roleVO = rolenameParse(res.data.data[i].roleVO[j].name);
								}else{
									dataTemp.roleVO = rolenameParse(res.data.data[i].roleVO[j].name) +'，'+	 dataTemp.roleVO ;
								}
							}
						};
						dataTemp.roleVOId = res.data.data[i].roleVO.id;
						dataArray.push(dataTemp);
					}
					console.log(dataArray);
					$('#newAdd').on('click', function () {
						layer.open({
							type: 2,
							title: '新增客服',
							shadeClose: true,
							shade: 0.8,
							area: ['80%', '80%'],
							content: 'customerAE.html'
						});
					});
					return {
						"code": res.code, //解析接口状态
						"message": res.message, //解析提示文本
						"count": res.data.total, //解析数据长度
						"data": dataArray
						//解析数据列表
					};
				},
				response: {
					statusName: 'code' //规定数据状态的字段名称，默认：code
					, msgName: 'message' //规定状态信息的字段名称，默认：msg
					, countName: 'count' //规定数据总数的字段名称，默认：count
					, dataName: 'data' //规定数据列表的字段名称，默认：data  
				},
				page: true, //开启分页

				cols: [[ //表头 
					{ field: 'userId', title: '用户id' }
					, { field: 'account', title: '用户名' }
					, { field: 'appId', title: 'app编号' }
					, { field: 'roleVO', title: '角色名称' }
					, { field: 'createTime', title: '创建时间' }
					, { field: 'deleted', title: '是否删除' }

					, { title: '<button id="newAdd" class="layui-btn layui-btn-xs">新增记录</button>', fixed: 'right', width: 150, align: 'center', toolbar: '#tools' }
				]]
			});
			

			//监听工具条
			table.on('tool(listTools)', function (obj) {
				var data = obj.data;
				console.log(data);
				if (obj.event === 'detail') {
					layer.msg('ID：' + data.userId + ' 的查看操作');
				} else if (obj.event === 'del') {
					layer.confirm('真的删除行么', function (index) {
						$.ajax({
							url: deleteUrl,
							// headers:{"token":token},
							headers: { "Authorization": token },
							method: 'post',
							data: {
								"id": data.userId
							},
							//dataType:'JSON',
							success: function (res) {
								if (res.code == '0') {
									layer.alert("删除成功！");
								} else {
									alert(res.message);
								}
							},
							error: function (data) {
								alert("ajax error!!!");
							}
						});
						obj.del();
						layer.close(index);
						return false;
					});
				} else if (obj.event === 'edit') {
					layer.open({
						type: 2,
						title: '编辑客服',
						shadeClose: true,
						shade: 0.8,
						area: ['80%', '80%'],
						content: 'customerAE.html?userId=' + data.userId
					});
				}
			});
		});

		

		
	</script>
</body>

</html>