<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加问答</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">新增</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
									  <!-- id -->
									<div class="layui-form-item">
                                        <div class="layui-inline">
                                                <label class="layui-form-label">大区id</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="areaId"   autocomplete="off" class="layui-input">
                                                </div>
                                        </div>
                                        <div class="layui-inline">
												<label class="layui-form-label"></label>
												<button type="button" class="layui-btn" id="upload">
														<i class="layui-icon">&#xe67c;</i>上传图标
												</button>
												<img style="width:50px;height:50px;" id="preview">
										</div>
                                        <div class="layui-inline">
                                                <label class="layui-form-label">游戏ID</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="gameId"   autocomplete="off" class="layui-input">
                                                </div>
                                        </div>
                                        <div class="layui-inline">
                                                <label class="layui-form-label">级别id</label>
                                                <div class="layui-input-inline">
                                                    <input type="text" name="levelId"   autocomplete="off" class="layui-input">
                                                </div>
                                        </div>
										<div class="layui-inline">
										  <label class="layui-form-label">标题</label>
										  <div class="layui-input-inline">
											<input type="text" name="title"   autocomplete="off" class="layui-input">
										  </div>
										</div>
										<div class="layui-inline">
												<label class="layui-form-label"></label>
												<div class="layui-input-inline" style="margin-left: 120px;">
													<button class="layui-btn" id="commit" onclick="return false">保存</button>
												</div>
											</div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
	var index = parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','cjhd','upload'],function(){
                var form = layui.form,
                    layer= layui.layer,
					$= layui.jquery,
					upload=layui.upload,
                    cjhd= layui.cjhd;
                // form.on('submit(saveAddQuestionanser)',function(data){
                //     var formData = data.field;
                // // console.log(JSON.stringify(formData)); 
                //    cjhd.json('/api-admin/quickstart/save',formData,function(res){
                //         if(res.code==0){
                //             parent.layer.close(index);
                //             parent.location.reload();
                //         }else{
                //             layer.msg("服务器出错了...");
				//             parent.layer.close(index);
                //         }
                //    },{type:'post'}); 
                //     return false;
				// });
				upload.render({
						elem: '#upload',
						url: '/api-admin/quickstart/save',
						auto: false,//选择文件后不自动上传
						bindAction: '#commit',
						//上传前的回调
						before: function () {
							var	areaId=$('input[name="areaId"]').val(),
								gameId=$('input[name="gameId"]').val(),
								levelId=$('input[name="levelId"]').val(),
								title=$('input[name="title"]').val();
								areaId=parseInt(areaId);
								gameId=parseInt(gameId);
								levelId=parseInt(levelId);
							this.data = {
								areaId:areaId,
								gameId:gameId,
								levelId:levelId,
								title:title
							}
							console.log(JSON.stringify(this.data));
						},
						beforeSend:function(request){
							request.setRequestHeader("Authorization", layui.data("author").Authorization);
						},
						//选择文件后的回调
						choose: function (obj) {
							obj.preview(function (index, file, result) {
								$('#preview').attr('src', result);
							})
						},
						//操作成功的回调
						done: function (res, index, upload) {

							if(res.code==0){
								// parent.layer.close(index);
								var index = parent.layer.getFrameIndex(window.name);
								parent.layer.close(index);
								parent.location.reload();
							}
							
						},
						//上传错误回调
						error: function (index, upload) {
							layer.alert('上传失败！' + index);
						}
       	 		});
            });
	</script>
</html>
