<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>快速开始</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
	</head>
	<body>
		<div class="layui-card" style="margin-top: 30px;">
			  <div class="layui-card-body layui-bg-gray" >
					<fieldset class="layui-elem-field">
						  <legend><span class="stitle">修改排名</span></legend>
						  <div class="layui-field-box">
							  <!--  -->
							 <hr class="layui-bg-cyan">
							  <form class="layui-form">
                                      <!-- id -->
                    <input type="hidden" name="id"/>
                <div class="layui-form-item">
                     
                      <div class="layui-inline">
                          <label class="layui-form-label">序列</label>
                          <div class="layui-input-inline">
                              <input type="text" name="sequence"   autocomplete="off" class="layui-input">
                          </div>
                      </div>
                      <div class="layui-inline">
                          <label class="layui-form-label"></label>
                          <div class="layui-input-inline" style="margin-left: 120px;">
                            <button class="layui-btn" lay-submit lay-filter="editQuickstartSequence">保存</button>
                          </div>
                        </div>
									</div> 
								</form>
								<!-- <hr class="layui-bg-cyan"> -->
							  <!-- // -->
						  </div>
					</fieldset>
			  </div>
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
    var index= parent.layer.getFrameIndex(window.name);
			layui.config({
				base:'../../js/mod/',
				debug:true
			}).extend({
				cjhd:'index'
			}).use(['form','layer','jquery','upload','cjhd'],function(){
                var form = layui.form,
                    layer= layui.layer,
                    $= layui.jquery,
                    upload=layui.upload,
                    cjhd= layui.cjhd;
                   cjhd.json('/api-admin/quickstart/find/id',{qsId:layui.data('author').edit},function(res){
                          $('input[name="id"]').val(res.data.id);
                          $('input[name="sequence"]').val(res.data.sequence);
                          cjhd.deledit();
                          form.render();   
                   },{type:'post'});             
                form.on('submit(editQuickstartSequence)',function(data){
                    var qsId =  $('input[name="id"]').val(),
                    sequence =  $('input[name="sequence"]').val();
                   cjhd.json('/api-admin/quickstart/reorder',{qsId:qsId,sequence:sequence},function(res){
                        if(res.code==0){
                            parent.layer.close(index);
                            parent.location.reload();
                        }else{
                            layer.msg("服务器出错了...");
				            parent.layer.close(index);
                        }
                   },{type:'post'}); 
                    return false;
                });
            });
	</script>
</html>
