<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>代理商管理平台</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/main.css" media="all" />
	
</head>
<body bgcolor="#F2F2F2">
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15" style="margin-top:10px;">
				<div class="layui-col-md4">
					<div class="layui-card">
						  <div class="layui-card-header">用户实时在线情况</div>
						  <div class="layui-card-body">
								<div style="background: #F8F8F8; height:100px;">
									  <h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">用户实时在线人数</h3>
									  <p style="font-size: 30px; text-indent:20px; color: #009E94;padding-top:10px">
										<span class="onLineNumber"></span>
									  </p>
								</div>
								
						  </div>
						</div>
					<div class="layui-card">
						  <div class="layui-card-body">
									<div class="layui-row layui-col-space10">
											<div class="layui-col-md6" >
													<div style="background: #F8F8F8;">
															<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">匹配小队实时信息</h3>	
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead>
																	<tr style="height:20px;">
																		<th>战场规模</th>
																		<th>人数</th>
																	</tr>
															</thead>
															<tbody class="news_content" id="tableList_match">
															
															</tbody>
													</table>
											</div>
											<div class="layui-col-md6" >
													<div style="background: #F8F8F8;">
															<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">已结算小队实时信息</h3>
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead>
																	<tr style="height:20px;">
																		<th>战场规模</th>
																		<th>人数</th>
																	</tr>
															</thead>
															<tbody class="news_content" id="tableList_seleter_team">
															
															</tbody>
													</table>
											</div>
									</div>			
								<!--  -->
								
						  </div>
						</div>	
						<div class="layui-card">
						  <div class="layui-card-body">
									<div class="layui-row layui-col-space10">
											<div class="layui-col-md6" >
													<div style="background: #F8F8F8;">
															<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">结算中小队实时信息</h3>
														
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead>
																	<tr style="height:20px;">
																		<th>战场规模</th>
																		<th>人数</th>
																	</tr>
															</thead>
															<tbody class="news_content" id="tableList_settlementing_team">
															
															</tbody>
													</table>
											</div>
											<div class="layui-col-md6" >
													<div style="background: #F8F8F8;">
															<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">结算失败小队实时信息</h3>
														
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead>
																	<tr style="height:20px;">
																		<th>战场规模</th>
																		<th>人数</th>
																	</tr>
															</thead>
															<tbody class="news_content" id="tableList_fail_team">
															
															</tbody>
													</table>
											</div>
									</div>			
						  </div>
						</div>	
				</div>
				<div class="layui-col-md5">
					<div class="layui-card" >
						  <div class="layui-card-header" >累计状况</div>
						  <div class="layui-card-body" >
									<div class="layui-row layui-col-space10">
											<div class="layui-col-md6" >
												<div style="background: #F8F8F8; height:100px;">
														<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">累计充值人数</h3>
														<p style="font-size: 30px; text-indent:20px; color: #009E94;padding-top:10px">
															 <p style="font-size: 30px; text-indent:20px; color: #009E94;padding-top:10px">
																	<span class="payNumber"></span>
																</p>
															
														</p>
												</div>
											</div>
											<div class="layui-col-md6">
												<div style="background: #F8F8F8; height:100px;">
														<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">累计充值金额</h3>
														<p style="font-size: 30px; text-indent:20px; color: #009E94;padding-top:10px">
															 <p style="font-size: 30px; text-indent:20px; color: #009E94;padding-top:10px">
																	<span class="payMoney"></span>
																</p>
															
														</p>
												</div>
											</div>
									</div>
								</div>
						</div>
						<div class="layui-card" >
							<div class="layui-card-body">
									<div class="layui-row layui-col-space10">
											<div class="layui-col-md6" >
													<div style="background: #F8F8F8;">
															<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">匹配小队累计信息</h3>
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead>
																	<tr style="height:20px;">
																		<th>战场规模</th>
																		<th>人数</th>
																	</tr>
															</thead>
															<tbody class="news_content" id="tableList_team_sum">
															
															</tbody>
													</table>
											</div>
											<div class="layui-col-md6" >
													<div style="background: #F8F8F8;">
															<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">已结算小队累计信息</h3>
													</div>
													<table id="table" class="layui-table" lay-filter="test">
															<colgroup>
															</colgroup>	
															<thead>
																	<tr style="height:20px;">
																		<th>战场规模</th>
																		<th>人数</th>
																	</tr>
															</thead>
															<tbody class="news_content" id="tableList_settleFilish">
															
															</tbody>
													</table>
											</div>
									</div>
												<!--  -->
								
						  </div>
						</div>
					  <div class="layui-card" >
					  	  <div class="layui-card-body" >
					  			
					  							<div style="background: #F8F8F8;">
					  									<h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">结算失败小队累计信息</h3>
					  									
												  </div>
												  <table id="table" class="layui-table" lay-filter="test">
														<colgroup>
														</colgroup>	
														<thead>
																<tr style="height:20px;">
																	<th>战场规模</th>
																	<th>人数</th>
																</tr>
														</thead>
														<tbody class="news_content" id="tableList_settleFaild">
														
														</tbody>
													</table> 
					  			</div>
					    </div>
				</div>
				<div class="layui-col-md3">
					<div class="layui-card" style="height:470px;">
						  <div class="layui-card-header" >战场状况</div>
						  <div class="layui-card-body">
									<div style="background: #F2F2F2;">
										  <h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">每个战场人数</h3>
										  
									</div>
									<table id="table" class="layui-table" lay-filter="test">
											<colgroup>
											</colgroup>	
											<thead>
													<tr style="height:20px;">
														<th>战场</th>
														<th>人数</th>
													</tr>
											</thead>
											<tbody class="news_content" id="tableList">
											
											</tbody>
										</table>
							</div>
				    </div>
					<!-- <div class="layui-card" >
						  <div class="layui-card-header" >战场状况</div>
						  <div class="layui-card-body">
									<div style="background: #F2F2F2; height:100px;">
										  <h3 style="font-size: 14px; text-indent:20px; color:#999; padding-top:15px ;">累计充值人数</h3>
										  <p style="font-size: 30px; text-indent:20px; color: #009E94;padding-top:10px">66</p>
									</div>
								 
							</div>
					</div> -->
			</div>
		</div>
	</div>
			
			
</div>

	<script type="text/javascript" src="../layui/layui.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/handlebars-1.0.0.beta.6.js"></script>
	<script id="table-template" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
					<td>{{battleName}}</td>
					<td>{{battleNumber}}</td>
			</tr>
		{{/each}}
	</script>
	<script id="table-template-team" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{teamName}}</td>
				<td>{{teamNumber}}</td>
			</tr>
		{{/each}}
	</script>
	<!-- <script id="table-template-match" type="text/x-handlebars-template">
		{{#each this}}
			<tr>
				<td>{{teamName}}</td>
				<td>{{teamNumber}}</td>
			</tr>
		{{/each}}
	</script> -->
</body>
</html>