<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>应用趋势</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
		<link rel="stylesheet" href="../../css/news.css" media="all" />
		<link rel="stylesheet" href="../../zui/css/zui.min.css" media="all" />
		<link rel="stylesheet" href="../../css/dataoverview.css" media="all" />
		<!-- <style>
			
				
		</style> -->
	</head>
	<body>
		<div class="container_all">
			<!-- 顶部 -->
			<div class="top" style="min-width:765px;">
				<div class="top_left">
					<div class="dropdown">
					  <div class="filter">
						  <div class="filter_left">
							  <div class="filter_icon" id="android">
								  <li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							  </div>
							  <div class="filter_icon" id="iOS">
								  <li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							  </div>
						  </div>
						  <div class="filter_right">
							  <li class="icon icon-angle-down" style="margin-top:14px;margin-left:8px;"></li>
						  </div>
					  </div>
					  <div class="dropdown-content">
					    <div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-android" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="android" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%; height: 35%;">
							<div class="filter_icon">
								<li class="icon icon-apple" style="margin-left: 8px; margin-top:8px;"></li>
							</div>
							<div style="float: left; margin-left: 20px; margin-top: 10px;">
								 <input type="checkbox" id="checkbox" name="checkbox" checked="checked" value="iOS" style="width:16px; height:16px;">
							</div>
						</div>
						<div style="width:100%;height:30%;padding-top: 5px;">
							 <button id="filter" class="layui-btn layui-btn-sm layui-btn-normal" style="margin-left: 20px;">确认</button>
							 <button id="reback" class="layui-btn layui-btn-sm layui-btn-normal" >取消</button>
						</div>	
					  </div>
					 
					</div>
				</div>
				<div class="top_right">
					<div class="dataFilter" >
							<li class="icon icon-calendar" style="float: left; margin-top: 20px;"></li>
							<div style="float: left; margin-top: 8px;">
								<input id="date" name="date"  type="text" class="layui-input" style="border:none;"/>
							</div>
							<div style="float: left; margin-top: 20px; margin-left:-10px;">
								<li class="icon icon-angle-down"></li>
							</div>	
					</div>
					<!-- 筛选 -->
					<div id="btn_screen" style="float: right; width: 100px; height: 100%; margin-right: 10px;">
						<li class="icon icon-fullscreen" style="float: left;margin-top: 20px;"></li>
						<li style="float: left;margin-left: 10px;margin-top: 18px;font-weight: bold;">筛选</li>
						<li class="icon icon-angle-down" style="float: left;margin-left: 10px;margin-top: 20px; "></li>
					</div>
				</div>
			</div>
			<!-- 隐藏筛选框 -->
			<div class="shaixuankuang">
				<div class="shaixuankuang_up">
					<div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择渠道</div>
					 <button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
						<i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
					 </button>
				</div>
				<div class="shaixuankuang_mid">
					<div style="float: left; font-size: 14px; font-weight: bold; margin-top: 16px; margin-left: 15px;">选择版本</div>
					<!-- 渠道篮圈按钮 -->
					<button class="layui-btn-primary" style="float:left; width:26px;height:26px; border-radius:13px; border:#5CADFF solid 1px; margin-left: 20px; margin-top: 11px;">
						<i class="layui-icon" style="color:#5CADFF;">&#xe654;</i>
					</button>
				</div>
				<div class="shaixuankuang_down">
					<div id="filter" class="layui-btn  layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">确认</div>
					<div id="reback" class="layui-btn layui-btn-normal" style="width:58px; height: 35px; text-align:center;border-radius:5px;">取消</div>
				</div>
			</div>
			<!-- 中间 -->
			<div class="mid">
				<div class="mid_out">
					<div class="mid_out_yygl">
						<p style="font-size:20px;">用户趋势</p>
						<div class="mid_out_yygl_row layui-row" style="min-width:765px;">
							<div class="layui-col-md2 layui-col-md2 layui-col-sm2 layui-col-xs2">
								<div>
									<div style="float:left;font-size:30px;" class="newlyAdd"></div>
									<div style="float: left;">
										<!-- <li class="icon icon-level-down" style="margin-left:15px; margin-top: 15px; color: tomato;">-1.11%</li> -->
									</div>
								</div>
								<div style="font-size:12px; color:#999;text-indent:5px; clear: both;">
									新增用户
								</div>
							</div>
							<div class="layui-col-md2 layui-col-md2 layui-col-sm2 layui-col-xs2">
								<div>
									<div style="float:left;font-size:30px;" class="activeUsers"></div>
									<div style="float: left;">
										<!-- <li class="icon icon-level-down" style="margin-left:15px; margin-top: 15px; color: tomato;">-1.11%</li> -->
									</div>
								</div>
								<div style="font-size:12px; color:#999;text-indent:5px; clear: both;">
									活跃用户	
								</div>
							</div>
							<div class="layui-col-md2 layui-col-md2 layui-col-sm2 layui-col-xs2">
								<div style="font-size:30px;">
									<div style="float: left;font-size:30px;" class="dcsysc_qs"></div>
									<div style="float: left;">
										<!-- <li class="icon icon-level-up" style="margin-left:15px; margin-top: 15px; color:#69AEB1">0.30%</li> -->
									</div>
								</div>
								<div style="font-size:12px; color:#999;text-indent:5px; clear: both;">单次使用时长</div>
							</div>
						</div>
					</div>
					<div class="mid_out_sdfb" style="min-width:765px;">

						<div style="float: left;font-weight:bold;width: 30%;">数据趋势</div>
						<div style="float: right;">
							<div class="tab_sd_date" style="float:right; width: 240px; height:50px;">
								
							</div>
							<div style="float: right; ">
								<div class="layui-form" style="margin-right: 20px;">
									<input type="checkbox" id="checkbox_sd" name="checkbox_sd" title="对比时段" lay-filter="checkbox_sd" lay-skin="primary"> 
								</div>
							</div>
							
						</div>
					</div>
					<div class="mid_out_xzsb">
						<div class="mid_out_xzsb_up">
							<div style="float: left; margin-top:-10px; margin-left: -10px;">
								<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" >
								  <ul class="layui-tab-title"  style="border:none;">
									<li class="layui-this" id="chart_xzyh">新增用户</li>
									<li id="chart_hyyh">活跃用户</li>
									<li id="chart_zhyyh">周活跃用户</li>
									<li id="chart_yyh">月用户</li>
									<li id="chart_dcsysc">单次使用时长</li>
								  </ul>
								  </div> 
							</div>
							<div style="float:right;">
								
							</div>  
						</div>
						<div class="mid_out_xzsb_down">
							<!-- 图表-->
							 <div class="layui-tab-content" id="mid_out_xzsb_down_chart" style="background: #f2f2f2; width: 100%; height: 300px; margin-top: 30px;">
								 <canvas id="canvas" style="width: 100%; height: 300px;"></canvas>
							 </div>
						</div>
					</div>
					<div class="mid_out_rqs">
						<div style="float: left;font-weight:bold;width: 30%;">数据详情</div>
						<div style="float: right;" id="sjxq_help">
							<div class="anserlogo">?</div>
						</div>
						<div class="upload_logo" id="sjxq_updown">
							<li class="icon icon-arrow-down" style="font-size:10px;color:#999; margin-top:3px;"></li>
						</div>
					</div>
					<!-- 隐藏提示框 -->
					<div>
						<div id="sjxq_movechange" class="movechange"></div>
					</div>
					<div class="mid_out_hyqs">
						<div class="mid_out_xzsb_down">
							<!-- 图标 -->
							 <div class="layui-tab-content" style="background: #f2f2f2; width: 100%; height: 450px; margin-top:10px;">
								 <table class="layui-table" lay-skin="line">
								 	 <colgroup>
								 		<col>
								 		<col >
								 		<col>
								 	  </colgroup>
								 	  <thead>
								 		<tr>
								 		  <th>日期</th>
								 		  <th>新增用户</th>
								 		  <th>日活跃用户</th>
								 		  <th>周活跃用户</th>
								 		  <th>月活跃用户</th>
								 		  <th>单次使用时长(小时)</th>
								 		</tr> 
								 	  </thead>
								 	  <tbody id="tableList">

								 	  </tbody>
								 </table>
							  <div id="page-template"></div>
							 </div>
						</div>
					</div>
				</div>
			</div>
			<!-- 页脚 -->
			<!-- <div class="down"></div> -->
		</div>
	</body>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/Chart.min.js"></script>
	<script type="text/javascript" src="../../js/handlebars-1.0.0.beta.6.js"></script>
	<script id="table-template" type="text/x-handlebars-template">
		{{#each this}}
			<tr style="height:40px;">
				<td>{{time}}</td>
				<td>{{newCount}}</td>
				<td>{{dayActiveCount}}</td>
				<td>{{weekActiveCount}}</td>
				<td>{{monthActiveCount}}</td>
				<td>{{tochange useTime}}</td>
			</tr>
		{{/each}}
	</script>
	<script type="text/jscript">
		layui.config({
			base:'../../js/mod/',
			debug:true
			}).extend({
				cjhd:'index'
		}).use('usertrends');
	</script>
</html>
