<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>配置应用通道</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/admin.css" media="all">
</head>

<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <!-- <label class="layui-form-label AppName">AppName</label> -->
                    <label class="layui-form-label">应用名称</label>
                    <div class="layui-input-inline">
                        <select id="appId" name="appId" lay-verify="appId" lay-filter="college">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <!-- <div id="search" class="layui-btn layuiadmin-btn-list" lay-submit
                    lay-filter="LAY-app-contlist-search">
                    <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                </div> -->
                    <button type="button" class="layui-btn" id="synchronize" style="display: none;">同步支付渠道</button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <table id="list" lay-filter="listTools"></table>
        </div>
    </div>
</div>

<script src="../../layui/layui.js"></script>
<script src="../../layui/tools.js"></script>
<script src="../../js/friendBase.js"></script>
<script type="text/html" id="tools">
    {{#  if(d.enable == false ){ }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="closeChannel">停用</a>
    <a class="layui-btn layui-btn-xs" lay-event="reset">重置标准值</a>
    {{#  } else { }}
    <a class="layui-btn layui-btn-xs" lay-event="openChannel">开启</a>
    <a class="layui-btn layui-btn-xs" lay-event="reset">重置标准值</a>
    {{#  }  }}
</script>
<script>
    layui.use(['table', 'laydate', 'form'], function () {
        var table = layui.table;
        var laydate = layui.laydate;
        var form = layui.form;
        var listUrl = findChannel;
        var findapplication = backUserServer + 'datestat/find/all/application';
        // var deleteUrl = removePayChannel;
        var token = layui.data('author').userData.token;
        var appId = layui.data('author').userData.appId;
        // console.log(appId);
        $ = layui.jquery;

        //获取appId
        if (appId == "*") {
            // console.log("*");
            // appId = $('#appId').val();
            //获取appId
            $.ajax({
                type: 'POST',
                url: findapplication,
                headers: {
                    "Authorization": token
                },
                success: function (res) {
                    // console.log(res);
                    var appIdOpt = "";
                    if (res.code == 0) {
                        for (var i = 0; i < res.data.length; i++) {
                            appIdOpt += "<option value=" + res.data[i].appId + ">" + res.data[i].appName + "</option>";
                        }
                        // console.log($("#payType"));
                        $("#appId").append(appIdOpt);
                    } else {
                        layer.msg(data.message);
                    }
                    form.render("select");
                    // $("#initialize").show();
                },
                fail: function () {
                    layer.alert('获取appId错误');
                }
            });
        } else {
            table.render({
                elem: '#list',
                limit: 10,
                startByZero: true,
                cellMinWidth: 80,
                url: listUrl,
                method: 'post',
                headers: {
                    "Authorization": token
                },
                where: {
                    appId: appId
                },
                request: {
                    pageName: 'currentPage',
                    limitName: 'pageSize'
                },
                parseData: function (res) { //res 即为原始返回的数据
                    var appIdOpt = "<option value=" + res.data.data.appId + ">" + res.data.data.appName + "</option>";
                    // $('#appId').val(appId);
                    $("#appId").append(appIdOpt);
                    $("option[value=" + appId + "]").attr("selected", true);
                    $("#appId").attr("disabled", true);
                    form.render("select");
                    // $("#synchronize").show();
                    var dataArray = [];
                    for (var i = 0; i < res.data.data.appPayChannelVOList.length; i++) {
                        var dataTemp = new Object();
                        dataTemp.enable = res.data.data.appPayChannelVOList[i].enable;
                        dataTemp.payChannelId = res.data.data.appPayChannelVOList[i].payChannelVO.id;
                        dataTemp.channelName = res.data.data.appPayChannelVOList[i].payChannelVO.channelName;
                        dataTemp.channelType = res.data.data.appPayChannelVOList[i].payChannelVO.channelType;
                        dataTemp.payType = payTypeParse(res.data.data.appPayChannelVOList[i].payChannelVO.payType);
                        if (res.data.data.appPayChannelVOList[i].payChannelVO.minAmount == undefined || res.data.data.appPayChannelVOList[
                            i].payChannelVO.maxAmount == undefined) {
                            dataTemp.section = ""
                        } else {
                            dataTemp.section = res.data.data.appPayChannelVOList[i].payChannelVO.minAmount + "-" + res.data.data.appPayChannelVOList[
                                i].payChannelVO.maxAmount;
                        }
                        dataTemp.rate = res.data.data.appPayChannelVOList[i].payChannelVO.rate;
                        dataTemp.useAmount = res.data.data.appPayChannelVOList[i].payChannelVO.useAmount;
                        dataTemp.support = res.data.data.appPayChannelVOList[i].payChannelVO.support;
                        dataTemp.standard = res.data.data.appPayChannelVOList[i].standard;
                        dataTemp.weight = res.data.data.appPayChannelVOList[i].weight;
                        dataArray.push(dataTemp);
                    }
                    // console.log(dataArray);
                    return {
                        "code": res.code, //解析接口状态
                        "message": res.message, //解析提示文本
                        "count": res.data.total, //解析数据长度
                        "data": dataArray
                        //解析数据列表
                    };
                },
                response: {
                    statusName: 'code' //规定数据状态的字段名称，默认：code
                    ,
                    msgName: 'message' //规定状态信息的字段名称，默认：msg
                    ,
                    countName: 'count' //规定数据总数的字段名称，默认：count
                    ,
                    dataName: 'data' //规定数据列表的字段名称，默认：data
                },
                page: true, //开启分页

                cols: [
                    [ //表头
                        {
                            field: 'channelName',
                            title: '渠道名称'
                        }, {
                        field: 'channelType',
                        title: '渠道支付类型'
                    }, {
                        field: 'section',
                        title: '渠道支付金额区间'
                    }, {
                        field: 'payType',
                        title: '支付类型'
                    }, {
                        field: 'support',
                        title: '支持平台'
                    }, {
                        field: 'rate',
                        title: '手续费费率'
                    }, {
                        field: 'useAmount',
                        title: '固定金额'
                    }, {
                        field: 'standard',
                        title: '标准值'
                    }, {
                        field: 'weight',
                        title: '筛选权重'
                    }, {
                        title: '操作',
                        fixed: 'right',
                        width: 160,
                        align: 'center',
                        toolbar: '#tools'
                    }
                    ]
                ]
            });
            // console.log($("option[value=" + appId + "]"));
            // console.log($('#appId').val());
        }
        ;

        //获取支付方式
        // $.ajax({
        //     type: 'POST',
        //     url: findpayType,
        //     headers: { "Authorization": token },
        //     success: function (res) {
        //         console.log(res);
        // 		var payTpyeOpt = "";
        //         if (res.code == 0) {
        // 			for(var i = 0; i < res.data.length;i++){
        // 				payTpyeOpt += "<option value=" + res.data[i].id + ">" + res.data[i].cnName +"</option>";
        // 			}
        // 			// console.log($("#payType"));
        // 			$("#payType").append(payTpyeOpt);
        //         } else {
        //             layer.msg(data.message);
        //         }
        // 		form.render("select");
        //     },
        //     fail: function () {
        //         layer.alert('获取支付方式错误');
        //     }
        // });

        //监听下拉列表选择
        form.on('select(college)', function (data) {
            if ($("select[name=appId]").val() != "") {
                $("#synchronize").show();
                appId = $("#appId").val();
                table.render({
                    elem: '#list',
                    limit: 10,
                    startByZero: true,
                    cellMinWidth: 80,
                    url: listUrl,
                    method: 'post',
                    headers: {
                        "Authorization": token
                    },
                    where: {
                        appId: appId
                    },
                    request: {
                        pageName: 'currentPage',
                        limitName: 'pageSize'
                    },
                    parseData: function (res) { //res 即为原始返回的数据
                        if (!res.data.data[1]) {
                            var dataArray = [];
                            for (var i = 0; i < res.data.data.appPayChannelVOList.length; i++) {
                                var dataTemp = new Object();
                                dataTemp.enable = res.data.data.appPayChannelVOList[i].enable;
                                dataTemp.payChannelId = res.data.data.appPayChannelVOList[i].payChannelVO.id;
                                dataTemp.channelName = res.data.data.appPayChannelVOList[i].payChannelVO.channelName;
                                dataTemp.channelType = res.data.data.appPayChannelVOList[i].payChannelVO.channelType;
                                dataTemp.payType = payTypeParse(res.data.data.appPayChannelVOList[i].payChannelVO.payType);
                                if (res.data.data.appPayChannelVOList[i].payChannelVO.minAmount == undefined || res.data.data.appPayChannelVOList[
                                    i].payChannelVO.maxAmount == undefined) {
                                    dataTemp.section = ""
                                } else {
                                    dataTemp.section = res.data.data.appPayChannelVOList[i].payChannelVO.minAmount + "-" + res.data.data.appPayChannelVOList[
                                        i].payChannelVO.maxAmount;
                                }
                                dataTemp.rate = res.data.data.appPayChannelVOList[i].payChannelVO.rate;
                                dataTemp.useAmount = res.data.data.appPayChannelVOList[i].payChannelVO.useAmount;
                                dataTemp.support = res.data.data.appPayChannelVOList[i].payChannelVO.support;
                                dataTemp.standard = res.data.data.appPayChannelVOList[i].standard;
                                dataTemp.weight = res.data.data.appPayChannelVOList[i].weight;
                                dataArray.push(dataTemp);
                            }
                            // console.log(dataArray);
                            return {
                                "code": res.code, //解析接口状态
                                "message": res.message, //解析提示文本
                                "count": res.data.total, //解析数据长度
                                "data": dataArray
                            };
                        } else {
                            var dataArray = [];
                            return {
                                "code": res.code, //解析接口状态
                                "message": res.message, //解析提示文本
                                "count": res.data.total, //解析数据长度
                                "data": dataArray
                            };
                        }
                    },
                    response: {
                        statusName: 'code',
                        msgName: 'message',
                        countName: 'count',
                        dataName: 'data'
                    },
                    page: true, //开启分页
                    cols: [
                        [ //表头
                            {
                                field: 'channelName',
                                title: '渠道名称'
                            }, {
                            field: 'channelType',
                            title: '渠道支付类型'
                        }, {
                            field: 'section',
                            title: '渠道支付金额区间'
                        }, {
                            field: 'payType',
                            title: '支付类型'
                        }, {
                            field: 'support',
                            title: '支持平台'
                        }, {
                            field: 'rate',
                            title: '手续费费率'
                        }, {
                            field: 'useAmount',
                            title: '固定金额'
                        }, {
                            field: 'standard',
                            title: '标准值'
                        }, {
                            field: 'weight',
                            title: '筛选权重'
                        }, {
                            title: '操作',
                            fixed: 'right',
                            width: 160,
                            align: 'center',
                            toolbar: '#tools'
                        }
                        ]
                    ]
                });
            } else {
                $("#synchronize").hide();
                // appId = "";
                table.reload('list', {
                    url: listUrl,
                    headers: {
                        "Authorization": token
                    },
                    method: 'post',
                    where: { //类似于 data
                        appId: "*"
                    }
                });
            }
        })

        //第一个实例
        $('#synchronize').on('click', function () {
            // appId = $('#appId').val();
            table.reload('list', {
                url: initChannel,
                headers: {
                    "Authorization": token
                },
                method: 'post',
                where: { //类似于 data
                    appId: $('#appId').val()
                }
            });
        });


        //监听工具条
        table.on('tool(listTools)', function (obj) {
            var data = obj.data;
            // console.log(data);
            if (obj.event === 'openChannel') {
                // layer.msg('ID：' + data.enable + ' 0');
                layer.open({
                    title: ' ',
                    content: '是否停用通道',
                    btn: ['确认', '取消'],
                    yes: function (index, layero) {
                        $.ajax({
                            url: chooseChannel,
                            data: {
                                appId: $("#appId").val(),
                                enable: false,
                                payChannelId: data.payChannelId
                            },
                            type: "Post",
                            headers: {
                                "Authorization": token
                            },
                            success: function (data) {
                                // console.log(data);
                                if (data.code == 0) {
                                    layer.closeAll();
                                    table.reload('list', {
                                        url: listUrl,
                                        headers: {
                                            "Authorization": token
                                        },
                                        method: 'post',
                                        where: { //类似于 data
                                            appId: $("#appId").val()
                                        }
                                    });
                                } else {
                                    alert(data.message);
                                }
                            },
                            error: function (data) {
                                alert('服务器繁忙，请联系客服或稍后再试');
                                console.log('错误', data.message);
                            }
                        });
                    },
                    btn2: function (index, layero) {

                    }
                });
            } else if (obj.event === 'closeChannel') {
                layer.open({
                    title: ' 	',
                    content: '是否开启通道',
                    btn: ['确认', '取消'],
                    yes: function (index, layero) {
                        $.ajax({
                            url: chooseChannel,
                            data: {
                                appId: $("#appId").val(),
                                enable: true,
                                payChannelId: data.payChannelId
                            },
                            type: "POST",
                            headers: {
                                "Authorization": token
                            },
                            success: function (data) {
                                // console.log(data);
                                if (data.code == 0) {
                                    layer.closeAll();
                                    table.reload('list', {
                                        url: listUrl,
                                        headers: {
                                            "Authorization": token
                                        },
                                        method: 'post',
                                        where: { //类似于 data
                                            appId: $("#appId").val()
                                        }
                                    });
                                } else {
                                    alert(data.message);
                                }
                            },
                            error: function (data) {
                                alert('服务器繁忙，请联系客服或稍后再试');
                                console.log('错误', data.message);
                            }
                        });
                    },
                    btn2: function (index, layero) {

                    }
                });
            } else if (obj.event === 'reset') {
                layer.open({
                    title: ' 	',
                    content: '是否重置该渠道标准值？',
                    btn: ['确认', '取消'],
                    yes: function (index, layero) {
                        $.ajax({
                            url: initStandard,
                            data: {
                                appId: $("#appId").val(),
                                payChannelId: data.payChannelId
                            },
                            type: "POST",
                            headers: {
                                "Authorization": token
                            },
                            success: function (data) {
                                // console.log(data);
                                if (data.code == 0) {
                                    layer.closeAll();
                                    table.reload('list', {
                                        url: listUrl,
                                        headers: {
                                            "Authorization": token
                                        },
                                        method: 'post',
                                        where: { //类似于 data
                                            appId: $("#appId").val()
                                        }
                                    });
                                } else {
                                    alert(data.message);
                                }
                            },
                            error: function (data) {
                                alert('服务器繁忙，请联系客服或稍后再试');
                                console.log('错误', data.message);
                            }
                        });
                    },
                    btn2: function (index, layero) {

                    }
                });
            }
        });
    });
</script>
</body>

</html>
