<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>应用数据</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../css/admin.css" media="all">
		<style>
			.header_content {
			text-align: left;
			padding-left: 20px;
			margin: 1% 4%;
			border: 1px solid rgba(215, 215, 215, 1);
		}
		.layui-container{
			width: 100%;
		}
	</style>
	</head>

	<body>
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto" style="border-bottom: none;">
					<div class="layui-form-item">
						<div class="layui-inline">
							<!-- <label class="layui-form-label AppName">AppName</label> -->
							<label class="layui-form-label">应用名称</label>
							<div class="layui-input-inline">
								<select id="appId" name="appId" lay-verify="appId">
									<option value=""></option>
								</select>
							</div>
							<label class="layui-form-label">日期：</label>
							<div class="layui-input-inline">
								<input type="text" id="startTime" name="startTime" class="layui-input date-item" placeholder="开始时间">
							</div>
							<div class="layui-input-inline">
								<input type="text" id="endTime" name="endTime" class="layui-input date-item" placeholder="结束时间">
							</div>
						</div>
						<div class="layui-inline">
							<div class="layui-btn layuiadmin-btn-list search" lay-submit lay-filter="LAY-app-contlist-search">
								<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
							</div>
						</div>
					</div>
					<!-- </div> -->

					<div class="layui-card-body">
						<table id="listOne" lay-filter="listTools"></table>
					</div>

					<!-- <div class="layui-form layui-card-header layuiadmin-card-header-auto"> -->
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">日期：</label>
							<div class="layui-input-inline">
								<input type="text" id="" name="startTime" class="layui-input date-item" placeholder="开始时间">
							</div>
							<div class="layui-input-inline">
								<input type="text" id="" name="endTime" class="layui-input date-item" placeholder="结束时间">
							</div>
						</div>
						<div class="layui-inline">
							<div class="layui-btn layuiadmin-btn-list search" lay-submit lay-filter="LAY-app-contlist-search">
								<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="layui-card-body">
				<table id="listTwo" lay-filter="listTools"></table>
			</div> -->
			</div>
			<div class="layui-card">
				<div class="layui-form-item layui-inline" style="padding: 20px 0 0 15px;">数据曲线图：
					<button type="button" class="layui-btn" id="amountBtn">总金额</button>
					<button type="button" class="layui-btn" id="successBtn">成功总数</button>
					<button type="button" class="layui-btn" id="countBtn">总订单数</button>
				</div>
				<div class="layui-form-item">
					<div style="width:100%;height:350px;" id="echarts_line"></div>
				</div>
			</div>
		</div>

		<script src="../../layui/layui.js"></script>
		<script src="../../layui/tools.js"></script>
		<script src="../../js/friendBase.js"></script>
		<script src="../../js/echarts-all.js"></script>
		<script>
			layui.use(['table', 'laydate', 'form'], function() {
				var table = layui.table;
				var laydate = layui.laydate;
				var form = layui.form;
				var findapplication = backUserServer + 'datestat/find/all/application';
				var listOneUrl = backUserServer + 'datestat/total/data';
				var listTwoUrl = backUserServer + 'datestat/detailed/data';
				$ = layui.jquery;
				var appId = layui.data('author').userData.appId;
				var token = layui.data('author').userData.token;
				if (appId == "*") {
					// console.log("*");
					// appId = $('#appId').val();
					//获取appId
					$.ajax({
						type: 'POST',
						url: findapplication,
						headers: {
							"Authorization": token
						},
						success: function(res) {
							console.log(res);
							var appIdOpt = "";
							if (res.code == 0) {
								for (var i = 0; i < res.data.length; i++) {
									appIdOpt += "<option value=" + res.data[i].appId + ">" + res.data[i].appName + "</option>";
								}
								// console.log($("#payType"));
								$("#appId").append(appIdOpt);
							} else {
								layer.msg(data.message);
							}
							form.render("select");
						},
						fail: function() {
							layer.alert('获取appId错误');
						}
					});
				} else {
					$.ajax({
						type: 'POST',
						url: listOneUrl,
						headers: {
							"Authorization": token
						},
						data: {
							appId: appId
						},
						success: function(res) {
							console.log(res);
							var appIdOpt = "";
							if (res.code == 0) {
								var appIdOpt = "<option value=" + res.data.appId + ">" + res.data.appName + "</option>";
								// $('#appId').val(appId);
								$("#appId").append(appIdOpt);
								$("option[value=" + appId + "]").attr("selected", true);
								$("#appId").attr("disabled", true);
								form.render("select");
							} else {
								layer.msg(data.message);
							}
							form.render("select");
						},
						fail: function() {
							layer.alert('获取appId错误');
						}
					});

					// console.log($("option[value=" + appId + "]"));
					// console.log($('#appId').val());
				};
				var count = [],
					date = [];
				// DataDisplay("amountBtn");
				// chart(count,date);
				layer.load(2, {
					shade: [0.8, 'gray'],
					// content: 'loading...',
					success: function() {
						setTimeout(function() {
							DataDisplay("totalAmount");
							chart(count, date);
						}, 100);
					}
				});

				//选择时间控件
				lay('.date-item').each(function() {
					laydate.render({
						elem: this,
						trigger: 'click',
						type: 'datetime'
					});
				});
				//第一个实例
				$('.search').on('click', function() {
					// console.log($("#appId").val());
					if ($("#appId").val() != '') {
						appId = $("#appId").val();
					} else {
						appId = layui.data('author').userData.appId;
					}
					var sortBy = $('#sortBy').val();
					var desc = $('#desc').val();
					var startTime = [];
					var endTime = [];
					if ($('#startTime').val() != '' && $('#endTime').val() != '') {
						startTime = $('#startTime').val();
						endTime = $('#endTime').val();
					};
					//执行重载
					table.reload('listOne', {
						url: listOneUrl,
						headers: {
							"Authorization": token
						},
						method: 'post',
						where: { //类似于 data
							"appId": appId,
							"startTime": startTime,
							"endTime": endTime,
							"page": []
						}
					});
					table.reload('listTwo', {
						url: listTwoUrl,
						headers: {
							"Authorization": token
						},
						method: 'post',
						where: { //类似于 data
							"appId": appId,
							"sortBy": sortBy,
							"startTime": startTime,
							"endTime": endTime,
							"sort": desc
							// "page":page
						},
						page: {
							curr: 1 //重新从第 1 页开始
						}
					});
					DataDisplay("totalAmount", startTime, endTime);
					chart(count, date);
				});
				$("#amountBtn").on('click', function() {
					if ($('#startTime').val() == '' || $('#endTime').val() == '') {
						DataDisplay("totalAmount");
						chart(count, date);
					} else {
						DataDisplay("totalAmount", $('#startTime').val(), $('#endTime').val());
						chart(count, date);
					}
				});
				$("#successBtn").on('click', function() {
					if ($('#startTime').val() == '' || $('#endTime').val() == '') {
						DataDisplay("successTotalCount");
						chart(count, date);
					} else {
						DataDisplay("successTotalCount", $('#startTime').val(), $('#endTime').val());
						chart(count, date);
					}
				});
				$("#countBtn").on('click', function() {
					if ($('#startTime').val() == '' || $('#endTime').val() == '') {
						DataDisplay("totalCount");
						chart(count, date);
					} else {
						DataDisplay("totalCount", $('#startTime').val(), $('#endTime').val());
						chart(count, date);
					}
				});

				//表格1
				table.render({
					elem: '#listOne',
					limits: [10, 20],
					startByZero: true,
					limit: '10',
					cellMinWidth: 80,
					url: listOneUrl,
					method: 'post',
					headers: {
						"Authorization": token
					},
					where: { //类似于 data
						"appId": appId
					},
					request: {
						pageName: 'page' //页码的参数名称，默认：page
							,
						limitName: 'size' //每页数据量的参数名，默认：limit
					},
					parseData: function(res) { //res 即为原始返回的数据
						// $('.AppName').html(res.data.appName);
						var dataArray = [];
						var dataTemp = new Object();
						dataTemp.totalAmount = res.data.totalAmount;
						dataTemp.onlineAmount = res.data.onlineAmount;
						dataTemp.testAmount = res.data.testAmount;
						dataTemp.staffAmount = res.data.staffAmount;
						dataTemp.totalCount = res.data.totalCount;
						dataTemp.successCount = res.data.successCount;
						dataTemp.failCount = res.data.failCount;
						dataTemp.noPayCount = res.data.noPayCount;
						dataArray.push(dataTemp);
						// console.log(dataArray);
						return {
							"code": res.code, //解析接口状态
							"message": res.Msg, //解析提示文本
							"count": res.data.total, //解析数据长度
							"data": dataArray //解析数据列表
						};
					},
					response: {
						statusName: 'code', //规定数据状态的字段名称，默认：code
						msgName: 'message', //规定状态信息的字段名称，默认：msg
						countName: 'count', //规定数据总数的字段名称，默认：count
						dataName: 'data', //规定数据列表的字段名称，默认：data  
					},
					// page: true, //开启分页
					cols: [
						[ //表头 
							{
								field: 'totalAmount',
								title: '总充值金额'
							},
							{
								field: 'onlineAmount',
								title: '线上通道充值总金额'
							},
							{
								field: 'testAmount',
								title: '测试通道充值总金额'
							},
							{
								field: 'staffAmount',
								title: '客服通道充值总金额'
							},
							{
								field: 'totalCount',
								title: '总订单数'
							},
							{
								field: 'successCount',
								title: '成功订单数'
							},
							{
								field: 'failCount',
								title: '失败订单数'
							},
							{
								field: 'noPayCount',
								title: '未支付订单数'
							}
						]
					]
				});
				//表格2
				table.render({
					elem: '#listTwo',
					limits: [10, 20],
					startByZero: true,
					limit: '10',
					cellMinWidth: 80,
					url: listTwoUrl,
					method: 'post',
					headers: {
						"Authorization": token
					},
					where: { //类似于 data
						"appId": appId
					},
					request: {
						pageName: 'page',
						limitName: 'size'
					},
					parseData: function(res) { //res 即为原始返回的数据
						// console.log(res);
						// console.log(res.data.data.length);
						var dataArray = [];
						for (var i = 0; i < res.data.data.length; i++) {
							var dataTemp = new Object();
							dataTemp.channel = res.data.data[i].channel;
							dataTemp.payType = res.data.data[i].payType;
							dataTemp.channelType = res.data.data[i].channelType;
							dataTemp.appName = res.data.data[i].appName;
							dataTemp.totalAmount = res.data.data[i].totalAmount;
							dataTemp.totalCount = res.data.data[i].totalCount;
							dataTemp.successCount = res.data.data[i].successCount;
							dataTemp.failCount = res.data.data[i].failCount;
							dataTemp.noPayCount = res.data.data[i].noPayCount;
							dataTemp.dateStr = res.data.data[i].dateStr;
							dataArray.push(dataTemp);
						}
						return {
							"code": res.code, //解析接口状态
							"message": res.Msg, //解析提示文本
							"count": res.data.total, //解析数据长度
							"data": dataArray //解析数据列表
						};
					},
					response: {
						statusName: 'code', //规定数据状态的字段名称，默认：code
						msgName: 'message', //规定状态信息的字段名称，默认：msg
						countName: 'count', //规定数据总数的字段名称，默认：count
						dataName: 'data', //规定数据列表的字段名称，默认：data  
					},
					page: true, //开启分页
					cols: [
						[ //表头 
							{
								field: 'channel',
								title: '支付渠道'
							}, {
								field: 'payType',
								title: '支付方式'
							}, {
								field: 'channelType',
								title: '渠道名'
							}, {
								field: 'appName',
								title: '应用'
							}, {
								field: 'totalAmount',
								title: '总金额'
							}, {
								field: 'totalCount',
								title: '订单数'
							}, {
								field: 'successCount',
								title: '成功'
							}, {
								field: 'failCount',
								title: '失败'
							}, {
								field: 'noPayCount',
								title: '未支付'
							}, {
								field: 'dateStr',
								title: '订单时间'
							}
						]
					]
				});
				//折线图
				function DataDisplay(param, startTime, endTime) {
					count = [];
					date = [];
					$.ajax({
						url: backUserServer + 'datestat/range/data', //提交路径
						async: false,
						type: "POST",
						// dataType: "text",
						data: {
							appId: appId,
							param: param,
							startTime: startTime,
							endTime: endTime
						},
						success: function(res) {
							// console.log(Object.values(res.data));
							// var data = JSON.parse(res);	
							var chart = Object.values(res.data);
							// console.log(chart[1].totalAmount);
							if (chart.length == '0') {
								count = [];
								date = [];
							} else {
								// 循环  提取前三十条数据
								for (var i = 0; i < chart.length; i++) {
									if (param === "totalAmount") {
										var counts = chart[i].totalAmount;
										count.push(counts);
									} else if (param === "successTotalCount") {
										var counts = chart[i].successCount;
										count.push(counts);
									} else if (param === "totalCount") {
										var counts = chart[i].totalCount;
										count.push(counts);
									}
									var dates = chart[i].dateStr;
									date.push(dates);
								}
							}
						}
					});
					// 颠倒数组
					count = count.reverse();
					date = date.reverse();
					// 取消loading层
					layer.closeAll('loading');
					// 将时间与人数返回
					return count, date;
				}

				function chart(count, date) {
					// 基于准备好的dom，初始化echarts实例
					var myChart = echarts.init(document.getElementById('echarts_line'));
					// 指定图表的配置项和数据
					option = {
						// title: {
						// 	text: 'text'
						// },
						tooltip: {
							trigger: 'axis'
						},
						// legend: {
						// 	data: ['数目']
						// },
						grid: {
							left: '5%',
							right: '5%',
							bottom: '5%',
							containLabel: true
						},
						xAxis: {
							type: 'category',
							boundaryGap: false,
							data: date
						},
						yAxis: [{
							type: 'value'
						},
						{
							type: 'value'
						}],

						series: [{
							name: '数目',
							smooth: true,
							type: 'bar',
							stack: '总量',
							data: count
						},
						{
							name: '数目',
							smooth: true,
							type: 'line',
							yAxisIndex: 1,
							stack: '总量',
							data: count
						}]
					};
					// 使用刚指定的配置项和数据显示图表。
					myChart.setOption(option);
					// myChart.setOption(optionOne);
					// 自适应窗口大小
					window.onresize = function() {
						myChart.resize();
					};
				};

			});
		</script>
	</body>

</html>
