<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>在线客服</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="../../css/news.css" media="all" />
</head>
<body class="childrenBody">
</div>
	<blockquote class="layui-elem-quote news_search">
		<div class="layui-inline">
		    <div class="layui-input-inline">
				<form class="layui-form">
					<select class="selectList" name="type" lay-verify="required">
						<option value=""></option>
						<option value="1">工作人员</option>
						<option value="2">用户</option>
						<option value="3">所有</option>
					</select>
				</form>
		    </div>
		    <button class="layui-btn search_btn" lay-submit lay-filter="search">查询</button>
		</div>

		<!-- <div class="layui-inline">
			<div class="layui-form-mid layui-word-aux" style="margin-left: 65px;">总数：</div>
		</div> -->
	</blockquote>
	<div class="layui-form news_list">
		<table id="table" class="layui-table" lay-skin="line" lay-filter="test">
			<colgroup>
			</colgroup>	
			<thead>
				<tr>
					<th style="text-align:left;">#</th>
					<th>昵称</th>
					<th>头像</th>
					<th>roleName</th>
				</tr>
			</thead>
			<tbody class="news_content"></tbody>
		</table>
	</div>
	<div id="page"></div>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<!-- <script type="text/javascript" src="../../js/user/user.js"></script> -->
	<script>
		layui.config({
			base:'../../js/mod/',
			debug:true
		}).extend({
			cjhd:'index',
			}).use(['userList']);
</script>
	</script>
</body>
</html>