<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>添加支付账号</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/admin.css" media="all">
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header">添加支付账号</div>
            <div class="layui-card-body" style="padding: 15px;">

                <form class="layui-form" lay-filter="component-form-group">
                    <div class="layui-form-item">
                        <label class="layui-form-label">渠道名称</label>
                        <div class="layui-input-block">
                            <input type="text" id="channelName" name="channelName" lay-verify="channelName"
                                autocomplete="off" placeholder="渠道名称" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">渠道支付类型</label>
                        <div class="layui-input-block">
                            <input type="text" id="channelType" name="channelType" lay-verify="channelType"
                                autocomplete="off" placeholder="渠道支付类型" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">最大支付金额</label>
                        <div class="layui-input-block">
                            <input type="text" id="maxAmount" name="maxAmount" lay-verify="maxAmount" autocomplete="off"
                                placeholder="最大支付金额" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">最小支付金额</label>
                        <div class="layui-input-block">
                            <input type="text" id="minAmount" name="minAmount" lay-verify="minAmount" autocomplete="off"
                                placeholder="最小支付金额" class="layui-input">
                        </div>
                    </div>
					
					<div class="layui-form-item">
					    <label class="layui-form-label">支持平台</label>
					    <div class="layui-input-block">
					        <input type="text" id="support" name="support" lay-verify="required" autocomplete="off"
					            placeholder="支持平台" class="layui-input">
					    </div>
					</div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">优先级</label>
                        <div class="layui-input-block">
                            <input type="text" id="payPriority" name="payPriority" lay-verify="payPriority" autocomplete="off"
                                placeholder="优先级-请输入大于0的数字" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">启用状态</label>
                        <div class="layui-input-block">
                            <input type="radio" name="enabled" value="true" title="已开启" checked>                            
                            <input type="radio" name="enabled" value="false" title="未开启">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">支付方式</label>
                        <div class="layui-input-block">
                            <select id="payType" name="payType" lay-verify="payType">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">手续费费率（%）</label>
                        <div class="layui-input-block">
                            <input type="text" id="rate" name="rate" lay-verify="rate" autocomplete="off"
                                placeholder="手续费费率百分百" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">固定金额</label>
                        <div class="layui-input-block">
                            <input type="text" id="useAmount" name="useAmount" lay-verify="useAmount" autocomplete="off"
                                placeholder="固定金额" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">开始使用</label>
                        <div class="layui-input-block">
                            <input type="text" id="useTimeStart" name="useTimeStart" lay-verify="useTimeStart" autocomplete="off"
                                   placeholder="开始时间 格式 00:00:00" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">结束使用</label>
                        <div class="layui-input-block">
                            <input type="text" id="useTimeEnd" name="useTimeEnd" lay-verify="useTimeEnd"
                                   placeholder="结束时间 格式 23:59:59" class="layui-input">
                        </div>
                    </div>
                    <input type="hidden" id="id" name="id">

                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../../layui/layui.js"></script>
    <script src="../../layui/tools.js"></script>
    <script src="../../js/friendBase.js"></script>
    <script>

        layui.config({
            base: '../../' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'form', 'laydate', 'layedit', 'layer'], function () {
            var layedit = layui.layedit;
            //构建一个默认的编辑器
            var index = layedit.build('demo');
            var $ = layui.$, admin = layui.admin, element = layui.element, layer = layui.layer, laydate = layui.laydate, form = layui.form;
			var token = layui.data('author').userData.token;
            var editUrl = "";
            $(function () {
                getById();
            });
            function getById() {
                var id = getUrlParam("id");
				$.ajax({
				    type: 'POST',
				    url: findpayType,
				    headers: { "Authorization": token },
				    success: function (res) {
				        console.log(res);
						var payTpyeOpt = "";
				        if (res.code == 0) {
							for(var i = 0; i < res.data.length;i++){
								payTpyeOpt += "<option value=" + res.data[i].id + ">" + res.data[i].cnName +"</option>";
							}
							// console.log($("#payType"));
							$("#payType").append(payTpyeOpt);
				        } else {
				            layer.msg(data.message);
				        }
						form.render("select");
				    },
				    fail: function () {
				        alert('系统错误');
				    }
				});
                if (id == null || id.length == 0) {//新增
                    // $('#reset').addClass("layui-btn-disabled");
                    editUrl = createPayChannel;
                    return false;
                } else {//编辑
                    $('#id').val(id);
                    editUrl = modifyChannel;
                    $.ajax({
                        type: 'POST',
                        url: getChannelById,
                        headers: { "Authorization": token },
                        // headers:{"token":token},
                        data: {
                            'id': id
                        },
                        crossDomain: true,
                        success: function (res) {
                            console.log(res);
                            if (res.code == 0) {
                                $('#channelName').val(res.data.channelName);
                                $('#channelType').val(res.data.channelType);
                                $('#maxAmount').val(res.data.maxAmount);
                                $('#minAmount').val(res.data.minAmount);
                                $('#support').val(res.data.support);
                                $('#useTimeStart').val(res.data.useTimeStart);
                                $('#useTimeEnd').val(res.data.useTimeEnd);
								// $("#payType").val(payTypeParse(res.data.payType));
								// console.log($("option[value=" + res.data.payType + "]"));
                                $("option[value=" + res.data.payType + "]").attr("selected",res.data.payType? true : false);
                                $("input[name=enabled][value=false]").attr("checked", res.data.enabled ? false : true);
                                $("input[name=enabled][value=true]").attr("checked", res.data.enabled ? true : false);
                                $('#rate').val(res.data.rate);
                                $('#payPriority').val(res.data.payPriority);
                                $('#useAmount').val(res.data.useAmount);
                                $('#channelName').attr('disabled', true);
                                $('#channelType').attr('disabled', true);
                                $('#payType').attr('disabled', true);
                                form.render();
                            } else {
                                layer.msg(data.message);
                            }
                        },
                        fail: function () {
                            alert('系统错误');
                        }
                    });
                }

            };
            form.render(null, 'component-form-group');

            laydate.render({
                elem: '#LAY-component-form-group-date'
            });

            /* 监听提交 */
            form.on('submit(component-form-element)', function (data) {
                console.log(data.field);
                if(null == data.field.payPriority || "" == data.field.payPriority){
                    alert('优先级不能为空');
                    return false;
                }else if(parseInt(data.field.payPriority) <= 0){
                    alert('优先级不能小于0');
                    return false;
                }

                var msg = "";
                $.ajax({
                    type: 'POST',
                    url: editUrl,
					headers: { "Authorization": token },
                    // headers:{"token":token},
                    data: data.field,
                    crossDomain: true,
                    success: function (data) {
                        console.log(data);
                        if (data.code == 0) {
                            alert('操作成功');
                            window.parent.location.reload();
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        } else {
                            layer.msg(data.message);
                        }
                    },
                    fail: function () {
                        alert('出错了！');
                    }
                });
                return false;
            });

        });
    </script>
</body>

</html>