<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>删除支付账号</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/admin.css" media="all">
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-header">删除支付账号</div>
            <div class="layui-card-body" style="padding: 15px;">

                <form class="layui-form" lay-filter="component-form-group">
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="width: 100px;">支付账号编号</label>
                        <div class="layui-input-block" style="margin-left: 130px;">
                            <input type="text" id="id" name="id" lay-verify="id" autocomplete="off"
                                placeholder="请输入支付账号编号" class="layui-input">
                        </div>
                    </div>                                 

                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="component-form-element">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>                    
                </form>
            </div>
        </div>
    </div>

    <script src="../../layui/layui.js"></script>
    <script src="../../layui/tools.js"></script>
    <script src="../../js/friendBase.js"></script>
    <script>
        layui.config({
            base: '../../' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'form', 'laydate', 'layedit', 'layer'], function () {
            var layedit = layui.layedit;
            //构建一个默认的编辑器
            var index = layedit.build('demo');
            var $ = layui.$, admin = layui.admin, element = layui.element, layer = layui.layer, laydate = layui.laydate, form = layui.form;
            form.render(null, 'component-form-group');

            laydate.render({
                elem: '#LAY-component-form-group-date'
            });

            /* 监听提交 */
            form.on('submit(component-form-element)', function (data) {
                console.log(data.field);
                
                var msg = "";
                $.ajax({
                    type: 'POST',
                    url: removePayChannel,
                    // headers:{"token":token},
                    data: data.field,
                    crossDomain: true,
                    success: function (data) {
                        console.log(data);
                        if (data.code == 0) {
                            alert('删除成功');
                            window.location.reload();
                        } else {
                            layer.msg('支付账号编号错误');
                        }
                    },
                    fail: function () {

                    }
                });
                return false;
            });
            
        });
    </script>
</body>

</html>